[suite]
# suite_name  = alaro_1.3
# mode: oper for the ACTUAL OPERATIONAL RUN, exp for other
#       main differences: time trigger and queue
suite_mode = oper
# {cycle} is replaced by e.g. midnight
trigger = /arome/cycle/{cycle}/forecast == complete or /arome/cycle/{cycle}/forecast == active
realtime = yes
suite_type = forecast_cycle

[platform]
platform = rmi_hpc

ncores_forecast = 32*24
ncores_pre = 12
ncores_pos = 12
walltime_forecast = 50*48/32
walltime_pre = 15
walltime_pos = 5


[cycle]
cycle_inc   = 6
forecast_length = 48
trigger_time    = 03:10,10:00,14:40,22:00
cycle_labels    = midnight, morning, midday, evening
trigger_labels  = midnight, morning, midday, evening
runcycles = 0,6,12,18

[assimilation]
assimilation = no

[coupling]
COUPLING    = direct
COUPLING_DOMAIN = FRBEe_q
LBC_INC     = 3

[model]
MODEL       = alaro
SURFACE     = isba
DOMAIN      = be13b_l
HYDROSTATIC = no
DFI         = yes
TIMESTEP    = 45
NLEVELS     = 87
CNMEXP      = AO13
ENV_ALADIN  = ENV_ALADIN_i17c.h
NAMELIST_VERSION = alaro_tuned
PACKDIR = /home/ald_team/Aladin/pack/rmi_43t2_bf.11_v2
NAMELIST_FORECAST= alro_nhis_fcst_cy43.nam namfpc_inline_dummy namchk_none namsteps_oper

[settings]
HPC_HOST    = hpcb-login
HPC_USER    = ald_op
SCRATCH     = /scratch-op-b/@HPC_USER@
SYNC_SCRATCH = yes
ECF_LOGHOST = hpca-login
ECF_LOGPORT = 32019
MAIL_LIST   = dalex@oma.be
WALLTIME_CYCLE = 100
DATA_PATH = /home/ald_team/ECF
DPATH_CLIM  = @DATA_PATH@/clim/alaro_tuned
BASEDIR =  @SCRATCH@/ECF/@SUITE@
HPC_HOMEBASE = /home/@HPC_USER@/ECF
ENDDATE=2050123100

[local]
AFD_PATH    = /mnt/afd_repository/alaro/OPER
ARCH_HOST   = moria
ARCH_PATH   = /mnt/HDS_ALADIN/ALADIN/OPER
SUBMIT_OPT = -r

[postproc]
latlon_87l : pp_domain=be13b_g1
be13b_l : pp_domain=be13b_l
grib : script=grib, trigger=latlon_87l:be13b_l,
       domain_list = be13b_g1:BS13g be13b_l:BS13l,
export : script=export, trigger=grib,
         domain_list=be13b_g1 be13b_l, grib_list=BS13g BS13l
         HOST=@HPC_HOST@-nq,
         ARCH_PATH=@AFD_PATH@

[products]
save_archive_rmi : ARCH_ROOT=ao13, HOST=@HPC_HOST@-nq, ARCH_TAG=43t2bf11v2
steps : ARCH_PATH=/mnt-meteo/HDS_STEPSBE/STEPSBE/steps_nwp, PREFIX_STEPS=ao13,
        ARCH_HOST=hpca-login
grab : local=yes, LABEL=ao13, GRAB_HOST=moria, GRAB_USER=ald_op
# Alas, saving 1 month of full historical files would require 3TB
# maybe next year...
#save_hist : HOST=@HPC_HOST@-nq, ARCH_ROOT=ao13


