[suite]
# suite_name  = alaro_40_oper
# mode: oper for the ACTUAL OPERATIONAL RUN, exp for other
#       main differences: queue
# "oper" will try to submit to a reservation owned by HPC_USER
suite_mode = oper
# wait for another suite to finish?
# NOTE: the suite MUST exist on the same server
#trigger = /alaro_double_hpc/4km/run/{cycle}/post_processing
#trigger = /alaro_4km/cycle/00/forecast
# NOTE: the current operational cycles are "cron" nodes
#    so they are never "complete". You must use a sub-node as trigger
trigger = 
realtime = yes
suite_type = forecast_cycle

[platform]
platform = rmi_hpc

ncores_forecast = 26*24
ncores_pre = 12
ncores_pos = 12
walltime_forecast = 10*60/26
walltime_pre = 15
walltime_pos = 5

[cycle]
# ALERT: if e.g. 21 and 00 cycles both have 4:30 as start time, 
# 00 can only start after the 21 cycle has started
# so the 00h analysis will miss the trigger!
# so we  don't put a time slot on the 00h run, only on the 21h
# and let 00h start as soon as 21h has progressed enough.
cycle_inc   = 6
forecast_length = 60
trigger_time    = 10:30,16:30,22:30,04:30
cycle_labels    = midnight, morning, midday, evening
runcycles = 0,6,12,18

[assimilation]
assimilation = no

[model]
MODEL       = alaro
SURFACE     = isba
DOMAIN      = BE40a_l
HYDROSTATIC = yes
DFI         = yes
TIMESTEP    = 180
NLEVELS     = 87
CNMEXP      = AO40
ENV_ALADIN  = ENV_ALADIN_i17c.h
PACKDIR     = /home/ald_team/Aladin/rootpack/43t2_bf8RMI.01.INTEL1700c.x
# some namelist choices
NAMELIST_VERSION = alaro_oper
NAMELIST_FORECAST = alro_hsis_fcst_cy43.nam namchk_oper namfpc_inline_dummy namsteps_none
NAMELIST_PREPROC = alro_hsis_prep_cy43.nam BE40a_l.87
#FP_INLINE
# assimilation

[coupling]
COUPLING    = direct
COUPLING_DOMAIN = FRBEe_q
LBC_INC     = 3
#LBC_LAG     = 0


[settings]
HPC_HOST    = hpca-login
HPC_USER    = ald_op
SCRATCH     = /scratch-op-b/@HPC_USER@
SYNC_SCRATCH = yes
ECF_LOGHOST = hpca-login
ECF_LOGPORT = 32019
# for mail: use @oma.be (@meteo.be is problematic on HPC) 
#   a comma separated list. Every error is mailed.
MAIL_LIST=dalex@@oma.be
DATA_PATH = /home/ald_team/ECF
# CLIM location
DPATH_CLIM = @DATA_PATH@/clim/oper
# HPC paths: actual working path and a link from HOME
BASEDIR =  @SCRATCH@/ECF/@SUITE@
HPC_HOMEBASE = /home/@HPC_USER@/ECF
SUBMIT_OPT = -r

[local]
ARCH_HOST   = moria
ARCH_PATH   = /mnt/HDS_ALADIN/ALADIN/OPER
AFD_PATH    = /mnt/afd_repository/alaro/OPER

[postproc]
# NOTE: export will save both fa and GRIB (if produced)
# NOTE: BE70c_g2 (46l) is probably only for pollution product
#       not exported, only used on HPC directly?
# NOTE BE40a_l is currently also saved as "pfabofblam"
latlon_46l : pp_domain=BE70c_g2
latlon_87l : pp_domain=BE40a_g1 be70c_g1 be40a_g1
be40a_l : pp_domain=be40a_l
BE40a_l : pp_domain=BE40a_l
be70c_l : pp_domain=be70c_l
BE70c_l : pp_domain=BE70c_l
grib    : script=grib,
          trigger=latlon_87l be40a_l BE40a_l BE70c_l,
          domain_list = BE40a_g1:BL40g be70c_g1:BS70g be40a_g1:BS40g be40a_l:BS40l BE40a_l:BL40l BE70c_l:BL70l,
export  : script=export, 
          trigger=grib be70c_l,
          domain_list=BE70c_g2 BE40a_g1 be70c_g1 be40a_g1 be40a_l BE40a_l be70c_l BE70c_l,
          grib_list=BL40g BS70g BS40g BS40l BL40l BL70l,
          ARCH_PATH=@AFD_PATH@,
          HOST=@HPC_HOST@-nq

[products]
save_archive_rmi : ARCH_ROOT=ao40, ARCH_TAG=43T2bf8,
                   HOST=@HPC_HOST@-nq
save_hist : HOST=@HPC_HOST@-nq, ARCH_ROOT=ao40
grab : local=yes, LABEL=ao40, GRAB_HOST=moria, GRAB_USER=ald_op
save_echkevo :  HOST=@HPC_HOST@-nq, ARCH_PATH=@AFD_PATH@


