[suite]
suite_mode = exp
#trigger = "/BE_master/cycle/{cycle}/AO13/prep_lbc:lbc_counter > 10"
realtime = no
delay_mode = no
suite_type = forecast_cycle

[platform]
platform = ecmwf_atos
HPC_HEADER = slurm.h
ECF_JOB_CMD = troika submit -o @ECF_JOBOUT@ @HOST@ @ECF_JOB@
ECF_KILL_CMD = troika kill @HOST@ @ECF_JOB@
ECF_STAT_CMD = troika monitor @HOST@ @ECF_JOB@
# override: on ATOS, the ecflow server *never* runs tasks
localhost = hpc



walltime_forecast= 45
# DEPENDS ON RETRIEVING ARPEGE OR IFS FILES 
#  (aquisition or mars 50 -->30mins to 600 -->10 hours )
walltime_ret =     600  
walltime_pre =     15
walltime_pos =     5
walltime_can =     5 
# postproc needs more than 24G ram
# either use more cores, or set more ram than default 1G
#SELECT_SERIAL= --qos=np --nodes=16  --ntasks-per-node=8 --cpus-per-task=1 --threads-per-core=1
SELECT_SERIAL= --qos=nf --ntasks=1 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=10G
SELECT_FC    = --qos=np --nodes=32 --ntasks-per-node=16 --cpus-per-task=4 --threads-per-core=1 --hint=nomultithread
SELECT_POS    = --qos=nf --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_RET    = --qos=nf --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_PRE    = --qos=np --nodes=32  --ntasks-per-node=16 --cpus-per-task=4 --threads-per-core=1
SELECT_BATOR  = --qos=nf --ntasks=1 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=10G
SELECT_CANARI = --qos=np --nodes=32  --ntasks-per-node=8 --cpus-per-task=1 --threads-per-core=1
#SELECT_CANARI = --qos=nf --ntasks=32 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=10G


[cycle]
cycle_inc   = 3
forecast_length = 60
trigger_time    = 06:15,06:30,12:15,12:30,18:15,18:30,00:15,00:30
cycle_labels = 00,03,06,09,12,15,18,21,
runcycles = 0,6,12,18

[assimilation]
coldstart = 2023040100
assimilation = yes
assim_upper = none
assim_surface = canari
obstypes_surface = synop
obstypes_upper   = amdar , temp , gpssol
obs_npool    = 1
obs_source   = mars
obs_path     = /scratch/cv6/OBS/YYYY/MM/DD
odb_arch     = no
odb_path     = /somewhere/ecfs


[model]
MODEL       = alaro
SURFACE     = isba
DOMAIN      = BE40a_l
HYDROSTATIC = yes
DFI         = no
TIMESTEP    = 45
NLEVELS     = 87
CNMEXP      = AO40
ENV_ALADIN  = ENV_ecmwf_atos
# Namelists
NAMELIST_VERSION = alaro_tuned
NAMELIST_TAG     = cy43
NAMELIST_FC      = alro_hsis_fcst_cy43.nam namsteps_oper namchk_none namfpc_none
NAMELIST_PRE     = alro_hsis_prep_cy46_ec.nam  BE40a_l.87
# Executables
# Most are sync'ed from PACKDIR, but some may be different
PACKDIR  = /ec/res4/hpcperm/cv6/accord/pack/rmi_43t2_bf.11_OMPIIFC2140_EC

[coupling]
COUPLING        = EC
COUPLING_DOMAIN = be13b_l
LBC_INC         = 1
#CPL_TEMPLATE = /ec/res4/scratch/cv6/LBC/ec/RR/AO13/LBC_YYYYMMDDRR_HH
CPL_TEMPLATE = /ec/res4/scratch/cv6/LBC/YYYY/MM/DD/RR/ELSCFAO13ALBC0HH
#CPL_TEMPLATE = /ec/@WS:ws1@/tc/zbe/tcwork/acquisition/...

[settings]

HOST    = hpc
HPC_HOST=hpc-login  
HPC_USER    = cvah
SCRATCH     = /scratch/@HPC_USER@
#ECF_LOGHOST = hpca-login
#ECF_LOGPORT = 32019
DATA_PATH = /hpcperm/cvah/nr
DPATH_CLIM  = @DATA_PATH@/clim/alaro_tuned
#PGD_FILE = be13b_l_PGD_3L.fa
# default queue (this is overriden in operational suite)
#MAIL_LIST   = dalex@oma.be
# how long can the cycle take before an alert is given?
WALLTIME_CYCLE = 90
BASEDIR = @SCRATCH@/ECF/@SUITE@
HPC_LOGPATH = /home/@HPC_USER@/NR_log
NPROC_IO = 0
# 128/n_threads

[local]
ECF_TRIES = 1
SYNC_SCRATCH = no

[postproc]
gather_io  : script=gather_io
#latlon_87l : pp_domain=BE40a_l, trigger=gather_io
be13b_l   : pp_domain=BE40a_l, trigger=gather_io
#grib : script=grib,
#       trigger = latlon_87l be13b_l,
#        domain_list = be13b_l:AR13l

#be13b_g1:AR13g be13b_l:AR13l
#export : script=export, trigger=grib,
#         domain_list=be13b_g1 be13b_l,
#         grib_list=AR13g,
#         HOST=@HPC_HOST@-nq, ARCH_PATH=@AFD_PATH@

[products]
#save_to_rmi : ARCH_ROOT=AR13, ARCH_TAG=atos_46teb, pp_name=be13b_l,
#              WALLTIME=1:00:00
#save_archive : ARCH_ROOT=ar13_cycle, HOST=@HPC_HOST@-nq , ARCH_TAG=43T2bf11v2
##save_hist : HOST=@HPC_HOST@-nq, ARCH_ROOT=ar13
#steps : PREFIX_STEPS=ar13
#save_steps : trigger=steps, HOST=@HPC_HOST@-nq, PREFIX_STEPS=ar13,
#        ARCH_PATH=/mnt-meteo/HDS_STEPSBE/STEPSBE/steps_nwp/native_5min_CF,
#        ARCH_HOST=hpcb-login
#grab : local=yes, LABEL=ar13, GRAB_HOST=moria, GRAB_USER=ald_op
#save_cycle : HOST=@HPC_HOST@-nq


