 &NAMSFXCMP
  CFLDNAME(1)='????????????????',
  NBBITS(1)=24,
 /
 &NACIETEO
 /
 &NACOBS
   OROLIM=10000.,
   ORODIF=10000.,
 /
 &NACTAN
 /
 &NACTEX
   LAECDS=.FALSE.,
   LAECHK=.FALSE.,
   LAEH2M=.TRUE.,
   LAEHUM=.FALSE.,
   LAEICS=.TRUE.,   ! .F., turn off ISBA assim
   LAEICS_SX=.TRUE., ! surfex inline assim
   LAEINC=.FALSE.,   !
   LAEOMF=.TRUE.,
   LAEOMN=.TRUE.,
   LAEPDS=.FALSE.,
   LAERFO=.TRUE.,    ! update ODB
   LAESNM=.FALSE.,
   LAESST=.FALSE.,
   LAESTA=.FALSE.,
   LAESTU=.FALSE.,
   LAET2M=.TRUE.,
   LAEUPFLG=.FALSE.,
   LAEUVT=.FALSE.,
   LAEV1M=.FALSE.,
   LAEWIO=.TRUE.,
   NAEINC=0,
   NSSTLIS=0, ! 15
   RCLIMCA=0.0,
   RCLISST=0.05,
   NSEAICE=0,
   RWPIB=2.,
 /
 &NACVEG
   ANEBUL=0.75,
   LHUMID=.TRUE.,
   LIMVEG=.TRUE.,
   LISSEW=.FALSE.,
   MINDJ=6,
   NNEBUL=1,
   NNEIGT=0,
   NNEIGW=1,
   RCLIMN=0.,
   RCLIMTP=1.,
   RCLIMTS=0.,
   RCLIMV=1.,
   RCLIMWP=0.1,
   RCLIMWS=0.,
   SCOEFH=0.,
   SCOEFT=0.,
   SEVAP=0.,
   SICE=5.,
   SIGH2MO=.1, ! EKF: .01  was .1, .01 to reduce influence of BG (just grid the obs)
   SIGT2MO=1, ! EKF: .1    was 1.
   SNEIGT=1.,
   SNEIGW=0.,
   SPRECIP=.3,
   SWFC=1.0,
   V10MX=10.,
   L_SM_WP=.T. , !.FALSE.,
   NR_SM_WP=1,
   RA_SM_WP=5000.0,
   SMU0=0., !7.
 /
 &NADOCK
   NMXGQA(1)=100,30,10,10,6,6,5,0,0,0,
   QCORMIN(1)=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,0.,
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LSRTM=.FALSE.,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
   RCALPH=0.0,
   LCORRF=.TRUE.,
 /
 &NAMAFN
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_Q%LLGP=.TRUE.,
 /
 &NAMARG
   LELAM=.TRUE.,
   NCONF=701,
   LECMWF=.FALSE.,
   CNMEXP='{cnmexp}',
   UTSTEP=1.,
   CUSTOP='t0',
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
   RCT2SY=3.9,
   RCH2SY=2.5,
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   LFDBOP=.FALSE.,
   NSPPR=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.TRUE.,
   NVSCH=3,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
   LDIRCLSMOD=.TRUE.,
 /
 &NAMDYN
 /
 &NAMDYNA
   LAPRXPK=.TRUE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFAL='CLOUD_WATER',
   YFAI='ICE_CRYSTAL',
   YFAS='SNOW',
   YFAR='RAIN',
   YFAG='GRAUPEL',
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
 /
 &NAMGFL
   YQ_NL%CNAME='HUMI.SPECIFI',
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YQ_NL%NREQIN=1,
   YQ_NL%LREQOUT=.FALSE.,
   YI_NL%LGPINGP=.FALSE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NREQIN=0,
   YI_NL%REFVALI=0.0,
   YI_NL%LREQOUT=.FALSE.,
   YL_NL%LGPINGP=.FALSE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NREQIN=0,
   YL_NL%REFVALI=0.0,
   YL_NL%LREQOUT=.FALSE.,
   YR_NL%LGPINGP=.FALSE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NREQIN=0,
   YR_NL%REFVALI=0.0,
   YR_NL%LREQOUT=.FALSE.,
   YS_NL%LGPINGP=.FALSE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NREQIN=0,
   YS_NL%REFVALI=0.0,
   YS_NL%LREQOUT=.FALSE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.FALSE.,
   YTKE_NL%LREQOUT=.FALSE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NREQIN=0,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
   LSLREJ=.TRUE.,
   LMKCMARPL=.FALSE.,
   L_F_SCR_WORK_TS=.FALSE.,
   NOBSHOR=201,
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   NOUTPUT=1,
   NPROC={nproc},
   NPRTRW={nproc},
   NPRTRV=1,
   NPRGPNS={nproc},
   NPRGPEW=1,
   MP_TYPE=2,
   MBX_SIZE=2048000000,
 /
 &NAMPAR1
   LSPLIT=.FALSE.,
   NSTRIN={nproc},
   NSTROUT={nproc},
   NCOMBFLEN=1800000,
   LSLONDEM=.FALSE.,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
   LHISFWR=.TRUE., !AD
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LNEBN=.FALSE.,
   LVGSN=.FALSE.,
   LO3ABC=.TRUE., !.F.
   LCONDWT=.TRUE., !.F.
   LAEROSEA=.TRUE., !.F.
   LAEROLAN=.TRUE., !.F.
   LAEROSOO=.TRUE., !.F.
   LAERODES=.TRUE., !.F.
 /
 &NAMPHY0
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   EDK=1.,
   EDD=1.,
 /
 &NAMPHY1
 /
 &NAMPHY2
   LRAFTUR=.FALSE.,
   XMULAF=0.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
   IPRSK(1,1) =  1,  3,  4,
   IPRSK(1,2) =  2,
   IPRSK(1,3) = 29,
   IPRSK(1,4) =  1,  2, 57,
   IPRSK(1,5) = 11,
   IPRSK(1,6) = 80, 92,
   IPRSK(1,8) = 39,
   IPRSK(1,9) = 58,
   IPRSK(1,10)= 41, 42,
   IPRSA(1,1) =  1,  2,  3,  4,
   IPRSA(1,2) =      2,  3,  4, 41, 42, 39,
   IPRSA(1,4) = 29, 58,
   IPRSA(1,5) = 39,
   IPRSA(1,6) = 58,
   IPRSA(1,7) = 41, 42,
   IPRSA(1,8) = 80, 92,
   IPRSA(1,9) = 11,
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
   REF_A_H2=85000.,
   REF_A_T2=80000.,
   REF_S_H2=0.10,
   REF_S_T2=1.6,
   REF_S_SST=0.8,
   REF_A_SST=200000.,
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   NBICOU=0,
   NBICOT=0,
   NBICOP=0,
   NECRIPL=0,
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
 &NAMSTEPS
 /
!&NAM_ASSIM
!LASSIM=.TRUE.,
!LAROME=.TRUE.,
!/
