&NAM_DIAG_ISBAn
   LPATCH_BUDGET=.TRUE.,
   LPGD=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
/
&NAM_DIAG_SURF_ATMn
   LT2MMW=.TRUE.,
/
&NAM_DIAG_SURFn
   LSURF_BUDGET=.TRUE.,
   N2M=2, ! scheme for interpol to 2m (2=Geleyn)
/
&NAM_IO_OFFLINE ! not used in inline Surfex
!   CFORCING_FILETYPE="ASCII",
!   CPGDFILE="PGD",
!   CPREPFILE="PREP",
!   CSURF_FILETYPE="LFI    ",
!   CTIMESERIES_FILETYPE="LFI",
!   LRESTART=.TRUE.,
!   XTSTEP_OUTPUT=3600.,
!   XTSTEP_SURF=45,
/
&NAM_ISBAn
   CROUGH="NONE",
   LCANOPY_DRAG=.FALSE., ! turn of drag in CANOPY (in fact, turn of CANOPY?)
   XCDRAG=0.01,          ! should be tuned correctly if drag is turned on
/
&NAM_SEAFLUXn
   CSEA_FLUX="ECUME",
   LPRECIP=.FALSE.,
   LPWEBB=.FALSE.,
   LPWG=.FALSE.,
/
&NAM_SSOn
   CROUGH='NONE',
   XFRACZ0=15.,
/
&NAM_SURF_ATM
   XRIMAX=0.0,
/
