&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.FALSE.,
  LSRTM=.FALSE.,
  NMCICA=0,
/
&NAERCLI
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  TFP_U%CLNAME='WIND.U.PHYS',
  TFP_V%CLNAME='WIND.V.PHYS',
  TFP_I%CLNAME='ICE_CRYSTAL',
  TFP_L%CLNAME='CLOUD_WATER',
  TFP_Q%LLGP=.TRUE.,   
  TFP_TKE%LLGP=.TRUE.,
  TFP_SN%LLGP=.TRUE.,
  TFP_RR%LLGP=.TRUE.,
  TFP_GR%LLGP=.TRUE.,
  TFP_I%LLGP=.TRUE.,
  TFP_L%LLGP=.TRUE.,
/
&NAMARG
  CNMEXP={cnmexp},
  NCONF=1,
  LELAM=.TRUE.,
  LECMWF=.FALSE.,
  CUSTOP='t0',
  UTSTEP=60.,
  LSLAG=.FALSE.,
  NSUPERSEDE=1,
/
&NAMARPHY
  LMPA=.FALSE.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCT0
  LAROME=.TRUE.,
  LNHDYN=.FALSE., 
  NSPPR=0,
  NFPOS=2,
  LALLOPR=.FALSE.,
  LSPRT=.TRUE.,
  NUNDEFLD=-99999999,
/
&NAMCT1
  N1HIS=0,
  LRFILAF=.FALSE.,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=-50,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
/
&NAMDYNA
  NDLNPR=1,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NSTRON=-1,
  NBITPG=-1,
/
&NAMFAINIT
/
&NAMFPC
  LTRACEFP=.TRUE.,   
  CFPFMT='LELAM',
  CFPDOM(1)={cfpdom},
  CFP3DF(1)='TEMPERATURE','WIND.U.PHYS','WIND.V.PHYS','HUMI.SPECIFIQUE',
            'PRESS.DEPART','VERTIC.DIVER',
  CFP2DF(1)='SURFPRESSION','SPECSURFGEOPOTENTIEL',
  CFPPHY(1)='SURFIND.TERREMER',
            'SURFTEMPERATURE ','SURFRESERV.NEIGE',
            'PROFTEMPERATURE ','PROFRESERV.EAU  ','SURFRESERV.EAU  ',
            'SURFA.OF.OZONE','SURFB.OF.OZONE','SURFC.OF.OZONE',
            'SURFAEROS.SEA','SURFAEROS.LAND','SURFAEROS.SOOT','SURFAEROS.DESERT',
  NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
  NFPCLI=2, 
  LFPQ=.FALSE., 
  RFPCORR=50000.,
  RFPCSAB=100.,
  LFPMOIS=.FALSE.,  
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=-50,
/
&NAMFPSC2_DEP
  NFPROMA_DEP=-50,
/
&NAMGEM
/
&NAMGFL
  YQ_NL%LSP=.TRUE.,		
  YQ_NL%LGP={lqgp},
  YQ_NL%NREQIN=1,
  YI_NL%NREQIN=0,
  YL_NL%NREQIN=0,
  YS_NL%NREQIN=0,
  YR_NL%NREQIN=0,
  YG_NL%NREQIN=0,
  YTKE_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.FALSE.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  NCADFORM=1,
/
&NAMOPTCMEM
/
&NAMPAR0
  MBX_SIZE=2048000000,
  NOUTPUT=1,
  {topology}
  MP_TYPE=2,
  LOPT_SCALAR=.TRUE.,
  NPRINTLEV=0,
/
&NAMPAR1
  L_GATHERV_WRGP=.FALSE.,
  LEQ_REGIONS=.FALSE.,
  LSPLIT=.FALSE.,
  NSTRIN=24,
  NSTROUT=24,
  NCOMBFLEN=1800000,
/
&NAMPARAR
/
&NAMPHMSE
  LPGDFWR=.FALSE.,
/
&NAMPHY
 LVGSN=.TRUE.        
 LO3ABC=.TRUE.,   
 LAERODES=.TRUE., 
 LAEROLAN=.TRUE.,
 LAEROSEA=.TRUE.,
 LAEROSOO=.TRUE.,
 LCONDWT=.FALSE.,
 LPROCLD=.FALSE.,
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
  LPPVIVX=.TRUE.,
  LESCALE=.TRUE.,
  LESCALE_T=.TRUE.,
  LESCALE_Q=.TRUE.,
  LESCALE_GFL=.TRUE.,
  LESCALE_PD=.TRUE.,
  LESCALE_U=.FALSE.,
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
  NBZONL=8,
  NBZONG=8,
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
&NAMSTEPS
/
&NAMFPD 
  NLAT=576, NLON=576,
  NFPLUX=564, NFPGUX=564,
  RLONC=4.55,
  RLATC=50.8,
  RDELX=1300.,
  RDELY=1300.,
/
&NAMFPG 
  FPLAT0=50.8,
  FPLON0=4.55,
  NFPMAX=287, NMFPMAX=287,
  NFPLEV=87,
  FPVALH(0:87)=
      0.0000000000,    217.4625460000,    669.6928830000,   1316.4112250000
   2089.7394080000,   2965.4550540000,   3929.5589690000,   4972.6055910000,
   6079.0170810000,   7223.8129070000,   8390.1746740000,   9563.0731590000,
  10728.2568660000,  11871.9943330000,  12981.0012770000,  14042.4517250000,
  15044.0384400000,  15974.0662500000,  16821.5683390000,  17576.4380940000,
  18229.5700330000,  18773.0036020000,  19200.0636740000,  19505.4915560000,
  19685.5604410000,  19738.1695460000,  19662.9117690000,  19467.9548290000,
  19174.2151450000,  18799.8675160000,  18360.6337710000,  17869.9200570000,
  17339.0233930000,  16777.3737240000,  16192.7869050000,  15591.7117430000,
  14979.4602740000,  14360.4149810000,  13738.2099820000,  13115.8854480000,
  12496.0160320000,  11880.8150480000,  11272.2166340000,  10671.9384400000,
  10081.5274650000,   9502.3916210000,   8935.8195510000,   8382.9910250000,
   7844.9801300000,   7322.7532450000,   6817.1635890000,   6328.9439560000,
   5858.6989980000,   5406.8982480000,   4973.8708470000,   4559.8027800000,
   4164.7372420000,   3788.5786640000,   3431.1007870000,   3091.9592020000,
   2770.7087330000,   2466.8261690000,   2179.7390040000,   1908.8611100000,
   1658.4345200000,   1432.2412330000,   1228.9001490000,   1047.0204780000,
    885.2129400000,    742.0993090000,    616.3205230000,    506.5435260000,
    411.4670090000,    329.8262100000,    260.3968950000,    201.9986390000,
    153.4975290000,    113.8083640000,     81.8964510000,     56.7790600000,
     37.5266020000,     23.2635900000,     13.1693790000,      6.4787010000,
      2.4818240000,      0.5238110000,      0.0000000000,      0.0000000000,
  FPVBH(0:87)=
      0.0000000000,      0.0000000000,      0.0000000000,      0.0000000000
      0.0000000000,      0.0000000000,      0.0000000000,      0.0000000000
      0.0000853058,      0.0004494320,      0.0012157032,      0.0024971551
      0.0044046099,      0.0070479403,      0.0105358929,      0.0149753307
      0.0204701548,      0.0271200160,      0.0350188823,      0.0442535121
      0.0549018829,      0.0670316250,      0.0806985139,      0.0959450775
      0.1127993721,      0.1312739822,      0.1513652922,      0.1724677859
      0.1938794495,      0.2154561806,      0.2370811471,      0.2586622343
      0.2801289663,      0.3014292262,      0.3225260049,      0.3433943361
      0.3640185136,      0.3843896442,      0.4045035564,      0.4243590641
      0.4439565704,      0.4632969856,      0.4823809320,      0.5012082037
      0.5197774489,      0.5380860456,      0.5561301398,      0.5739048188
      0.5914043953,      0.6086227780,      0.6255539091,      0.6421922501
      0.6585333012,      0.6745741403,      0.6903139733,      0.7057546845
      0.7209013844,      0.7357629483,      0.7503525439,      0.7646881455
      0.7787930335,      0.7926962759,      0.8064331909,      0.8200457823
      0.8333213105,      0.8460198864,      0.8581535648,      0.8697344112
      0.8807743822,      0.8912852204,      0.9012783620,      0.9107648541
      0.9197552800,      0.9282596898,      0.9362875344,      0.9438475989
      0.9509479333,      0.9575957744,      0.9637974544,      0.9695582842
      0.9748823965,      0.9797725203,      0.9842296313,      0.9882523549
      0.9918358070,      0.9949687797,      0.9976215149,      1.0000000000
/
&NAMFPD 
  NLAT=576, NLON=576,
  NFPLUX=564, NFPGUX=564,
  RLONC=4.55,
  RLATC=50.8,
  RDELX=1300.,
  RDELY=1300.,
/
&NAMFPG 
  FPLAT0=50.8,
  FPLON0=4.55,
  NFPMAX=287, NMFPMAX=287,
  NFPLEV=87,

  FPVALH(0:87)=
      0.0000000000,    217.4625460000,    669.6928830000,   1316.4112250000
   2089.7394080000,   2965.4550540000,   3929.5589690000,   4972.6055910000,
   6079.0170810000,   7223.8129070000,   8390.1746740000,   9563.0731590000,
  10728.2568660000,  11871.9943330000,  12981.0012770000,  14042.4517250000,
  15044.0384400000,  15974.0662500000,  16821.5683390000,  17576.4380940000,
  18229.5700330000,  18773.0036020000,  19200.0636740000,  19505.4915560000,
  19685.5604410000,  19738.1695460000,  19662.9117690000,  19467.9548290000,
  19174.2151450000,  18799.8675160000,  18360.6337710000,  17869.9200570000,
  17339.0233930000,  16777.3737240000,  16192.7869050000,  15591.7117430000,
  14979.4602740000,  14360.4149810000,  13738.2099820000,  13115.8854480000,
  12496.0160320000,  11880.8150480000,  11272.2166340000,  10671.9384400000,
  10081.5274650000,   9502.3916210000,   8935.8195510000,   8382.9910250000,
   7844.9801300000,   7322.7532450000,   6817.1635890000,   6328.9439560000,
   5858.6989980000,   5406.8982480000,   4973.8708470000,   4559.8027800000,
   4164.7372420000,   3788.5786640000,   3431.1007870000,   3091.9592020000,
   2770.7087330000,   2466.8261690000,   2179.7390040000,   1908.8611100000,
   1658.4345200000,   1432.2412330000,   1228.9001490000,   1047.0204780000,
    885.2129400000,    742.0993090000,    616.3205230000,    506.5435260000,
    411.4670090000,    329.8262100000,    260.3968950000,    201.9986390000,
    153.4975290000,    113.8083640000,     81.8964510000,     56.7790600000,
     37.5266020000,     23.2635900000,     13.1693790000,      6.4787010000,
      2.4818240000,      0.5238110000,      0.0000000000,      0.0000000000,
  FPVBH(0:87)=
      0.0000000000,      0.0000000000,      0.0000000000,      0.0000000000
      0.0000000000,      0.0000000000,      0.0000000000,      0.0000000000
      0.0000853058,      0.0004494320,      0.0012157032,      0.0024971551
      0.0044046099,      0.0070479403,      0.0105358929,      0.0149753307
      0.0204701548,      0.0271200160,      0.0350188823,      0.0442535121
      0.0549018829,      0.0670316250,      0.0806985139,      0.0959450775
      0.1127993721,      0.1312739822,      0.1513652922,      0.1724677859
      0.1938794495,      0.2154561806,      0.2370811471,      0.2586622343
      0.2801289663,      0.3014292262,      0.3225260049,      0.3433943361
      0.3640185136,      0.3843896442,      0.4045035564,      0.4243590641
      0.4439565704,      0.4632969856,      0.4823809320,      0.5012082037
      0.5197774489,      0.5380860456,      0.5561301398,      0.5739048188
      0.5914043953,      0.6086227780,      0.6255539091,      0.6421922501
      0.6585333012,      0.6745741403,      0.6903139733,      0.7057546845
      0.7209013844,      0.7357629483,      0.7503525439,      0.7646881455
      0.7787930335,      0.7926962759,      0.8064331909,      0.8200457823
      0.8333213105,      0.8460198864,      0.8581535648,      0.8697344112
      0.8807743822,      0.8912852204,      0.9012783620,      0.9107648541
      0.9197552800,      0.9282596898,      0.9362875344,      0.9438475989
      0.9509479333,      0.9575957744,      0.9637974544,      0.9695582842
      0.9748823965,      0.9797725203,      0.9842296313,      0.9882523549
      0.9918358070,      0.9949687797,      0.9976215149,      1.0000000000
/
