 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
  LHGHG=.T.,  !  allows to set greenhous gase concentr. by hand, default is clima
  LRRTM=.TRUE.,
  LSRTM=.FALSE.,
  NICEOPT=3,
  NLIQOPT=2,
  NOVLP=6,
  NRADFR=-1,
  NSW=6,
  RLWINHF=1.,
  RSWINHF=1.,
 ! RCCO2=389.0E-06,   ! dependent on LHGHG
 ! RCN2O=0.323E-06,
 ! RCCH4=1.808E-06,
 ! RCCFC11=0.,
 ! RCCFC12=0., 
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
   GFP_CLSS%CLNAME='SURFACCNEIGE',
   GFP_CLSP%CLNAME='SURFACCPLUIE',
   GFP_CLSG%CLNAME='SURFACCGRAUPEL',
   GFP_XLSS%CLNAME='SURFINSNEIGE',
   GFP_XLSP%CLNAME='SURFINSPLUIE',
   GFP_XLSG%CLNAME='SURFINSGRAUPEL',
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
   TFP_Q%LLGP=.TRUE.,
   TFP_TKE%LLGP=.TRUE.,
   TFP_SN%LLGP=.TRUE.,
   TFP_RR%LLGP=.TRUE.,
   TFP_GR%LLGP=.TRUE.,
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_L%CLNAME='CLOUD_WATER',
   TFP_HU%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_RCLS%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TCLS%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_THPW%IBITS=12,
   TFP_TN%IBITS=12,
   TFP_TX%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_TWV%IBITS=12,
   GFP_XCCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XTCC%IBITS=8,
   TFP_ABS%ZFK=32.,
   TFP_VV%ZFK=32.,
   TFP_VOR%ZFK=32.,
   TFP_PV%ZFK=64.,
   GFP_X2T%CLNAME='CLSTEMPERATURE',
   GFP_X2T%IANO=0,
   GFP_ST%CLNAME='SURFTEMPERATURE',
   GFP_ST%IANO=0,
   GFP_X10U%CLNAME='CLSVENT.ZONAL',
   GFP_X10U%IANO=0,
   GFP_X10V%CLNAME='CLSVENT.MERIDIEN',
   GFP_X10V%IANO=0,
   GFP_X2RH%CLNAME='CLSHUMI.RELATIVE',
   GFP_X2RH%IANO=0,
   GFP_XUGST%CLNAME='CLSU.RAF.MOD.XFU',
   GFP_XUGST%IANO=0,
   GFP_XVGST%CLNAME='CLSV.RAF.MOD.XFU',
   GFP_XVGST%IANO=0,
 /
 &NAMARG
   CNMEXP='{cnmexp}',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='h0',
   TSTEP={tstep},
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMPA=.TRUE.,
   LMICRO=.TRUE.,
   LTURB=.TRUE.,
   LMSE=.FALSE.,
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.F.,  !sve iskljuci jer tako imaju A i M, ali je nepotrebno (provjereno)
   LFR=.F.,
   LNEBTT=.F.,
   LNEBPAR=.F.,
   LFSF=.F.,
   LFPLS=.F.,
   LFPLSG=.F.,
   LFRRC=.F.,
   LRAYD=.F.,
   LRAYS=.F.,
   !LFLASH=.F.,
   !NMTFLASH=1,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
!   LOPT_SCALAR=.TRUE.,
   LSCREEN_OPENMP=.FALSE.,
   LTWOTL=.TRUE.,
   NFPOS=0,
  ! NPOSTS(0)=0,
  ! NFRPOS=15, 
  ! NFRHIS=1,
  ! NFRISP=2,
   NFRSDI=1,
   NHISTS(0)=-3,
   NHISTS(1)=-0,
   NHISTS(2)=-3,
   NHISTS(3)=-6,
   NSFXHISTS(0)=-0,
   !! NSFXHISTS(1)=-0,
   !NPISPS(0)=0,
   LNHDYN=.FALSE.,
   !! LPC_FULL=.FALSE.,
   !! LPC_CHEAP=.FALSE.,
   !! LPC_NESC=.FALSE.,
   !LPC_FULL=.TRUE., ! FM
   !LPC_CHEAP=.TRUE.,
   !LPC_NESC=.TRUE.,
   !LPC_NESCT=.FALSE.,
   LSPRT=.FALSE.,
   LAROME=.TRUE.,
   LCALLSFX=.FALSE.,
   LSFXLSM=.FALSE.,
 !  CNPPATH='.',
  ! NPRINTLEV=0,
   LALLOPR=.FALSE.,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
   N1RES=0,
   !N1ISP=0,
   N1SFXHIS=0,
   N1SDI=1,
   N1HIS=1,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   !NPROMA=-50,
   !NUNDEFLD=-99999999,
 /
 &NAMDIMO
 /
 &NAMDPHY
 /
 &NAMDYN
   LADVF=.TRUE.,
   !! LSETTLS=.TRUE., ! FM
   !LSETTLS=.FALSE.,
   !LSETTLST=.TRUE.,
   NTLAG=3,
   NWLAG=3,
   NVLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SITR=350.,
   VESL=0.,
   XIDT=0.0,
   !! NSITER=0, !FM
   NSITER=0,
   SIPR=90000.,
   SITRA=70.,
   LQMPD=.FALSE.,
   LQMT=.FALSE.,
   LQMVD=.FALSE.,
   SLHDA0=0.25,
   ZSLHDP3=0.6,
   SLHDD00=0.000065,
   ZSLHDP1=1.7,
   RDAMPDIV=20.,
   RDAMPVOR=20.,
   RDAMPT=20.,
   RDAMPQ=20.,
   RDAMPPD=200000.,
   RDAMPVD=20.,
   SDRED=1.,
   VMAX2=10. , 
 /
 &NAMDYNA
   NDLNPR=1,
   NVDVAR=4,
   NPDVAR=2,
   !! LCOMADH=.TRUE.,
   !! LCOMADV=.FALSE.,
   !! LCOMAD_W=.TRUE.,
   !! LCOMAD_T=.TRUE.,
   !! LCOMAD_SPD=.TRUE.,
   !! LCOMAD_SVD=.TRUE.,
   !! LCOMAD_SP=.TRUE.,
   !! LCOMAD_GFL=.TRUE.,
   !! LGWADV=.TRUE.,
   !! LRDBBC=.FALSE.,
   LGWADV=.FALSE.,
   LRDBBC=.TRUE.,
   LSLHD_W=.FALSE.,
   LSLHD_T=.FALSE.,
   LSLHD_SVD=.FALSE.,
   LSLHD_SPD=.FALSE.,
   LSLHD_OLD=.TRUE.,
   LSLHD_GFL=.TRUE.,
   SLHDEPSH=0.0025,
   !! SLHDEPSH=0.080,
   !! SLHDKMAX=5,
   !! ND4SYS=2,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFPC
   NFPCHKDAT=0,
   NFPCLI=0,
   NFPGRIB=1,
   NFITI=1,
   NFITV=1,
   RFPVCAP=7000.,
   RFPCSAB=50.,
   RFPCD2=5.,
   LFPMOIS=.TRUE.,
   LFPCAPEX=.TRUE.,
   NFPCAPE=5,
   RENTRA=1.0E-4,
 !  CFPCFU(1)='SURFACCPLUIE',
 !  CFPCFU(2)='SURFACCNEIGE',
 !  CFPCFU(3)='SURFACCGRAUPEL',
 /
 &NAMFPD
!   NLAT=270,
!   NLON=430,
!   RLONC(1)=13.8000,
!   RLATC(1)=47.39999999,
!   RDELX(1)=0.028,
!   RDELY(1)=0.018,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
   NFMAX(1)=80,
 /
 &NAMFPG
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMGEM
   !REFLKUO=5000.,
 /
 &NAMGFL
   NGFL_EZDIAG=3,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
!   YQ_NL%LGP=.FALSE.,
!   YQ_NL%LSP=.TRUE.,
   YQ_NL%LPT=.FALSE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%NREQIN=1,
   YQ_NL%LSLHD=.FALSE.,
   !YQ_NL%LCOMAD=.TRUE.,
   YL_NL%LPT=.FALSE.,
   YL_NL%NREQIN=0,
   !YL_NL%NCOUPLING=-1,
   !YL_NL%REFVALC=0.,
   !YL_NL%REFVALI=0.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.TRUE.,
   YI_NL%LPT=.FALSE.,
   YI_NL%NREQIN=0,
   !YI_NL%NCOUPLING=-1,
   !YI_NL%REFVALC=0.,
   !YI_NL%REFVALI=0.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.TRUE.,
   YS_NL%LPT=.FALSE.,
   YS_NL%NREQIN=0,
   !YS_NL%NCOUPLING=-1,
   !YS_NL%REFVALC=0.,
   !YS_NL%REFVALI=0.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.FALSE.,
   YR_NL%LPT=.FALSE.,
   YR_NL%NREQIN=0,
   !YR_NL%NCOUPLING=-1,
   !YR_NL%REFVALC=0.,
   !YR_NL%REFVALI=0.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.TRUE.,
   YG_NL%LPT=.FALSE.,
   YG_NL%NREQIN=0,
   !YG_NL%NCOUPLING=-1,
   !YG_NL%REFVALC=0.,
   !YG_NL%REFVALI=0.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.TRUE.,
   YTKE_NL%LPT=.FALSE.,
   YTKE_NL%NREQIN=-1,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%REFVALC=0.,
   YTKE_NL%REFVALI=1.0,
   !YA_NL%LPT=.FALSE.,
   !YSRC_NL%LPT=.FALSE.,
   YIRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   !YLRAD_NL%LPT=.FALSE.,
   !YIRAD_NL%LPT=.FALSE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWWMS
 /
 &NAMIAU
   LIAU=.FALSE.,
   ALPHAIAU=1.,
   TSTARTIAU=0.,
   TSTOPIAU=300.,
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
   LUBIQUITAIRE=.TRUE.,
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMNUDGLH
   LNUDGLH=.FALSE.,
   LNUDGLHCLIM=.FALSE.,
   TSTARTNUDGLH=0.,
   TSTOPNUDGLH=1500.,
   NTAUNUDGLH=2,
   RDAMPNUDGLH=0.5,
   RAMPLIFY=1.0,
   TINTNUDGLH=300.,
   NTOPNUDGLH=10,
   NBOTTOMNUDGLH=77,
   RMAXNUDGLH=3.0,
   RMINNUDGLH=-0.3,
   RHEATSTABNUDGLH=0.5,
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOPH
   LINC=.TRUE.,
   NTIMEFMT=1,
   CFNHWF='ECHIS',
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=128000000,
   NOUTPUT=1,
   NPROC={nproc},
   NPRGPNS={nproc},
   NPRGPEW=1,
   MP_TYPE=2,
 /
 &NAMPAR1
   L_GATHERV_WRGP=.FALSE.,
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN={nproc},
   NSTROUT={nproc},
   LSLONDEM=.TRUE.,
   LSYNC_SLCOM=.TRUE.,
   LSYNC_TRANS=.TRUE.,
   NCOMBFLEN=1800000,
 /
 &NAMPARAR
   NPTP=1,
   NPRINTFR=10000,
   LCRIAUTI=.TRUE., !mf
   RCRIAUTI=0.2E-3, !mf
   RT0CRIAUTI=-5.0, !mf
   LOSUBG_COND=.TRUE.,
   LOSIGMAS=.TRUE.,
   LOSEDIC=.TRUE.,
   VSIGQSAT=0.02,
 /
 &NAMPHMSE
   CLSURFEX_FNAME='TEST',
   LFMWRIT=.FALSE.,
   LFMREAD=.FALSE.,
   LFAPGD=.TRUE.,
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LRAYFM=.TRUE.,
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
 /
 &NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   !GCOMOD=1.,
   GCVADS=0.8,
   GCVALFA=4.5E-05,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=2.5E-05,
   GCVPSI=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   RCVEVAP=0.25,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=2.5E-06,
   TENTRX=8.E-05,
   TUDGP=0.8,
   UHDIFV=8.E-04,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=1.5E-04,
   GCVPSIE=1.,
   USURIDE=0.25,
   QSSUSC=0.75,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   REVGSL=15.,
   QSSUSS=0.4,
   QSSUSV=250.,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRR=0.25,
   QXRHX=0.99,
   XMAXLM=5000.,
   XMINLM=10.,
 /
 &NAMPHY1
   GCGEL=3.E-5,
   GCGELS=5.E-5,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   ALBMIN=0.65,
   ALCRIN=0.75,
   RCTVEG(3)=1.2E-05,
   RCTVEG(4)=1.0E-05,
 /
 &NAMPHY2
   LRAFTUR=.TRUE.,
   LRAFTKE=.TRUE.,
   XMULAF=-1.85,
   LMULAF=.TRUE.,
   XDAMP=1.,
   FACRAF=3.5,
   HTKERAF=20.0,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
   !LMOVPH=.TRUE.,
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRLX
 /
 &NAMSATS
   !LRTTOV_INTERPOL=.FALSE.,
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   XDRMTK=6.E-07,
   XDRMTP=800.,
   XDRMUK=3.E-07,
   XDRMUP=800.,
   ETCVIM=5000.,
   ETPLUI=5000.,
   ETNEBU=5000.,
 /
 &NAMTRAJP
 /
 &NAMTRANS0
   RDISTR_E=1.,
 /
 &NAMTS
 /
 &NAMVAR
   LFEMARSD=.TRUE.,
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXFU=.FALSE., ! sve iskljuci jer tako imaju A i M, ali je nepotrebno bilo to dirat (provjereno)
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXTTCLS=.TRUE.,
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNEBPA=.TRUE.,
   LXXGST=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
   LXICV=.TRUE.,
   LXTRD=.TRUE.,
   NFRXFU=1,
   NRAZTS(0)=-73,
   NRAZTS(1:73)=-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,-55,-56,-57,-58,-59,-60,-61,-62,-63,-64,-65,-66,-67,-68,-69,-70,-71,-72

 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NBICPD=2,
   NBICVD=2,
   NBICNHX=2,
   NECRIPL=1,
   LESPCPL=.TRUE.,
   !NEK0=20,
   !NEK1=30,
   !NEFRSPCPL=1,
   !NEN1=6,
   !NEN2=9,
   !SPNUDVOR=0.01,
   !SPNUDDIV=0.01,
   !SPNUDT=0.01,
   !SPNUDQ=0.0,
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
&NAMSTEPS
   !LSTEPS=.FALSE.,
   !LSTEPS_PRECTOT=.TRUE.,
   !CSTEPS_FORMAT='NETCDF',
   !NSTEPS_START=160,
   !NSTEPS_STOP=1600,
   !NSTEPS_NETCDF_DEFLATE_LEVEL=4,
/
&NAMCHK
/
&NAMTRANS
/
&NAMDIM_TRAJ
/
&NAMVDF
/
&NAMGWDIAG
/
