 &NAMFCNT
   LOBSONLY=.FALSE.,
 /
 &NAMFGEOM
   EFLAT0=50.8,
   EFLON0=4.55,
   EFLATC=50.8,
   EFLONC=4.55,
   EFLAT1=47.402865554741,
   EFLON1=359.69262182680,
   EFDELX=1300.0,
   EFDELY=1300.0,
   NFDLUN=1,
   NFDGUN=1,
   NFDLUX=564,
   NFDGUX=564,
   Z_CANZONE=1500.,
   REDZONE=100.,
   LVAR=.TRUE.,
   LNEWGEOM=.TRUE.,
 /
 &NAMFOBS
   LSYNOP=.TRUE.,
   LAIREP=.TRUE.,
   LSATOB=.TRUE.,
   LDRIBU=.TRUE.,
   LTEMP=.TRUE.,
   LPILOT=.TRUE.,
   LSATEM=.FALSE.,
   LPAOB=.FALSE.,
   LSCATT=.TRUE.,
 /
