 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NAER=1,
   NOVLP=6,
   NOZOCL=2,
   NRADFR=18,
   NSW=6,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
   TFP_Q%LLGP=.T.,   
   GFP_CLSS%CLNAME='SURFACCNEIGE',
   GFP_CLSP%CLNAME='SURFACCPLUIE',
   GFP_CLSG%CLNAME='SURFACCGRAUPEL',
   GFP_XLSS%CLNAME='SURFINSNEIGE',
   GFP_XLSP%CLNAME='SURFINSPLUIE',
   GFP_XLSG%CLNAME='SURFINSGRAUPEL',
   TFP_HTB%LLGP=.TRUE.,
   TFP_ABS%ZFK=32.,
   TFP_VV%ZFK=32.,
   TFP_VOR%ZFK=32.,
   TFP_PV%ZFK=64.,
   GFP_X2T%CLNAME='CLSTEMPERATURE',
   GFP_X2T%IANO=0,
   GFP_ST%CLNAME='SURFTEMPERATURE',
   GFP_ST%IANO=0,
   GFP_X10U%CLNAME='CLSVENT.ZONAL',
   GFP_X10U%IANO=0,
   GFP_X10V%CLNAME='CLSVENT.MERIDIEN',
   GFP_X10V%IANO=0,
   GFP_X2RH%CLNAME='CLSHUMI.RELATIVE',
   GFP_X2RH%IANO=0,
   GFP_XUGST%CLNAME='CLSU.RAF.MOD.XFU',
   GFP_XUGST%IANO=0,
   GFP_XVGST%CLNAME='CLSV.RAF.MOD.XFU',
   GFP_XVGST%IANO=0,
   TFP_EDR%CLNAME='EDR',
   TFP_EDR%IGRIB=136,
 /
 &NAMARG
   CNMEXP={cnmexp},
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP={custop},
   UTSTEP={tstep},
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMPA=.TRUE.,
   LMICRO=.TRUE.,
   LTURB=.TRUE.,
   LMSE=.FALSE.,
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.FALSE.,
   LFR=.FALSE.,
   LNEBTT=.FALSE.,
   LNEBPAR=.FALSE.,
   LFSF=.FALSE.,
   LFPLS=.FALSE.,
   LFPLSG=.FALSE.,
   LFRRC=.FALSE.,
   LRAYD=.FALSE.,
   LRAYS=.FALSE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   NFPOS=0,
   LTWOTL=.TRUE.,
   NFRHIS=80,
   NFRSDI=1,
   NHISTS(0)=0,
   NPOSTS(0)=0,
   NFRPOS=80,
   NSFXHISTS(0)=0
   LNHDYN=.TRUE.,
   LSPRT={lsprt},
   LAROME=.TRUE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
   N1RES=0,
   N1SFXHIS=0,
   N1SDI=1,
   N1HIS=1,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
   LADVF=.TRUE.,
   NTLAG=3,
   NWLAG=3,
   NVLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SITR=350.,
   VESL=0.,
   XIDT=0.0,
   NSITER=1,
   SIPR=90000.,
   SITRA=100.,
   LQMPD=.FALSE.,
   LQMT=.FALSE.,
   LQMVD=.FALSE.,
   SLHDA0=0.25,
   ZSLHDP3=0.6,
   SLHDD00=0.000065,
   ZSLHDP1=1.7,
   RDAMPDIV=20.,
   RDAMPVOR=20.,
   RDAMPT=20.,
   RDAMPQ=20.,
   RDAMPPD=20.,
   RDAMPVD=20.,
   SDRED=1.,
   VMAX2=280.,
 /
 &NAMDYNA
   NDLNPR=1,
   NVDVAR=4,
   NPDVAR=2,
   LGWADV=.TRUE.,
   LRDBBC=.FALSE.,
   ND4SYS=2,
   LSLHD_W=.FALSE.,
   LSLHD_T=.FALSE.,
   LSLHD_SVD=.FALSE.,
   LSLHD_SPD=.FALSE.,
   LSLHD_GFL=.TRUE.,
   LSLHD_OLD=.FALSE.,
   SLHDEPSH=0.080,
   SLHDKMAX=6,
   LCOMADH=.FALSE.,
   LCOMADV=.FALSE.,
   LCOMAD_W=.FALSE.,
   LCOMAD_T=.FALSE.,
   LCOMAD_SPD=.FALSE.,
   LCOMAD_SVD=.FALSE.,
   LCOMAD_SP=.FALSE.,
   LCOMAD_GFL=.FALSE.,
   LNESC=.TRUE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.FALSE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.TRUE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
 /
 &NAMFPC
   NFPCHKDAT=0,
   NFPCLI=0, 
   NFPGRIB=1,
   NFITI=1,
   NFITV=1,
   RFPVCAP=7000.,
   RFPCSAB=50.,
   RFPCD2=5.,
   LFPMOIS=.TRUE.,
   LFPCAPEX=.TRUE.,
   NFPCAPE=5,
   RENTRA=1.0E-4,
  ! L_READ_MODEL_DATE=.TRUE.,
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
   NFMAX(1)=80,
 /
 &NAMFPG
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMGEM
 /
 &NAMGFL
   NGFL_EZDIAG=4,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YEZDIAG_NL(4)%CNAME='INPRRTOT3D',
   YEZDIAG_NL(4)%LREQOUT=.TRUE.,
   YQ_NL%LGP=.TRUE. ,
   YQ_NL%LSP=.F.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%NREQIN=1,
   YQ_NL%LSLHD=.FALSE.,
   !YQ_NL%LCOMAD=.FALSE.,
   YL_NL%NREQIN=0,
   YL_NL%NCOUPLING=-1,
   YL_NL%REFVALC=0.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.TRUE.,
   YL_NL%LREQOUT=.T.,
   YI_NL%NREQIN=0,
   YI_NL%NCOUPLING=-1,
   YI_NL%REFVALC=0.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.TRUE.,
   YS_NL%NREQIN=0, 
   YS_NL%LREQOUT=.T.,
   !YS_NL%NCOUPLING=-1,
   !YS_NL%REFVALC=0.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.FALSE.,
   YR_NL%NREQIN=0,
   !YR_NL%NCOUPLING=-1,
   !YR_NL%REFVALC=0.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.TRUE.,
   YG_NL%NREQIN=0,
   !YG_NL%NCOUPLING=-1,
   !YG_NL%REFVALC=0.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.TRUE.,
   YTKE_NL%NREQIN=-1,
   YTKE_NL%NCOUPLING=0,
   YIRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YTKE_NL%LREQOUT=.T.,
   YUOM_NL%LREQOUT=.T.,
   YUAL_NL%LREQOUT=.T.,
   YDOM_NL%LREQOUT=.T.,
   YDAL_NL%LREQOUT=.T.,
   YUEN_NL%LREQOUT=.T.,
   YUNEBH_NL%LREQOUT=.T.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
   LUBIQUITAIRE=.TRUE.,
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHALAD',
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=328000000,
   NOUTPUT=1,
   NPROC={nproc} ,
   NPRGPNS={nproc},
   NPRGPEW=1,
   NPRTRW={nproc},
   NPRTRV=1,
   MP_TYPE=2,
   NPRINTLEV=0,
 /
 &NAMPAR1
   L_GATHERV_WRGP=.FALSE.,
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.TRUE.,
   NSTRIN={nproc},
   NSTROUT={nproc},
   NCOMBFLEN=8000000,
   LSLONDEM=.TRUE.,
   LSYNC_SLCOM=.TRUE.,
   LSYNC_TRANS=.TRUE.,
 /
 &NAMPARAR
   NPTP=1,
   NPRINTFR=10000,
   LCRIAUTI=.TRUE.,
   RCRIAUTI=0.2E-3,
   RT0CRIAUTI=-5.0,
   LOSUBG_COND=.TRUE.,
   LOSIGMAS=.TRUE.,
   LOSEDIC=.TRUE.,
   VSIGQSAT=0.02,
   LFPREC3D=.TRUE.,
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LRAYFM=.TRUE.,
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
   LEDR=.TRUE.,
 /
 &NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   GCVADS=0.8,
   GCVALFA=4.5E-05,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=2.5E-05,
   GCVPSI=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   RCVEVAP=0.25,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=2.5E-06,
   TENTRX=8.E-05,
   TUDGP=0.8,
   UHDIFV=8.E-04,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=1.5E-04,
   GCVPSIE=1.,
   USURIDE=0.25,
   QSSUSC=0.75,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   REVGSL=15.,
   QSSUSS=0.4,
   QSSUSV=250.,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRR=0.25,
   QXRHX=0.99,
   XMAXLM=5000.,
   XMINLM=10.,
   REFLKUO=5000.,
 /
 &NAMPHY1
   GCGEL=3.E-5,
   GCGELS=5.E-5,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   ALBMIN=0.65,
   ALCRIN=0.75,
   RCTVEG(3)=1.2E-05,
   RCTVEG(4)=1.0E-05,
 /
 &NAMPHY2
   LRAFTUR=.TRUE.,
   LRAFTKE=.TRUE.,
   XMULAF=-1.85,
   LMULAF=.TRUE.,
   XDAMP=1.,
   FACRAF=3.5,
   HTKERAF=20.0,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   XDRMTK=6.E-07,
   XDRMTP=800.,
   XDRMUK=3.E-07,
   XDRMUP=800.,
   ETCVIM=5000.,
   ETPLUI=5000.,
   ETNEBU=5000.,
 /
 &NAMTRAJP
 /
 &NAMTRANS
 /
 &NAMTRANS0
   RDISTR_E=1.,
 /
 &NAMTS
 /
 &NAMVAR
 LFEMARSD=.TRUE.
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXFU=.FALSE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXTTCLS=.TRUE.,
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNEBPA=.TRUE.,
   LXXGST=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NBICPD=2,
   NBICVD=2,
   NBICNHX=2,
   NECRIPL=1,
   LESPCPL=.TRUE.,
 /
 &NEMELBC0B
   TEFRCL=3600,
   !NEK0=20,
   !NEK1=30,
   !NEFRSPCPL=1,
   !NEN1=6,
   !NEN2=9,
   !SPNUDVOR=0.01,
   !SPNUDDIV=0.01,
   !SPNUDT=0.01,
   !SPNUDQ=0.0,
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
&NAMSTEPS
   !LSTEPS=.FALSE.,
   !LSTEPS_PRECTOT=.TRUE.,
   !CSTEPS_FORMAT='NETCDF',
   !NSTEPS_START=160,
   !NSTEPS_STOP=1600,
   !NSTEPS_NETCDF_DEFLATE_LEVEL=4,
/


&NAMCHK
/
