! Namelist for GRIB conversion program (fagrib)
! Local Table 228 (aladin)
! 4km domain lat-lon fields at full resolution
! Including fields for INCA
&NAMREF
!------------------- General Settings -----------------------------
ICENT={Gcentre},
IMODEL={Gmodel},
ITAB2=228,
NBITS=12,
MATO=1, MABO=1, MALE=1, MARI=1, ! Set Clipping Margins
NULNORM=12
!-------------------------------------------------------------------
/
&NAML
 CPREF='MSL',
 CNOMA='PRESSURE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=041,
 ILEVTYPE=1
/
! 2m-temperature 
&NAML
 CPREF='CLS',
 CNOMA='TEMPERATURE',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=194,
/
! 2m-RH
&NAML
 CPREF='CLS',
 CNOMA='HUMI.RELATIVE',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=196,
 ZMUL=100., ! Multiply by 100 to get %
/
! 2m Dewpoint temperature
&NAML
 CPREF='CLS',
 CNOMA='*TD*'
 CNOMU='TEMPERATURE',
 CNOMV='HUMI.RELATIVE',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=195,
 ZMUL=1., 
/ 
! 200m RH:
&NAML
 CPREF='H',
 CNOMA='HUMI_RELATIV',
 NBLEV=1,
 JLEVEL(1)=200,
 IPARA=106,
 ZMUL=100., ! Multiply by 100 to get %
/
! 10m - wind
&NAML
 CPREF='CLS',
 CNOMU='VENT.ZONAL   '
 CNOMV='VENT.MERIDIEN'
 LWIND=.FALSE.,
 NBLEV=1,
 JLEVEL(1)=10,
 IPARU=192,
 IPARV=193,
/
! Max and Min temperature
&NAML
 CPREF='CLS',
 CNOMA='MAXI.TEMPERAT',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=198,
/
&NAML
 CPREF='CLS',
 CNOMA='MINI.TEMPERAT',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=199,
/
&NAML
 CPREF='SURF',
 CNOMA='PRESSION',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=40,
/
! Accumulated surface radiative fluxes
&NAML
 CPREF='SURF',
 CNOMA='FLU.RAY.SOLA',
 INBITS=8, 
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=150,
/
&NAML
 CPREF='SURF',
 CNOMA='FLU.RAY.THER',
 INBITS=8, 
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=151,
/
! Classified accumulated precipitation (convert mm ~ kg/m2 in m)
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=130,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=128,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=131,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=129,
 ZMUL=.001
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1
/
! Total accumulated precipitation
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.,
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.,
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.
 IPARA=132,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1
/
! Instantaneous Cloud fractions:
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.TOTALE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=217,
/
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.CONVEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=213,
/
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.BASSE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=214,
/
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.MOYENN',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=215,
/
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.HAUTE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=216,
/
! Ground temperature and moisture
&NAML
 CPREF='SURF',
 CNOMA='TEMPERATURE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=200,
/
! Instantaneous gust
&NAML
  CPREF='CLS',
  CNOMA='U.RAF.MOD.XFU',
  NBLEV=1,
  JLEVEL(1)=0,
  IPARA=235,
/
&NAML
  CPREF='CLS',
  CNOMA='V.RAF.MOD.XFU',
  NBLEV=1,
  JLEVEL(1)=0,
  IPARA=236,
/
! Altitude Isotherm 0C
&NAML
 CPREF='KB27',
 CNOMA='3ISOT_ALTIT',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=234,
ILEVTYPE=4, ! does not accept 113
/
! Instantaneous CAPE
&NAML
  CPREF='SURF',
  CNOMA='CAPE.POS.F00',
  NBLEV=1,
  JLEVEL(1)=0,
  IPARA=240,
/
! Surf geopotential
&NAML
 CPREF='SURF',
 CNOMA='GEOPOTENTIEL',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=1,
 ILEVTYPE=1
/
!---------Pressure levels FIELDS at full RESOLUTION -----------------
&NAML
 CPREF= 'P',
 CNOMA= 'GEOPOTENTIEL',
 NBLEV=15,
 JLEVEL(1)=1000,975,950,925,900,850,800,750,700,600,500,400,300,200,100,
 IPARA=096,
/
&NAML
 CPREF= 'P',
 CNOMA= 'TEMPERATURE',
 NBLEV=15,
 JLEVEL(1)=1000,975,950,925,900,850,800,750,700,600,500,400,300,200,100,
 IPARA=098,
/
&NAML
 CPREF= 'P',
 CNOMA= 'HUMI_RELATIV',
 NBLEV=15,
 JLEVEL(1)=1000,975,950,925,900,850,800,750,700,600,500,400,300,200,100,
 IPARA=106,
 ZMUL=100., ! Convert to %
/
&NAML
 CPREF= 'P',
 CNOMA= 'HUMI.SPECIFI',
 NBLEV=15,
 JLEVEL(1)=1000,975,950,925,900,850,800,750,700,600,500,400,300,200,100,
 IPARA=105,
/
&NAML
 CPREF= 'P',
 CNOMA= 'THETA_PRIM_W',
 NBLEV=3,
 JLEVEL(1)=700,850,925,
 IPARA=102,
/
&NAML
 CPREF= 'P',
 CNOMA= 'VITESSE_VERT',
 NBLEV=15,
 JLEVEL(1)=1000,975,950,925,900,850,800,750,700,600,500,400,300,200,100,
 IPARA=109,                 ! Value given in  Pa/s
/
! WIND
&NAML
 CPREF= 'P',
 CNOMU= 'VENT_ZONAL',
 CNOMV= 'VENT_MERIDIE',
 LWIND=.FALSE.,
 NBLEV=15,
 JLEVEL(1)=1000,975,950,925,900,850,800,750,700,600,500,400,300,200,100,
 IPARU=107,
 IPARV=108,
/
!--END Gf_be40B_g1 END---
