&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.F.,
  LSRTM=.F.,
/
&NAERCLI
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
/
&NAMARG
  CNMEXP='SCRE',
  CUSTOP='h0',
  LECMWF=.F.,
  LELAM=.T.,
  LSLAG=.T.,
  NCONF=2,
  NSUPERSEDE=1,
  UTSTEP=180,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
  !LTC=.F.,
  !SIGMAO_COEF(7)=1.15,
  !WSCAT6_FAC=0.27,
/
&NAMCOUPLO4
/
&NAMCT0
  LOBS=.T.,            ! Using obervations term  
  LOBSC1=.T.,          ! Comparison with observations 
  LSCREEN=.T.,         ! Enable the screening  
  LSCREEN_OPENMP=.F.,  ! OpenMP running over timeslots  (for 4DVAR only  ! )
  LSIMOB=.F.,          ! Using simulated observations  
  LSPRT=.F.,           ! Virtual temperature as spectral variable
  NCNTVAR=2,           ! Control variables are normalized departures of model variables of the background fileds (Vor, div(u,v), (T,Ps), Q )
  NFPOS=0,             ! Disable  the fullpos , no FA file is generated from the configuration (only ODB in CCMA format)
  !NFRGDI=10000,      
  !NFRHIS=10000,
  !NFRISP=10000,
  !NFRPOS=10000,
  !NFRSDI=10000,
  NGDITS(0)=1,
  NGDITS(1)=1,
  NHISTS(0)=1,   ! Disable writing the first guess in output  
  NHISTS(1)=1,
  !NPOSTS(0)=1,
  !NPOSTS(1)=1,
  !NSDITS(0)=0,
  !NSDITS(1)=0,
/
&NAMCT1
LRFILAF=.F.,        ! LFI catalog  verbosity  
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=-50,
/
&NAMDIMO
/
&NAMDPHY
/
&NAMDYN
/
&NAMDYNA
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
  YFAI%NBITS=12,
  YFAL%NBITS=12,
  YFAR%NBITS=12,
  YFAS%NBITS=12,
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMFPSC2_DEP
/
&NAMGEM
/
&NAMGFL
  ! Disabling the reading of some  hydrometeors fields ( SNOW , RAIN ...)
  YSCONV_NL%NREQIN=0,
  YCPF_NL%NREQIN=0,
  YDAL_NL%LGP=.T.,
  YDAL_NL%LREQOUT=.F.,
  YDAL_NL%NREQIN=0,
  YDOM_NL%LGP=.T.,
  YDOM_NL%LREQOUT=.F.,
  YDOM_NL%NREQIN=0,
  YEFB1_NL%LGP=.T.,
  YEFB1_NL%LREQOUT=.F.,
  YEFB1_NL%NREQIN=0,
  YEFB2_NL%LGP=.T.,
  YEFB2_NL%LREQOUT=.F.,
  YEFB2_NL%NREQIN=0,
  YEFB3_NL%LGP=.T.,
  YEFB3_NL%LREQOUT=.F.,
  YEFB3_NL%NREQIN=0,
  YI_NL%LGP=.T.,
  YI_NL%LREQOUT=.F.,
  YI_NL%NREQIN=0,
  YL_NL%LGP=.T.,
  YL_NL%LREQOUT=.F.,
  YL_NL%NREQIN=0,
  YQ_NL%LGP=.TRUE.,
  YQ_NL%LSP=.FALSE.,
  YQ_NL%LREQOUT=.T.,
  YR_NL%LGP=.T.,
  YR_NL%LREQOUT=.F.,
  YR_NL%NREQIN=0,
  YSPF_NL%NREQIN=0,
  YS_NL%LGP=.T.,
  YS_NL%LREQOUT=.F.,
  YS_NL%NREQIN=0,
  YTKE_NL%LGP=.T.,
  YTKE_NL%LREQOUT=.F.,
  YTKE_NL%NREQIN=0,
  YTTE_NL%LGP=.T.,
  YTTE_NL%LREQOUT=.F.,
  YTTE_NL%NREQIN=0,
  YUAL_NL%LGP=.T.,
  YUAL_NL%LREQOUT=.F.,
  YUAL_NL%NREQIN=0,
  YUEN_NL%LGP=.T.,
  YUEN_NL%LREQOUT=.F.,
  YUEN_NL%NREQIN=0,
  YUNEBH_NL%LGP=.T.,
  YUNEBH_NL%LREQOUT=.F.,
  YUNEBH_NL%NREQIN=0,
  YUOM_NL%LGP=.T.,
  YUOM_NL%LREQOUT=.F.,
  YUOM_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWWMS
/
&NAMICE
/
&NAMINI
  LBIAS=.F.,
  LINCR=.F.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
  CONFIG%REDNMC=1.0,
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
  LBIASCV=.F.,
  LHBIASC=.F.,
  LSCATINT=.F.,
  LTBIASBUFR=.F.,
  LTBIASC=.F.,
  L_NEW_RH_BIAS=.F.,
  L_NEW_T_BIAS=.F.,
  L_SCAT_BIASSIG=.F.,
  NBIASCOR=0,
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
!NOBSPROFS(13)=81, 
/
&NAMNUD
/
&NAMOBS
  LCACHMT=.T.,         ! Call of observations  horizontal operator   
  LCAPACH=.T.,         ! Call of obs           vertical   operator  
  LMKCMARPL=.F.,       ! True if additional 'varnos' descriptors are added for ASCAT  
  LRSTBIAS_ODB=.F.,    ! Expecting to find Bias correction coeifficient in the ODB 
  NOBSHOR=201,         !( Horizontal  interpolation ! 201--> 4 points ->  Bilinear
                                                    ! 203--> 12 points->  bicubic  )
/
&NAMONEDVAR
/
&NAMOPH
  !NCADFORM=1,  (Used only if the output Guess file writting is enabled ! )
/
&NAMOPTCMEM
/
&NAMPAR0
  LMPOFF=.F.,
  MBX_SIZE=2048000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPRGPEW=1,
  NPRGPNS={nproc},
  NPROC={nproc},
  NPRTRV=1,
!  NPRTRW=NBPROC,
/
&NAMPAR1
  LSPLIT=.F.,
  NCOMBFLEN=1800000,
  NSTRIN={nproc},
  NSTROUT={nproc},
/
&NAMPARAR
/
&NAMPHMSE
/
&NAMPHY
 ! Disable using of ISBA fields 
  CGMIXLEN='EL0',
  LAERODES=.F.,
  LAEROLAN=.F.,
  LAEROSEA=.F.,
  LAEROSOO=.F.,
  LCOEFKSURF=.T.,
  LCOEFKTKE=.T.,
  LCOEFK_FLX=.T.,
  LCOEFK_PTTE=.T.,
  LCOEFK_TOMS=.T.,
  LO3ABC=.F.,
  LPTKE=.T.,
  LRRGUST=.FALSE.,
  LVGSN=.FALSE.,
/
&NAMPHY0
  ALMAV=200.,
  BEDIFV=0.1,
  C3TKEFREE=1.183,
  C_EPSILON=0.871,
  ETKE_BETA_EPS=0.05,
  ETKE_LAM0=0.29,
  ETKE_OLAM=0.29,
  GCISMIN=5.5E-04,
  NUPTKE=0.5265,
  VZIUSTAR0=12.,
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRLX
/
&NAMSATS
!  AIRS and IASI satellite data diagnostics  
!  LCO2_DIAG_AIRS=.F.,
!  LCO2_DIAG_IASI=.F.,
!  MEMIS_SW=1,
  LCO2_DIAG_AIRS=.F.,
  LCO2_DIAG_IASI=.F.,
  MEMIS_SW=1,
  YLSATID_TABLE(1)%IBUFRID=74, ! Meteosat bufrsatid=74  (abuc instead of modification of code)
  YLSATID_TABLE(1)%IRTSERIES=3,
  YLSATID_TABLE(1)%IRTID=11,



/
&NAMSCC
  ! AIREP , Satellite Radiances , Ascat selection criterions 
  ! Switched for the moment, but useful in the future !!   

  !LOSCAT_OUTERSWATH_REJ=.F.,
  !LSCDPR=.F.,                ! Print  diagnostics   
  !LSCRE4D=.F.,               ! Screening in 4DVAR ( False for 3DVAR )
  !NSCAWSOLMAX(2)=2,          ! Maximum allowed number or ambigious scatterometer wind solutions (For ASCAT or QSCAT data screening)
  !NSCAWSOLMAX(3)=4,          !           //   
  RFIND_AIREP=25000.,         ! Box  size AIREP selection 

  RFIND_RADAR=16672.,        ! Box size for Radar selection
  RMIND_RADAR=8336.          !       ---  M.Monteiro  

!  RFIND_RADAR=8000.,          ! Box size for Radar selection
!  RMIND_RADAR=4000., 


  !RFIND_RAD1C(0)=139000.,    ! Box  size Seviri  Radiances selection  
  !RFIND_RAD1C(1)=278000.,
  !RFIND_RAD1C(2)=278000.,
  !RFIND_RAD1C(3)=139000.,
  !RFIND_RAD1C(4)=139000.,
  !RFIND_RAD1C(29)=139000.,
  !RMIND_RAD1C(0)=69500.,
  !RMIND_RAD1C(1)=139000.,
  !RMIND_RAD1C(2)=139000.,
  !RMIND_RAD1C(3)=69500.,
  !RMIND_RAD1C(4)=69500.,
  !RMIND_RAD1C(29)=69500.,
!  LPERTURB=.T.,
!  NAEMEMBER=6 ,
!  NAENSEMBLE=1 ,   
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTS
/
&NAMVAR
!  LBGOBS=.T.,
!  NBGVECS=6, 
  LCLDSINK=.F.,             ! Flag Cloud contamination satellite Radiances/clear-sky in the ODB 
  LTOVSCV=.T.,              ! Skin temperature retrieving (in the case of all microwaves sensors)
  !LVARBC=.F.,               ! Enable VARBC screening   (unsing ARPEGE files VARBC )
  L_CHECK_CONVERGENCE=.F.,  ! Check the minimisation convergence (not needed for screening !)
  NUPTRA=-1 ,               ! Number of updates of trajectory  (-1 means no update . NUPTRA must have a value !!)

  LVARBC=.F.,
/
&NAMVARBC_SFCOBS
!  LBC_SFCOBS_APD=.T.,
!  LCOLDSTART_SFCOBS=.T.,
/
&NAMVARBC_RSONDE
/
&NAMVARBC
/
&NAMVARBC_AIREP
  ! VARBC tuning for AIREP  --- not yet implemented 
  LBC_ACARS=.F.,
  LBC_AIRCT=.F.,
  LBC_AIREP=.F.,
  LBC_AMDAR=.F.,
  LBC_CODAR=.F.,
  LBC_COLBA=.F.,
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
  NBICOP=2,
  NBICOT=2,
  NBICOU=2,
  NECRIPL=0,
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
  ENIL1=300000.,
  ENIL2=500000.,
  ENILHBAL1=600000.,
  ENILHBAL2=1000000.,
  EVAREPSILON=1.E-2,
  EXPVAR=1.0,
  LCORCOSU_AUTO=.F.,
  LCORCOSU_HBAL=.F.,
  LCORCOSU_STAT=.F.,
  LEVARGP=.F.,
  NBZONVAR_EW=20,
/
&NEMWAVELET
/
&NAMTRANS0
RDISTR_E=1.,       ! Must be always equal to 1 ; to be consistent with the topology in NAMPAR0
                  ! NPROC=48  , NPRGPEW=2 , NPRGNS= 24   

/
&NAMDIM_TRAJ
/
&NAMVDF
/
&NAMIAU
/
&NAMGWDIAG
/
&NAMOOPS
/
&NAMSTEPS
/
