&NAM_ASSIM
  LASSIM=.TRUE.,
  LAROME=.TRUE.,
  LAESST=.FALSE., ! no SST update
! only SODA ...
!  CFILE_FORMAT_LSM='FA    ',
!  CFILE_FORMAT_SST='FA    ',
!  LREAD_SST_FROM_FILE=.TRUE.,
  NPRINTLEV=1,
  CASSIM_ISBA="OI", ! or "EKF"
  ! suggestions ID:
  LEXTRAP_SEA=.TRUE.,
  LWATERTG2=.TRUE.,
  LEXTRAP_WATER=.TRUE.,

/
&NAM_NACVEG
   NECHGU=3,
   ! for EKF: .01 , 0.1
   XSIGH2MO=0.10,
   XSIGT2MO=1.0,
   LOBS2M=.TRUE.,
   LOBSWG=.FALSE.,
   XRCLIMCA=0.,
/
&NAM_VAR
/
&NAM_ENS
/
&NAM_OBS
/
&NAM_IO_VARASSIM
/
&NAM_IO_OFFLINE
!   CFORCING_FILETYPE="FA  ",
!   CSURF_FILETYPE="FA  ",
!   CTIMESERIES_FILETYPE="FA ",
!   LRESTART=.TRUE.,
!   XTSTEP_OUTPUT=3600.,
!   XTSTEP_SURF=3600.,
/


