 &NAMFCNT
   LOBSONLY=.FALSE.,
 /
 &NAMFGEOM
   EFLAT0=56.3,
   EFLON0=0.0,
   EFLATC=56.3,
   EFLONC=9.9,
   EFLAT1=49.528765247450828,
   EFLON1=-2.5645946266951114,
   EFDELX=2500.,
   EFDELY=2500.,
   NFDLUN=1,
   NFDGUN=1,
   NFDLUX=637,
   NFDGUX=637,
   Z_CANZONE=0.,
   REDZONE=0.,
   LVAR=F,
   LNEWGEOM=.TRUE.,
 /
 &NAMFOBS
   LSYNOP=T,
   LAIREP=F,
   LDRIBU=F,
   LTEMP=F,
   LPILOT=F,
   LPAOB=F,
   LSCATT=F,
   LSATEM=F,
   LSATOB=F,
   LSLIMB=F,
   LRADAR=F,
   LLIDAR=F,
 /
&NADIRS
   InbTypeBufr = 200,
   InbTypeNetcdf = 1,
   InbTypeHdf5 = 2,
   MinSeviriSatid = 54,
   MaxSeviriSatid = 70,
   MinMtvzaSatid = 320,
   MaxMtvzaSatid = 320,
   ECTERO(2,2,2,1:19)= 1.54,1.43,1.32,1.21,1.1,1.1,1.1,1.1,1.1,1.21,1.21,1.32,1.43,1.54,1.65,1.76,1.87,1.98,2.32,
   SIGMAO_COEF(7) = 1.15,
   SIGMAO_COEF(9) = 1.,
   ECTERO(9,6,125,3) = 1.24,
   ECTERO(9,6,124,3) = 1.34,
   LATMS_MANDATORY_AVG = .TRUE.,
   LAMSUB_MANDATORY_AVG = .FALSE.,
   LVARBC_APD = .FALSE.,
/
&BUFR
   SYNOPPSMETHOD='MSL',
   GPSSOLMETHOD='MEAN',
   NBTEMPMAXLEVELS=8000,
   TEMPSONDORTRAJ=.FALSE.,
   TEMPSONDSPLIT=.TRUE.,
   NFREQVERT_TPHR=300,
   ELIMTEMP0=.FALSE.,
   ASCAT_XYGRID=12500.,
/

&NETCDF
/
&GRIB
/
&NAMSCEN
/
&NAMDYNCORE
/
&NAMSATFREQ
/
