 &NAMFPC
   CFPFMT='LELAM',
   CFPDOM(1)='{domain}',
   CFPPHY(1)='PROFTEMPERATURE',
   CFPPHY(2)='PROFRESERV.EAU',
   CFPPHY(3)='SURFRESERV.EAU',
   CFPPHY(4)='SURFZ0.FOIS.G',
   CFPPHY(5)='SURFALBEDO',
   CFPPHY(6)='SURFEMISSIVITE',
   CFPPHY(7)='SURFET.GEOPOTENT',
   CFPPHY(8)='SURFIND.TERREMER',
   CFPPHY(9)='SURFPROP.VEGETAT',
   CFPPHY(10)='SURFVAR.GEOP.ANI',
   CFPPHY(11)='SURFVAR.GEOP.DIR',
   CFPPHY(12)='SURFIND.VEG.DOMI',
   CFPPHY(13)='SURFRESI.STO.MIN',
   CFPPHY(14)='SURFPROP.ARGILE',
   CFPPHY(15)='SURFPROP.SABLE',
   CFPPHY(16)='SURFEPAIS.SOL',
   CFPPHY(17)='SURFIND.FOLIAIRE',
   CFPPHY(18)='SURFRES.EVAPOTRA',
   CFPPHY(19)='SURFGZ0.THERM',
   CFPPHY(20)='SURFRESERV.INTER',
   CFPPHY(21)='PROFRESERV.GLACE',
   CFPPHY(22)='SURFRESERV.GLACE',
   CFPPHY(23)='SURFA.OF.OZONE',
   CFPPHY(24)='SURFB.OF.OZONE',
   CFPPHY(25)='SURFC.OF.OZONE',
   CFPPHY(26)='SURFAEROS.SEA',
   CFPPHY(27)='SURFAEROS.LAND',
   CFPPHY(28)='SURFAEROS.SOOT',
   CFPPHY(29)='SURFAEROS.DESERT',
   CFPPHY(30)='SURFALBEDO NEIGE',
   CFPPHY(31)='SURFALBEDO.SOLNU',
   CFPPHY(32)='SURFALBEDO.VEG',
   CFPPHY(33)='SURFDENSIT.NEIGE',
   NFPCLI=3,
   LFPQ=.FALSE.,
   NFPCHKDAT=0,
!   RFPCORR=30000.,
 /
