! fields to be archived (4km and 1.3km run)
! lines starting with "!00" should not be called at leadtime +0
&NAMFPC
  CFPFMT='LELAM',
  NFPCLI=3,
  LFPMOIS=.FALSE.,
  LFPQ=.FALSE.,
  CFPDOM(1)='{cfpdom}',
!00  CFPCFU(1)=
!00            {precipitation},
!00            'SURFRAYT DIR SUR','SURFRAYT SOLA DE','SURFRAYT THER DE',
!00            'ATMONEBUL.TOTALE','ATMONEBUL.HAUTE','ATMONEBUL.MOYENN','ATMONEBUL.BASSE',
!00            'ATMOHUMI TOTALE ',
  CFP2DF(1)= 
            'MSLPRESSURE     ','SURFPRESSION    ',
            'SURFCAPE.POS.F00',
            'CLSRAFALES.POS  ',
!            'SURFTOT.WAT.VAPO', ! total water vapour? total water is better
!            'CLSVENT_ZONA.POS','CLSVENT_MERI.POS',
!            'CLSHU.RELATI.POS','CLSHU.SPECIF.POS',
!            'CLSTEMPERATU.POS',
!            'CLSTEMPE.MIN.POS','CLSTEMPE.MAX.POS',
  CFPXFU(1)='CLSVENT.ZONAL   ','CLSVENT.MERIDIEN',
            'CLSTEMPERATURE  ',
            'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU',
            'CLSMAXI.TEMPERAT','CLSMINI.TEMPERAT',
            'CLSHUMI.RELATIVE','CLSHUMI.SPECIFIQ',
  CFP3DF(1)='GEOPOTENTIEL', 'TEMPERATURE',
            'VENT_ZONAL', 'VENT_MERIDIEN',
            'HUMI.SPECIFI', 'HUMI_RELATIV',
            'PRESSURE',
            'THETA_EQUIVA', ! proposed by Pieter
!            'ISOT_ALTIT',
! ISOT_ALTIT gives some bogus fields at the height levels...
!   actually we only want the height of the 273.15 isotemp
!   so also other fields at KT273 are not really interesting
!   in total that's 10 fields we don't really want...
!  RFP3I(1)=-273.15,
! so we should be using an "xxt" subselection file

! TO DO (no hurry)
!   equivalent potential temperature (3D field)
!   total water
!   best choice for CAPE
  RFP3P(1)=100000,97500,95000,92500,90000,85000,80000,75000,70000,60000,50000,40000,30000,20000,10000,
! NFPCAPE=6 not yet implemented in cy40t1 baseline
  NFPCAPE=6,
  RFP3H(1)=100.,200.,
/
