[suite]
#suite_name  = ar13_cycle_3h
suite_mode = exp
#trigger = 
realtime = no 
suite_type = forecast_cycle

[platform]
platform = rmi_hpc

ncores_forecast = 16*24
ncores_pre = 12
ncores_pos = 12
ncores_minim = 8*24
ncores_screening = 4

walltime_forecast = 40*36/16
walltime_pre = 15
walltime_pos = 5


[cycle]
cycle_inc   = 3
forecast_length =  24
trigger_time    = ,10:30,,16:30,,22:30,,04:30
cycle_labels    = midnight , pre_morning, 
                  morning  , pre_midday,   
                  midday   , pre_evening,   
                  evening  , pre_midnight
runcycles = 0,6,12,18

[assimilation]
assimilation = yes 
assim_upper = 3dvar 
assim_surface = canari
obs_npool = 4
obstypes_upper   = amdar , temp  ,gpssol,  radar 
obstypes_surface = synop
coldstart = 2021050100

[model]
MODEL       = arome
SURFACE     = surfex
DOMAIN      = be13b_l
HYDROSTATIC = no
DFI         = no 
TIMESTEP    = 45
NLEVELS     = 87
CNMEXP      = AR13
ENV_ALADIN  = ENV_ALADIN_i17c.h
# some namelist choices
NAMELIST_VERSION = arome
NAMELIST_FORECAST=arom_nhsx_fcst_cy43.nam namchk_none namsteps_none namfpc_none
NAMELIST_MINIM=arom_nhsx_mini_cy43.nam

[coupling]
COUPLING    = direct
COUPLING_DOMAIN = FRBEe_q
LBC_INC     = 1
#LBC_LAG     = 0


[settings]
HPC_HOST    = hpca-login
HPC_USER    = @ECF_USER@
SCRATCH     = /scratch-a/@HPC_USER@
SYNC_SCRATCH = no
ECF_LOGHOST = hpca-login
ECF_LOGPORT = 32195
MAIL_LIST     = dalex@oma.be
HPC_HOMEBASE = /home/@HPC_USER@/ECF
BASEDIR      = @SCRATCH@/ECF/@SUITE@
PACKDIR      = /home/idehmous/pack/43t2_bf11_bator#3
#PACKDIR     = /home/ald_team/Aladin/pack/rmi_43t2_bf.11_v2
DATA_PATH   = /home/ald_team/ECF
DPATH_CLIM  = @DATA_PATH@/clim/arome_v2_TEB
DPATH_JB    = @DATA_PATH@/Jb/Jb_ar13
ECF_TRIES   = 1

[local]
ARCH_HOST   = nori
ARCH_PATH   = /mnt/HDS_ALD_TEAM/ALD_TEAM/idehmous/testruns/@SUITE@
OBS_HOST    = nori
#OBS_PATH    = /mnt/HDS_ALADIN/ALADIN/OBSERVATIONS


[postproc]

[products]

