[suite]
# suite_name  = arome
suite_mode = oper
# {cycle} is replaced by e.g. midnight
#trigger = /alaro_hpc/4km/run/{cycle}/post_processing/48 == active or /alaro_hpc/4km/run/{cycle}/post_processing/48 == complete
#trigger = /alaro_hpc/1km/run/{cycle}/forecast == active
trigger=
realtime = no
suite_type = forecast_cycle

[platform]
platform = ecmwf_atos

ncores_forecast = 31*128
ncores_pre = 24
ncores_pos = 24
walltime_forecast = 30
walltime_pre = 15
walltime_pos = 5
# postproc needs more than 24G ram
# either use more cores, or set more ram than default 1G
SELECT_FORECAST = --ntasks=992 --cpus-per-task=4 --threads-per-core=1 --hint=nomultithread
SELECT_POS = --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_CANARI = --ntasks=1 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=10G


[cycle]
cycle_inc   = 3
forecast_length = 48
# note: these timings are 5' after the oper suite
#trigger_time    = ,10:00,,14:40,,22:00,,03:10
trigger_time    = 02:55,04:50,09:55,11:10,14:55,16:50,21:55,23:10
cycle_labels = 00,03,06,09,12,15,18,21,
#                midnight, midnight_2, 
#                morning, morning_2,   
#                midday, midday_2,   
#                evening, evening_2
runcycles = 0,6,12,18
# which cycles are triggered by the external trigger?
#trigger_labels = midnight,,morning,,midday,,evening,
#trigger_cycles = ,morning,,midday,,evening,,midnight

[assimilation]
assimilation = yes
assim_upper = none
assim_surface = canari
obstypes_surface = synop
obs_npool = 1
coldstart = 2022091500


[model]
MODEL       = arome
SURFACE     = surfex
DOMAIN      = be13b_l
HYDROSTATIC = no
DFI         = no
TIMESTEP    = 45
NLEVELS     = 87
CNMEXP      = AR13
ENV_ALADIN  = ENV_ecmwf_atos
# Namelists
NAMELIST_VERSION = arome
NAMELIST_TAG = cy43
NAMELIST_FORECAST = arom_nhsx_fcst_cy46.nam namsteps_oper namchk_none namfpc_none
NAMELIST_PREP_SFX = arom_nhsx_psfx_cy43.nam be13b_l.87
#NAMELIST_PREP = arom_nhsx_prep_cy46.nam be13b_l.87
#NAMELIST_PREP_SFX = arom_nhsx_psfx_cy46.nam be13b_l.87
# Executables
# Most are sync'ed from PACKDIR, but some may be different
PACKDIR     = /ec/res4/hpcperm/cv6/accord/pack/rmi_43t2_bf.11_OMPIIFC2104
# exceptions:
MASTERODB_FC = /ec/res4/hpcperm/cv6/accord/rootpack/46t1_bf.07.OMPIIFC2104.x/bin/MASTERODB
BATOR = /home/cvah/pack/43t2_bf11_bator_mars/bin/BATOR

[coupling]
COUPLING    = RMI-ectrans
#COUPLING_DOMAIN = FRBEe
LBC_INC     = 1
#LBC_LAG     = 0
CPL_TEMPLATE = /scratch/cv6/LBC/YYYY/MM/DD/RR/ELSCFAR13ALBC0HH
COUPLING_DOMAIN = be13b_l
#COUPLING_DOMAIN = BE40a_l

[settings]
HPC_HOST    = hpc
HPC_USER    = cv6
SCRATCH     = /scratch/@HPC_USER@
#ECF_LOGHOST = hpca-login
#ECF_LOGPORT = 32019
DATA_PATH = /ec/res4/hpcperm/cv6/NR
DPATH_CLIM  = @DATA_PATH@/clim/arome_teb3
PGD_FILE = be13b_l_PGD_3L.fa
# default queue (this is overriden in operational suite)
#MAIL_LIST   = dalex@oma.be
# how long can the cycle take before an alert is given?
WALLTIME_CYCLE = 90
BASEDIR = @SCRATCH@/NR/@SUITE@
HPC_LOGPATH = /home/@HPC_USER@/NR_log
NPROC_IO = 32 
# 128/n_threads

[local]
ECF_TRIES = 1
SYNC_SCRATCH = no


[postproc]
#latlon_87l : pp_domain=be13b_g1
gather_io : script=gather_io
be13b_l : pp_domain=be13b_l, trigger=gather_io
#grib : script=grib,
#       trigger = latlon_87l be13b_l,
#       domain_list = be13b_g1:AR13g be13b_l:AR13l
#export : script=export, trigger=grib,
#         domain_list=be13b_g1 be13b_l,
#         grib_list=AR13g,
#         HOST=@HPC_HOST@-nq, ARCH_PATH=@AFD_PATH@

[products]
save_to_rmi : ARCH_ROOT=AR13, ARCH_TAG=atos_46teb, pp_name=be13b_l,
              WALLTIME=1:00:00
#save_archive : ARCH_ROOT=ar13_cycle, HOST=@HPC_HOST@-nq , ARCH_TAG=43T2bf11v2
##save_hist : HOST=@HPC_HOST@-nq, ARCH_ROOT=ar13
#steps : PREFIX_STEPS=ar13
#save_steps : trigger=steps, HOST=@HPC_HOST@-nq, PREFIX_STEPS=ar13,
#        ARCH_PATH=/mnt-meteo/HDS_STEPSBE/STEPSBE/steps_nwp/native_5min_CF,
#        ARCH_HOST=hpcb-login
#grab : local=yes, LABEL=ar13, GRAB_HOST=moria, GRAB_USER=ald_op
#save_cycle : HOST=@HPC_HOST@-nq


