[suite]
# suite_name  = arome
suite_mode = exp
# {cycle} is replaced by e.g. midnight
trigger =
#trigger = /alaro_hpc/1km/run/{cycle}/forecast == active
realtime = no
suite_type = forecast_cycle

[platform]
platform = ecmwf_cca

ncores_forecast = 20*36
ncores_fc_short = 20*36
ncores_minim = 4*36
ncores_pre = 18
ncores_pos = 18
ncores_canari = 1
ncores_screening = 1
#ncores_prep = 36

walltime_forecast = 60
walltime_pre = 15
walltime_pos = 5
walltime_fc_short = 15
walltime_minim = 15
walltime_canari = 15

[cycle]
cycle_inc   = 3
forecast_length = 48
# note: these timings are 5' after the oper suite
#trigger_time    = ,10:00,,14:40,,22:00,,03:10
trigger_time    = 02:55,04:10,09:45,10:10,14:30,16:10,21:45,22:10
cycle_labels    = midnight, midnight_2, 
                morning, morning_2,   
                midday, midday_2,   
                evening, evening_2
runcycles = 0,6,12,18
# which cycles are triggered by the external trigger?
trigger_labels = midnight,,morning,,midday,,evening,
#trigger_cycles = ,morning,,midday,,evening,,midnight

[assimilation]
assimilation = yes
assim_upper = none
assim_surface = canari
obs_npool = 1
coldstart = 2021050100
obstypes_surface = synop

[coupling]
COUPLING    = direct
COUPLING_DOMAIN = FRBEe_q
LBC_INC     = 1

[model]
MODEL       = arome
SURFACE     = surfex
DOMAIN      = be13b_l
HYDROSTATIC = no
DFI         = no
TIMESTEP    = 45
NLEVELS     = 87
CNMEXP      = AR13
ENV_ALADIN  = ENV_ALADIN_cca
PACKDIR     = /perm/ms/be/cv6/pack/rmi_43t2_bf.11_v2
NAMELIST_VERSION = arome
NAMELIST_FORECAST = arom_nhsx_fcst_cy43.nam namsteps_oper namchk_none namfpc_none

[settings]
HPC_HOST    = cca
HPC_USER    = cv6
SCRATCH     = /scratch/ms/be/@HPC_USER@
ECF_LOGHOST = cca
ECF_LOGPORT = 36780
DATA_PATH =  /perm/ms/be/cv6/ECF
DPATH_CLIM  = /perm/ms/be/cv6/ECF/clim/arome_v1
MAIL_LIST   = alex.deckmyn@@meteo.be
# how long can the cycle take before an alert is given?
WALLTIME_CYCLE = 120
BASEDIR = @SCRATCH@/ECF/@SUITE@
HPC_HOMEBASE = /home/ms/be/@HPC_USER@/ECF
ECF_TRIES = 1

[local]
SYNC_SCRATCH = no
# default archiving for all products:
ARCH_PATH   = /scratch/be/cv6/OBS

[postproc]
latlon : pp_domain=be13b_g1,pp_name=latlon_87l
pp_arch : pp_domain=be13b_l
grib : trigger=latlon pp_arch,
       domain_list = be13b_g1:AR13g be13b_l:AR13l
#export : script=export, trigger=grib, domain_list=be13b_l be13b_g1, grib_list=AR13g AR13l

[products]
#save_cycle

