[suite]
suite_type = bmatrix

[platform] 
platform = rmi_hpc

ncores_forecast = 8*24
ncores_pre = 12
ncores_canari = 2*24
ncores_screen = 4*24
ncores_minim  = 4*24
ncores_festat = 1
ncores_femars = 1

walltime_forecast = 50*3/8
walltime_pre = 15

[model]
PACKDIR     = /home/ald_team/Aladin/pack/rmi_43t2_bf.11_v2
ENV_ALADIN  = ENV_ALADIN_i17c.h
NAMELIST_VERSION =  bxflow
NAMELIST_FORECAST = arom_nhsx_fcst_cy43.nam namfpc_none namsteps_none namchk_none
MODEL       = arome
CNMEXP      = AR13
SURFACE     = surfex
DOMAIN      = be13b_l
HYDROSTATIC = yes
DFI         = no 
TIMESTEP    = 45
NLEVELS     = 87

[cycle]
cycle_inc   = 3
forecast_length = 3

[coupling]
COUPLING_DOMAIN = BE40a_l
LBC_INC     = 1
LBC_LAG     = 0
# AROME | ALARO | ARPEGE | ECMWF
COUPLING_MODEL = alaro  
#CPL_TEMPLATE = /scratch-a/idehmous/ECF/ALD/@MEMBER:@/@RUNDATE:@/ICMSHAO40+00
#BUG: such a template fails with lagged LBC's at intermediate hours
#we need something like "LBCDATE"
CPL_TEMPLATE = /scratch-a/dalex/BX_LBC/@MEMBER:@/YYYYMMDDRR/ICMSHAO40+00HH

[assimilation]
assimilation  = yes
assim_upper   = 3dvar
assim_surface = canari
obs_npool = 4
obstypes_surface=synop
obstypes_upper  =amdar 
bmatrix_suffix  =ao13
# ODB 
odb_arch=no 
odb_path=/mnt/HDS_ALADIN/ALADIN/ESUITE
# EXTRA FILES 
bufr_tables=/home/ald_team/software/auxlibs/3.1_i17c/lib/bufrtables.383MF/mf_bufrtables/
gnss_list=list_gpssol_ar13  
JB_SU_PATH=/home/idehmous/scratch-a/ECF/BMATX/Jb_su

[local]
ARCH_HOST   = nori
ARCH_PATH   = /mnt/HDS_ALADIN/ALADIN/OPER
AFD_PATH    = /mnt/afd_repository/arome
OBS_HOST    = nori
OBS_PATH    = /mnt/HDS_ALADIN/ALADIN/OBSERVATIONS/bufr

[bmatrix]
NMEMBERS=4
# WINTER & SUMMER period in part 1
#BDATES_P1 = 20200201, 20200701
#EDATES_P1 = 20200228, 20200730
BDATES_P1 = 20220301, 20220301
EDATES_P1 = 20220302, 20220302
RUNTIMES_P1 = 00 , 12 

#femars
DIFF_LEN= 03

[festat]
CNAME = ensdiff  
OUTBAL= stabbal.bal
OUTCVT= stabbal.cvt
OUTCVU= stabbal.cv
NMSMAX= 287
NSMAX = 287
NDGL  = 576
NDLON = 576
NDGUX = 564
NDLUX = 564
ELON1 = 359.69262182680137
ELAT1 = 47.402865554741254
ELON2 = 10.140762497682974
ELAT2 = 53.964825022795608
ELON0 = 4.550000000000000
ELAT0 = 50.799999999999997
EDELX = 1300.
EDELY = 1300.

[settings]
ECF_TRIES   = 1
HPC_HOST    = hpcb-login
HPC_USER    = dalex
SCRATCH     = /scratch-b/@HPC_USER@
SYNC_SCRATCH = no
ECF_LOGHOST = hpca-login
ECF_LOGPORT = 32195
DATA_PATH = /home/ald_team/ECF
DPATH_CLIM  = @DATA_PATH@/clim/arome_v1
#MAIL_LIST   = dalex@oma.be
BASEDIR = @SCRATCH@/ECF/@SUITE@
HPC_HOMEBASE = /home/@HPC_USER@/ECF

