[suite]
suite_mode = exp
suite_type = forecast_cases
realtime = no
case_list = 2021010100,2021030406

[platform]
platform = rmi_hpc

ncores_forecast = 26*24
ncores_pre = 12
ncores_pos = 12
walltime_forecast = 10*60/26
walltime_pre = 15
walltime_pos = 5

[cycle]
cycle_inc   = 6
forecast_length = 6
trigger_time    = 03:10,10:00,14:40,22:00
cycle_name = midnight, morning, midday, evening
runcycles = 0,6,12,18

[assimilation]
assimilation = no
assim_upper = none
assim_surface = canari
obs_npool = 1
nnodes_minim = 4
coldstart = 2021032000


[model]
MODEL       = alaro
SURFACE     = isba
DOMAIN      = be13b_l
HYDROSTATIC = no
DFI         = yes
TIMESTEP    = 45
NLEVELS     = 87
CNMEXP      = AO13
COUPLING    = direct
COUPLING_DOMAIN = FRBEe_q
LBC_INC     = 1
#LBC_LAG     = 0
ENV_ALADIN  = ENV_ALADIN_i17c.h
NAMELIST_VERSION = alaro_tuned
PACKDIR = /home/ald_team/Aladin/pack/rmi_43t2_bf.11_v2
NAMELIST_FORECAST= alro_nhis_fcst_cy43.nam namfpc_inline_dummy namchk_none namsteps_none

# FIXME: fix env interpolation to get USER_REMOTE=${username} by default
[settings]
HPC_HOST    = hpcb-login
HPC_USER    = dalex
SCRATCH     = scratch-b
ECF_LOGHOST = hpca-login
ECF_LOGPORT = 32195
MAIL_LIST   = dalex@oma.be
WALLTIME_CYCLE = 100
DPATH_CLIM  = /home/ald_team/ECF/clim/alaro_tuned
BASEDIR =  /@SCRATCH@/@HPC_USER@/ECF/@SUITE@
HPC_HOMEBASE = /home/@HPC_USER@/ECF

[local]
SYNC_SCRATCH = yes
AFD_PATH    = /scratch/dalex/AFD_test
ARCH_HOST   = nori
ARCH_PATH   = /scratch/dalex/archive-test
OBS_HOST    = hpca-login
OBS_PATH    = /mnt-meteo/HDS_ALADIN/ALADIN/OBSERVATIONS/bufr


[postproc]
latlon_87l : pp_domain=be13b_g1,pp_grib=AO13g,
         export=yes

[products]
#pp_arch : inline=yes, pp_domain=be13b_l, export=yes, pp_grib=no
#save_archive : ARCH_ROOT=ao13
#steps : ARCH_PATH=/mnt-meteo/HDS_STEPSBE/STEPSBE/steps_nwp, PREFIX_STEPS=ao13,
#        ARCH_HOST=hpca-login
#grab : local=yes, LABEL=ao13, GRAB_HOST=moria, GRAB_USER=ald_op


