#!/bin/bash 
@manual
A generic post-processing task.
If this task fails, first check whether the input file is available.
Sometimes the file is available with a few seconds delay because of file system latency. In that case, just rerun this task.

If not, you may have to re-run the actual forecast.
@end
@include <@HPC_HEADER@>
@include <head.h>
@include <settings.h>
@include <@ENV_ALADIN@>

set -x

hh=@PPHH:00@

# convert "d1;d2;d3" to a list
domain_list=( $(echo @domain_list@ | tr "+&;" " ") )
#n_domains=${#domain_list[@@]}

# prepare directory
WDIR=${d_POST}
cd $WDIR
# Now we may have to loop over the output domains

#for pp_domain in $domain_list ; do
for nd in ${domain_list[@@]} ; do
  pp_domain=`echo $nd | cut -d: -f1`
  pp_grib=`echo $nd | cut -d: -f2`
  echo "GRIB CONVERSION $pp_domain -> $pp_grib"
  fafile=PF${CNMEXP}${pp_domain}+00$hh
  gribfile=${pp_grib}${MM}${DD}${RR}_$hh

  case ${CNMEXP} in 
    AO40) gmodel=14 ;;
    AO13) gmodel=113 ;;
    AR13) gmodel=213 ;;
    *) gmodel=255 ;;
  esac
  # we are working in a common directory
  # so there is a possibility of 2 similar processes in parallel
  # therefore, the namelist must have a unique name!
  namelist=nam_${pp_grib}_$hh
  cat ${d_NAMELIST}/${namelist_flags}_fagrib_${pp_domain}.nam | sed \
      -e "s/{Gcentre}/227/" \
      -e "s/{Gmodel}/$gmodel/" \
    >$namelist
  export DR_HOOK_NOT_MPI=1
  # Use Gribex compatibility mode for INCA:
  export GRIB_GRIBEX_MODE_ON=1
  fagrib -f$fafile -n$namelist -o$gribfile
  rm -f $namelist

done

echo === FINISHED ===

@include <tail.h>

