! namelist e927 - cy43t2
! based on namelist from mitraillette
! 	- removed NAMFPD and NAMFPG
! 	- filled in LOPT_SCALAR, MBX_SIZE, COMBFLEN
! NAMAFN::TFP_Q%LLGP : typically .FALSE. for alaro and .TRUE. for arome
!                      (store Rel. Humidity as grid point or spectral)
&NACIETEO 
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.FALSE.,
  LSRTM=.FALSE.,
  NMCICA=0,
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  TFP_U%CLNAME='WIND.U.PHYS',
  TFP_V%CLNAME='WIND.V.PHYS',
  TFP_Q%LLGP=.FALSE.,   ! daand: changed to false for ALARO
  TFP_TKE%LLGP=.TRUE.,
  TFP_SN%LLGP=.TRUE.,
  TFP_RR%LLGP=.TRUE.,
  TFP_GR%LLGP=.TRUE.,
  TFP_I%LLGP=.TRUE.,
  TFP_L%LLGP=.TRUE.,
/
&NAMARG
  CNMEXP='{cnmexp}',
  NCONF=1,
  LELAM=.TRUE.,
  LECMWF=.FALSE.,
  CUSTOP='t0',
  UTSTEP=1800.,
  LSLAG=.FALSE.,
  NSUPERSEDE=1,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCT0
  LNHDYN=.FALSE., ! Input file is hydrostatic
  NSPPR=0,   ! spectral norms diagnostics:
!            0: print only global norms averaged on the vertical
!            1: 0 + global norms on each layer 
!            2: 1 + total wavenumber and zonal wavenumber spectra
  NFPOS=2,
  LALLOPR=.FALSE.,
  LSPRT=.TRUE.,
  NUNDEFLD=-99999999,
/
&NAMCT1
  N1HIS=0,
  LRFILAF=.FALSE.,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
/
&NAMDYNA
  NDLNPR=1, ! 1 to produce NH coupling files, else 0.
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
! Grib coding parameters for historic files
!  NBITCS=16,
!  NBITPG=16,
  NBITCS = -1,
  NSTRON = -1,
  NBITPG = -1,
/
&NAMFAINIT
/
&NAMFPC
  LTRACEFP=.TRUE.,   ! daand: from AROME
  CFPFMT='LELAM',
  CFPDOM(1)='{cfpdom}',
  CFP3DF(1)='TEMPERATURE',
            'WIND.U.PHYS','WIND.V.PHYS',
            'HUMI.SPECIFIQUE',
! FOR NON-HYDROSTATIC:
            'PRESS.DEPART','VERTIC.DIVER',
! ----------------------------------------
  CFP2DF(1)='SURFPRESSION',
            'SPECSURFGEOPOTENTIEL',
! ----------------------------------------   
  CFPPHY(1)='SURFTEMPERATURE ','PROFTEMPERATURE ',
            'SURFRESERV.EAU  ','PROFRESERV.EAU  ',
            'SURFRESERV.NEIGE',
            'SURFZ0.FOIS.G   ',
            'SURFALBEDO      ',
            'SURFEMISSIVITE  ',
            'SURFET.GEOPOTENT',
            'SURFIND.TERREMER',
            'SURFPROP.VEGETAT',
            'SURFVAR.GEOP.ANI','SURFVAR.GEOP.DIR',
! --FOR ISBA---(only necessary 00h)-------
!00            'SURFIND.VEG.DOMI','SURFIND.FOLIAIRE',
!00            'SURFRESI.STO.MIN',
!00            'SURFPROP.ARGILE ','SURFPROP.SABLE  ', 
!00            'SURFEPAIS.SOL   ',
!00            'SURFGZ0.THERM   ',
!00            'SURFRES.EVAPOTRA',
!00            'SURFRESERV.INTER',
!00            'SURFRESERV.GLACE','PROFRESERV.GLACE',
! --IF LVGSN=.TRUE.-----------------------
!00            'SURFDENSIT.NEIGE',
!00            'SURFALBEDO NEIGE','SURFALBEDO.SOLNU','SURFALBEDO.VEG',
! -- FOR FMT RADIATION AND LO3ABC---------
!00            'SURFA.OF.OZONE','SURFB.OF.OZONE','SURFC.OF.OZONE',
!00            'SURFAEROS.SEA','SURFAEROS.LAND','SURFAEROS.SOOT','SURFAEROS.DESERT',
  NRFP3S={levels},
  NFPCLI=3, 
  LFPQ=.FALSE., 
  RFPCORR=50000.,
  RFPCSAB=100.,
  LFPMOIS=.FALSE.,  ! clim of initial file, instead of clim of forecast; defaults to .FALSE.
  RFPCD2=20.0
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=-50,
/
&NAMFPSC2_DEP
  NFPROMA_DEP=-50,
/
&NAMGEM
/
&NAMGFL
  YQ_NL%LSP=.TRUE.,		! daand: switched these
  YQ_NL%LGP=.FALSE.,
  YQ_NL%NREQIN=1,
  YI_NL%NREQIN=0,
  YL_NL%NREQIN=0,
  YS_NL%NREQIN=0,
  YR_NL%NREQIN=0,
  YG_NL%NREQIN=0,
  YTKE_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.FALSE.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  NCADFORM=1,
/
&NAMOPTCMEM
/
&NAMPAR0
  MBX_SIZE=2048000000,
  NOUTPUT=1,
  NPROC={nproc}
!  NPRGPNS={nprgpns},NPRGPEW={nprgpew},NPRTRW={nprtrw},NPRTRV={nprtrv},
  MP_TYPE=2,
  LOPT_SCALAR=.TRUE.,
  NPRINTLEV=0,
/
&NAMPAR1
  L_GATHERV_WRGP=.FALSE.,
  LEQ_REGIONS=.FALSE.,
  LSPLIT=.FALSE.,
  NSTRIN={nproc},
  NSTROUT={nproc},
  NCOMBFLEN=1800000,
/
&NAMPARAR
/
&NAMPHMSE
  LPGDFWR=.FALSE.,
/
&NAMPHY
  LVGSN=.TRUE.        
  LO3ABC=.TRUE.,   
  LAERODES=.TRUE., 
  LAEROLAN=.TRUE.,
  LAEROSEA=.TRUE.,
  LAEROSOO=.TRUE.,
  LCONDWT=.FALSE.,
  LPROCLD=.FALSE.,
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
  LPPVIVX=.TRUE.,
  LESCALE=.TRUE.,
  LESCALE_T=.TRUE.,
  LESCALE_Q=.TRUE.,
  LESCALE_GFL=.TRUE.,
  LESCALE_PD=.TRUE.,
  LESCALE_U=.FALSE.,
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
&NAMSTEPS
/
