! Namelist for GRIB conversion program (fagrib)
! Local Table 228 (aladin)
! Large domain lambert full resolution
&NAMREF
!------------------- General Settings -----------------------------
ICENT={Gcentre},
IMODEL={Gmodel},
ITAB2=228,
NBITS=12,
MATO=1, MABO=1, MALE=1, MARI=1, ! Set Clipping Margins
NULNORM=12
!-------------------------------------------------------------------
/
&NAML
! Now continue with first parameter: Mean sea-level pressure.
 CPREF='MSL',
 CNOMA='PRESSURE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=041,
 ILEVTYPE=1, ! Level type: 200 (ECMWF) not allowed, replace by 1
/
! 2m-temperature 
&NAML
 CPREF='CLS',
 CNOMA='TEMPERATURE',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=194,
/
! 2m-RH
&NAML
 CPREF='CLS',
 CNOMA='HUMI.RELATIVE',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=196,
 ZMUL=100., ! Multiply by 100 to get %
/
! 200m RH:
&NAML
 CPREF='H',
 CNOMA='HUMI_RELATIV',
 NBLEV=1,
 JLEVEL(1)=200,
 IPARA=106,
 ZMUL=100., ! Multiply by 100 to get %
/
! 10m - wind
&NAML
 CPREF='CLS',
 CNOMU='VENT.ZONAL   '
 CNOMV='VENT.MERIDIEN'
 LWIND=.FALSE.,
 NBLEV=1,
 JLEVEL(1)=10,
 IPARU=192,
 IPARV=193,
/
! Classified accumulated precipitation (convert mm ~ kg/m2 in m)
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=130,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=128,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=131,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=129,
 ZMUL=.001
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
! Total accumulated precipitation
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.,
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.,
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.
 IPARA=132,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
! Instantaneous Cloud fractions:
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.TOTALE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=217,
/
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.CONVEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=213,
/
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.BASSE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=214,
/
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.MOYENN',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=215,
/
&NAML
 CPREF='SURF',
 CNOMA='NEBUL.HAUTE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=216,
/
! Ground temperature and moisture
&NAML
 CPREF='SURF',
 CNOMA='TEMPERATURE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=200,
/
&NAML
 CPREF='SURF',
 CNOMA='RESERV.EAU',
 ZBELO=1.E-12, ZRBEL=0.,
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=202,
/
! Deep soil temperature and moisture
&NAML
 CPREF='PROF',
 CNOMA='TEMPERATURE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=201,
 ILEVTYPE=1, ! Level type: 200 (ECMWF) not allowed, replace by 1
/
&NAML
 CPREF='PROF',
 CNOMA='RESERV.EAU',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=203,
 ILEVTYPE=1, ! Level type: 200 (ECMWF) not allowed, replace by 1
/
! Snow Mass (kg/sq m)
&NAML
 CPREF='SURF',
 CNOMA='RESERV.NEIGE',
 ZBELO=1.E-12, ZRBEL=0.,
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=219,
/
! Evapotranspiration
&NAML
 CPREF='SURF',
 CNOMA='EVAPOTRANSPI'
  NBLEV=1,
  JLEVEL(1)=0,
  IPARA=165,
/
! Total time of precipitation
&NAML
  CPREF='SURF',
  CNOMA='TIME.PREC.TO',
  NBLEV=1,
  JLEVEL(1)=0,
  IPARA=187,
  LZERO=.TRUE.
  INBITS=12,
  ILEVTYPE=1,
/
! Instantaneous CAPE
!&NAML
!  CPREF='SURF',
!  CNOMA='CAPE.POS.F00',
!  NBLEV=1,
!  JLEVEL(1)=0,
!  IPARA=240,
!/
!! Instantaneous MOCON
!&NAML
!  CPREF='CLP',
!  CNOMA='MOCON.MOD.XFU',
!  NBLEV=1,
!  JLEVEL(1)=0,
!  IPARA=241,
!/
!! Mixed layer height
!&NAML
!  CPREF='CLP',
!  CNOMA='MHAUT.MOD.XFU',
!  NBLEV=1,
!  JLEVEL(1)=0,
!  IPARA=242,
!/
!! Instantaneous gust
!&NAML
!  CPREF='CLS',
!  CNOMA='RAFAL.MOD.XFU',
!  NBLEV=1,
!  JLEVEL(1)=0,
!  IPARA=237,
!/
!---------Pressure levels FIELDS at HALF RESOLUTION -----------------
&NAML
 CPREF= 'P',
 CNOMA= 'GEOPOTENTIEL',
 NBLEV=5,
 JLEVEL(1)=300,500,700,850,925,
 IPARA=096,
/
&NAML
 CPREF= 'P',
 CNOMA= 'TEMPERATURE',
 NBLEV=5,
 JLEVEL(1)=300,500,700,850,925,
 IPARA=098,
/
&NAML
 CPREF= 'P',
 CNOMA= 'HUMI_RELATIV',
 NBLEV=4,
 JLEVEL(1)=500,700,850,925,
 IPARA=106,
 ZMUL=100., ! Convert to %
/
&NAML
 CPREF= 'P',
 CNOMA= 'THETA_PRIM_W',
 NBLEV=5,
 JLEVEL(1)=300,500,700,850,925,
 IPARA=102,
/
&NAML
 CPREF= 'P',
 CNOMA= 'VITESSE_VERT',
 NBLEV=4,
 JLEVEL(1)=500,700,850,925,
 IPARA=109,                 ! Value given in  Pa/s
/
! WIND
&NAML
 CPREF= 'P',
 CNOMU= 'VENT_ZONAL',
 CNOMV= 'VENT_MERIDIE',
 LWIND=.FALSE.,
 NBLEV=5,
 JLEVEL(1)=300,500,700,850,925,
 IPARU=107,
 IPARV=108,
/
! IRM Table 228 : AV=210, PV=212, AVA=211, PVA=213,TA=215
! Absolute Vorticity and its advection at 300 and 500 hPa: 
&NAML
 CPREF= 'P',
 CNOMA= 'ABS_VORTICIT',
 NBLEV=2,
 JLEVEL(1)=300,500,
 IPARA=112,
/
&NAML
 CPREF= 'P',
 CNOMA= 'ABS_VORTICIT',
 CNOMU= 'VENT_ZONAL',
 CNOMV= 'VENT_MERIDIE',
 NBLEV=2,
 JLEVEL(1)=300,500,
 LADV=.TRUE.
 IPARA=091,
/
! Potential Vorticity and its advection at 300 and 500 hPa: 
&NAML
 CPREF= 'P',
 CNOMA= 'POT_VORTICIT',
 NBLEV=2,
 JLEVEL(1)=300,500,
 IPARA=113,
/
&NAML
 CPREF= 'P',
 CNOMA= 'POT_VORTICIT',
 CNOMU= 'VENT_ZONAL',
 CNOMV= 'VENT_MERIDIE',
 NBLEV=2,
 JLEVEL(1)=300,500,
 LADV=.TRUE.
 IPARA=093,
/
&NAML
! Temperature Advection at 700 and 500 hPa: 215 
 CPREF= 'P',
 CNOMA= 'TEMPERATURE',
 CNOMU= 'VENT_ZONAL',
 CNOMV= 'VENT_MERIDIE',
 NBLEV=2,
 JLEVEL(1)=700,500,
 LADV=.TRUE.
 IPARA=094,
/
!--END Gf_BE70A_l END---
