! based on the CHMI ESUITE 2.3km non-hydrostatic namelist for 43t2_bf10
! as of 2019-10-29
&NACIETEO 
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.F.
  LSRTM=.F.
!  NMCICA=0
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  GFP_10U%IBITS=12,GFP_10V%IBITS=12,
  GFP_2T%IBITS=12,
  GFP_CAPE%IBITS=16,
  GFP_CCC%IBITS=16,
  GFP_CCP%IBITS=16,
  GFP_CCSF%IBITS=16,
!  GFP_CDNI%CLNAME='SURFDIR.NORM.IRR', ! AD: why?
  GFP_CDNI%IBITS=16,
!  GFP_CGNI%CLNAME='SURFGLB.NORM.IRR', ! only if also in FP... 
  GFP_CGNI%IBITS=16,
  GFP_CLSP%IBITS=16,
  GFP_CLSS%IBITS=16,
  GFP_HCC%IBITS=8,
  GFP_LCC%IBITS=8,
  GFP_MCC%IBITS=8,
  GFP_MXCLWC%CLNAME='CLS.MXCLWC',
  GFP_MXCLWC%IBITS=12,
  GFP_TCC%IBITS=8,
  GFP_VISICLD%IBITS=12,
  GFP_VISIHYD%IBITS=12,
  GFP_X10U%IBITS=12,GFP_X10V%IBITS=12,
  GFP_X2RH%IBITS=12,
  GFP_X2T%IBITS=12,
  GFP_X2TPW%IBITS=12,
  GFP_XCAPE%IBITS=16,
  GFP_XCCC%IBITS=16,
  GFP_XCLPH%IBITS=12,
  GFP_XHCC%IBITS=8,
  GFP_XLCC%IBITS=8,
  GFP_XMCC%IBITS=8,
  GFP_XMOCO%IBITS=16,
  GFP_XMRT%IBITS=12,
  GFP_XN2T%IBITS=12,
  GFP_XPTYPE%IBITS=12,
  GFP_XPTYPESEV%IBITS=12,
  GFP_XPTYPE2%IBITS=12,
  GFP_XPTYPESEV2%IBITS=12,
  GFP_XTCC%IBITS=8,
  GFP_XUGST%IBITS=12,GFP_XVGST%IBITS=12,
  GFP_XX2T%IBITS=12,
  TFP_ETH%IBITS=12,
  TFP_FGST%IBITS=12,
  TFP_HCLP%CLNAME='CLPMHAUT.MOD.XFU',
  TFP_HU%IBITS=12,
  TFP_I%IBITS=16,
  TFP_L%IBITS=16,
  TFP_MSL%IBITS=12,
  TFP_P%IBITS=16,
  TFP_PV%IBITS=16,
  TFP_RR%IBITS=16,
  TFP_SN%IBITS=16,
  TFP_T%IBITS=12,
  TFP_THPW%CLNAME='THETA_P_W',
  TFP_THPW%IBITS=12,
  TFP_TKE%CLNAME='TKE',
  TFP_TKE%IBITS=16,
  TFP_U%IBITS=12,
  TFP_V%IBITS=12,
  TFP_VV%IBITS=16,
  TFP_Z%IBITS=16,
/
&NAMARG
CNMEXP='AO13'
CUSTOP='h48'
LECMWF=.F.
LELAM=.T.
LSLAG=.T.
NCONF=1
NSUPERSEDE=1
UTSTEP=45
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
  LAMIP=.T.,
  LCUMFU=.T.,
  LFDUTP=.T. !AD
  LFPLC=.T.,
  LFPLS=.T.,
  LFR=.T.,
  LFSF=.T.,
  LFSOIL=.T.,
  LNEBPAR=.T., !AD: added for partial nebulosity fluxes
  LNEBTT=.T.,  !total nebul flux
  LRAYD=.T.,
  LRAYS=.T.,
  LSTRD=.T.,
  LSTRT=.T.,
!  LFDUTP=.T. LSTRC=.F. LT...=.F.
/
&NAMCHEM
/
&NAMCHET
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCT0
  LFBDAP=.T. ! diags written on trajectory files
  LFDBOP=.T.
  LNHDYN=.T.
  LREGETA=.F.
  LRPLANE=.T.
  LSPRT={lsprt} ! AD: can be .T. now
  LTWOTL=.T.
  LVFE_REGETA=.F.
  NFPOS=0 ! 2 for "model" FPOS
  NFRGDI=1
  NFRHIS={nfr_hourly}
  NFRPOS=1
  NGDITS(0)=-1,0
  NHISTS(0)=0
  NPOSTS(0)=-1,-0
  NSPPR=0
/
&NAMCT1
LRFILAF=.F.
  N1HIS=1
  N1POS=0
  N1DHFD=0
  N1RES=0
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
  LVERTFE=.F.
/
&NAMDDH
  BDEDDH(1,1)=3.,
  BDEDDH(2,1)=1.,
  BDEDDH(3,1)=1.0,
  BDEDDH(4,1)=53.0,
  BDEDDH(5,1)=8.,
  BDEDDH(6,1)=48.5,
!  LHDCDPI=.F.,
!  LHDDOP={lhddop},
!  LHDEFD={lhdefd},
!  LHDHKS={lhdhks},
!  LHDLIST=.F.,
!  LHDORIGP=.F.,
  LONLYVAR=.F.,
/
&NAMDFI
  NSTDFI=59 ! {nstdfi}
/
&NAMDIM
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDPRECIPS
  RDHAIL1=0.5,
  RDHAIL2=1.,
/
&NAMDYN
  LADVF=.T.
  LQMHT=.F.
  LQMHW=.F.
  LQMP=.F.
  NITMP=4
  NSITER=1
  NSPDLAG=3
  NSVDLAG=3
  NTLAG=3
  NVLAG=3
  NWLAG=3
  RDAMPDIV=5.
  RDAMPDIVS=10.
  RDAMPPD=5.
  RDAMPQ=20.
  RDAMPT=20.
  RDAMPVD=20.
  RDAMPVDS=15.
  RDAMPVOR=5.
  RDAMPVORS=10.
  REPS1=0.
  REPS2=0.
  REPSM1=0.
  REPSM2=0.
  REPSP1=0.
  REXPDH=2.
  SDRED=1.
  SIPR=90000.
  SITR=350.
  SITRA=100.
  SLEVDH=0.5
  SLEVDHS=1.
  SLHDA0=0.25
  SLHDB=4.
  SLHDD00=6.5E-05
  VESL=0.
  VMAX2=280.
  XIDT=0.0
  ZSLHDP1=1.7
  ZSLHDP3=0.6
/
&NAMDYNA
  LGWADV=.T.
  LNESC=.T.
  LNESCT=.F.
  LNESCV=.F.
  LPC_CHEAP=.T.
  LPC_FULL=.T.
  LRDBBC=.F.
  LSETTLS=.F.
  LSETTLST=.T.
  LSETTLSV=.T. 
  LSLHD_GFL=.T.
  LSLHD_OLD=.F.
  LSLHD_SPD=.T.
  LSLHD_SVD=.T.
  LSLHD_T=.T.
  LSLHD_W=.T.
  ND4SYS=1
  NDLNPR=1
  NPDVAR=2
  NVDVAR=4
  SLHDEPSH=0.016
  SLHDEPSV=0.0
  SLHDKMAX=6.
  SLHDKMIN=-0.6
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  NBITCS=-1
  NBITPG=-1
  NSTRON=-1
  NVGRIB=2
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPIOS
  NFPXFLD=200
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=-50
/
&NAMFPSC2_DEP
  NFPROMA_DEP=-50
/
&NAMGEM
/
&NAMGFL
  YA_NL%LADV=.F.,
  YA_NL%LGP=.T.,
  YA_NL%LREQOUT=.F.,
  YA_NL%NREQIN=0,
  YCPF_NL%NREQIN=0
  YDAL_NL%LADV=.T.
  YDAL_NL%LGP=.T.
  YDAL_NL%LPC=.T.
  YDAL_NL%LQM=.T.
  YDAL_NL%LQMH=.F.
  YDAL_NL%LREQOUT=.F.
  YDAL_NL%LSLHD=.F.
  YDAL_NL%NREQIN=0
  YDOM_NL%LADV=.T.
  YDOM_NL%LGP=.T.
  YDOM_NL%LPC=.T.
  YDOM_NL%LQM=.T.
  YDOM_NL%LQMH=.F.
  YDOM_NL%LREQOUT=.F.
  YDOM_NL%LSLHD=.F.
  YDOM_NL%NREQIN=0
  YFQTUR_NL%LADV=.F.
  YFQTUR_NL%LGP=.T.
  YFQTUR_NL%LREQOUT=.F.
  YFQTUR_NL%NREQIN=0
  YFSTUR_NL%LADV=.F.
  YFSTUR_NL%LGP=.T.
  YFSTUR_NL%LREQOUT=.F.
  YFSTUR_NL%NREQIN=0
  YI_NL%LADV=.T.
  YI_NL%LGP=.T.
  YI_NL%LGPINGP=.F.
  YI_NL%LPC=.T.
  YI_NL%LQM=.F.
  YI_NL%LQMH=.F.
  YI_NL%LREQOUT=.T.
  YI_NL%LSLHD=.T.
  YI_NL%LSP=.F.
  YI_NL%NCOUPLING=0
  YI_NL%NREQIN=0
  YIRAD_NL%LADV=.F.,
  YIRAD_NL%LGP=.T.,
  YIRAD_NL%LREQOUT=.F.,
  YIRAD_NL%NREQIN=0,
  YL_NL%LADV=.T.
  YL_NL%LGP=.T.
  YL_NL%LGPINGP=.F.
  YL_NL%LPC=.T.
  YL_NL%LQM=.F.
  YL_NL%LQMH=.F.
  YL_NL%LREQOUT=.T.
  YL_NL%LSLHD=.T.
  YL_NL%LSP=.F.
  YL_NL%NCOUPLING=0
  YL_NL%NREQIN=0
  YLRAD_NL%LADV=.F.,
  YLRAD_NL%LGP=.T.,
  YLRAD_NL%LREQOUT=.F.,
  YLRAD_NL%NREQIN=0,
  YQ_NL%LADV=.T.
  YQ_NL%LGP=.F.
  YQ_NL%LGPINGP=.F.
  YQ_NL%LHV=.F.
  YQ_NL%LPC=.T.
  YQ_NL%LQM=.F.
  YQ_NL%LQMH=.F.
  YQ_NL%LREQOUT=.T.
  YQ_NL%LSLHD=.T.
  YQ_NL%LSP=.T.
  YQ_NL%LVSPLIP=.F.
  YR_NL%LADV=.T.
  YR_NL%LGP=.T.
  YR_NL%LGPINGP=.F.
  YR_NL%LPC=.T..
  YR_NL%LQM=.F.
  YR_NL%LQMH=.F.
  YR_NL%LREQOUT=.F.
  YR_NL%LSLHD=.F.
  YR_NL%LSP=.F.
  YR_NL%NCOUPLING=0
  YR_NL%NREQIN=0
  YSHTUR_NL%LADV=.F.
  YSHTUR_NL%LGP=.T.
  YSHTUR_NL%LREQOUT=.F.
  YSHTUR_NL%NREQIN=0
  YSPF_NL%NREQIN=0
  YS_NL%LADV=.T.
  YS_NL%LGP=.T.
  YS_NL%LGPINGP=.F.
  YS_NL%LPC=.T.
  YS_NL%LQM=.F.
  YS_NL%LQMH=.F.
  YS_NL%LREQOUT=.F.
  YS_NL%LSLHD=.F.
  YS_NL%LSP=.F.
  YS_NL%NCOUPLING=0
  YS_NL%NREQIN=0
  YTKE_NL%LADV=.T.
  YTKE_NL%LCDERS=.F.
  YTKE_NL%LGP=.T.
  YTKE_NL%LGPINGP=.F.
  YTKE_NL%LHV=.F.
  YTKE_NL%LPC=.T.
  YTKE_NL%LQM=.F.
  YTKE_NL%LQMH=.F.
  YTKE_NL%LREQOUT=.F.
  YTKE_NL%LSLHD=.T.
  YTKE_NL%LSP=.F.
  YTKE_NL%LT5=.F.
  YTKE_NL%LVSPLIP=.F.
  YTKE_NL%NCOUPLING=0
  YTKE_NL%NREQIN=0
  YTTE_NL%LADV=.T.
  YTTE_NL%LGP=.T.
  YTTE_NL%LPC=.T.
  YTTE_NL%LREQOUT=.F.
  YTTE_NL%LSLHD=.T.
  YTTE_NL%NREQIN=0
  YUAL_NL%LADV=.T.
  YUAL_NL%LGP=.T.
  YUAL_NL%LPC=.T.
  YUAL_NL%LQM=.F.
  YUAL_NL%LQMH=.F.
  YUAL_NL%LREQOUT=.F.
  YUAL_NL%LSLHD=.F.
  YUAL_NL%NREQIN=0
  YUEN_NL%LADV=.F.
  YUEN_NL%LGP=.T.
  YUEN_NL%LREQOUT=.F.
  YUEN_NL%NREQIN=0
  YUNEBH_NL%LADV=.T.
  YUNEBH_NL%LGP=.T.
  YUNEBH_NL%LPC=.T.
  YUNEBH_NL%LREQOUT=.F.
  YUNEBH_NL%NREQIN=0
  YUOM_NL%LADV=.T.
  YUOM_NL%LGP=.T.
  YUOM_NL%LPC=.T.
  YUOM_NL%LQM=.F.
  YUOM_NL%LQMH=.F.
  YUOM_NL%LREQOUT=.F.
  YUOM_NL%LSLHD=.F.
  YUOM_NL%NREQIN=0
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.TRUE.
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
 NPROC_IO={nproc_io},
 NIO_SERV_METHOD=2,
 NMSG_LEVEL_SERVER=0,
 NMSG_LEVEL_CLIENT=0,
 NIO_SERV_BUF_MAXSIZE=20,
 NPROCESS_LEVEL=5
/
&NAMJBCODES
/
&NAMJFH
  N_VMASS=0
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  CFNHWF='ECHALAD'
  LINC=.T.
/
&NAMOPTCMEM
/
&NAMPAR0
  LMPOFF=.F.
  LOPT_SCALAR=.T.
  MBX_SIZE=2048000000
  MP_TYPE=2
  NOUTPUT=1
  NPROC={nproc},
!  NPRGPNS={nprgns},
!  NPRGPEW={nprgpew},
!  NPRTRW={nprtrw},
!  NPRTRV={npttrv},
/
&NAMPAR1
  LEQ_REGIONS=.F.
  LSPLIT=.F. !michielv: set to .F. to get correct DDH output
  NCOMBFLEN=1800000
  NSTRIN={nproc}
  NSTROUT={nproc}
/
&NAMPARAR
/
&NAMPHMSE
/
&NAMPHY
  CGMIXLEN='EL0'
  CGTURS='MD2'
  L3MT=.T.
  LA0MPS=.T.
  LAB12=.T.
  LAERODES=.T.
  LAEROLAN=.T.
  LAEROSEA=.T.
  LAEROSOO=.T.
  LARPMPS=.F.
  LCDDPRO=.T.
  LCLSATUR=.T.
  LCOEFKSURF=.T.
  LCOEFKTKE=.T.
  LCOEFK_F1=.T.
  LCOEFK_FLX=.T.
  LCOEFK_MSC=.T.
  LCOEFK_PTTE=.T.
  LCOEFK_RIS=.F.
  LCOEFK_SCQ=.T.
  LCOEFK_TOMS=.T.
  LCOMOD=.F.
  LCONDWT=.T.
  LCVGQM=.T.
  LCVPPKF=.F.
  LCVPRO=.T.
  LCVRA=.F.
  LDIFCONS=.T.
  LDPRECIPS=.T.,
  LDPRECIPS2=.T.,
  LENTCH=.T.
  LFPCOR=.T.
  LFSFIX=.F.
  LFSVAR=.T.
  LGLT=.F.
  LGWD=.F.
  LHUCN=.T.
  LNEBCV=.T.
  LNEBNXR=.T.
  LNEB_FP=.F.
  LNEWD=.T.
  LNEWSTAT=.T.
  LNOIAS=.T.
  LO3ABC=.T.
  LPHSPSH=.T.
  LPRGML=.T.
  LPTKE=.T.
  LPTOPC=.T.
  LQXRTGH=.F.
  LRAY=.T.
  LRAYFM=.F.
  LRAYLU=.F.
  LRNUEXP=.T.
  LRNUMX=.T.
  LRPROX=.F.
  LRRGUST=.T.
  LRSTAER=.F.
  LRTPP=.T.
  LRTRUEDIR=.T.
  LSCMF=.T.
  LSEDCL=.T.
  LSEDLAG=.F.
  LSEDSTA=.T.
  LSTRA=.F.
  LSTRAPRO=.F.
  LVFULL=.F.
  LVGSN=.T.
  LVOIGT=.T.
  LXRCDEV=.T.
  LZ0HSREL=.T.
  NDIFFNEB=3
  NDPRECPERIOD2=10800,
  NIMELIT=2
  NPHYREP=-4 ! (1 instead of -4) => including acraneb
  NRAUTOEV=3
  NRAY=2
  NSORAYFR=-1
  NTHRAYFR=-1
!  NHUC=1  ! LOCALLY CHANGED PARAMETER (LHUCN)
/
&NAMPHY0
  ALMAV=300.
  BEDIFV=0.1
  C3TKEFREE=1.183
  C_EPSILON=0.871
  EDD=1.0
  ETKE_BETA_EPS=0.05
  ETKE_CRIT=1.E-07,
  ETKE_DELTA=0.3,
  ETKE_LAM0=0.29,
  ETKE_OLAM=0.29,
  GCISMIN=5.5E-04,
  GCVACHI=20.,
  GCVALFA=4.5E-05,
  GCVNU=1.E-05,
  GCVPSI=1.,
  GCVPSIE=1.,
  GCVTAUDE=900.,
  GDDEVF=0.043,
  GENVSRH=1.,
  GPEFDC=0.18,
  GWDCD=5.4,
  GWDLT=0.5,
  GWDSE=0.005,
  GWDVALI=0.5,
  HUCOE=1.,
  HUCRED=1.2,
  HUCREDRA=0.42,
  HUTIL2=0.5
  NUPTKE=0.5265
  QSMODC=4.
  QSSC=800.
  QSSUSC=0.75
  QSSUSS=0.4
  QSSUSV=250.
  QSUSXC=0.0002
  QSUSXS=0.0003
  QXRAL=150.
  QXRAL_ADJ=150.
  QXRDEL=0.5
  QXRR=0.25
  QXRTGH=2
  RAUTEFR=0.5E-03
  RAUTEFS=2.E-03
  RCIN=1.
  RCVEVAP=0.25
  RDECRD=1.E+20
  RDECRDRED=0.4
  REFLKUO=5000.,
  REVASX=2.E-07,
  REVGSL=15.,
  RMULACVG=5.5,
  RPHI0=600.,
  RQICRMAX=5.E-05,
  RQICRMIN=8.E-07,
  RQLCR=3.E-04,
  RWBF1=1600.,
  SCLESPS=5100.,
  TDDFR=0.0012,
  TDDGP=0.8,
  TENTR=5.E-06,
  TENTRD=1.6E-04,
  TENTRX=1.6E-04,
  TFVI=0.08,
  TFVL=0.02,
  VZ0CM=1.0E-04,
  VZIUSTAR0=12.,
/
&NAMPHY1
  ACLS_HS=1.
  ALRCN2=10.
  LCLS_HS=.T.
  RCTVEG(3)=1.4E-5
  RCTVEG(4)=1.1E-5
  WCRIN=4.
/
&NAMPHY2
  FACRAF=12.
  LMULAF=.F.
  XDAMP=1.
  XMULAF=0.
/
&NAMPHY3
  FCM_NU_DI=0.
  FCM_NU_DL=0.
  RLAMB_SOLID=0.6
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTEST
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
  ETCVIM=0.
  ETNEBU=0.
  ETPLUI=0.
  XDRMTK=6.E-8
  XDRMTP=800.
  XDRMUK=3.E-7
  XDRMUP=800.
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
RDISTR_E=0.65
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
  LXCLP=.T.,
  LXCLS=.T.,
  LXCTOP=.T.,
  LXFU=.T.,
  LXICV=.T.,
  LXMRT=.T.,
  LXNEBPA=.T.,
  LXNEBTT=.T.,
  LXQCLS=.T.,
  LXTTCLS=.T.,
  LXTWCLS=.T.,
  LXVEIN=.T.,
  LXVISI=.T.,
  LXXDIAGH=.T.,
  LXXGST=.T.,
  NFRXFU=1
  NXFUTS(0)=-1,-120
  NFRRAZ=1,
  NRAZTS=-37,-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
LQCPL=.T.
NBICOP=2
NBICOT=2
NBICOU=2
NECRIPL=1
/
&NEMELBC0B
  TEFRCL=3600.,
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
