! AL43 version
! Namelist  EE927 to pre-process coupling files 
! ydrostatic run, LVGSN=T, LO3ABC=.T.
! SEE names between {} for values to adapt (nproc, nproca and nprocb)
!-------------------------------------------------------------
&NACIETEO 
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.FALSE.,
  LSRTM=.FALSE.,
  NMCICA=0,
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  TFP_U%CLNAME='WIND.U.PHYS',
  TFP_V%CLNAME='WIND.V.PHYS',
  TFP_I%CLNAME='ICE_CRYSTAL',
  TFP_L%CLNAME='CLOUD_WATER',
  TFP_Q%LLGP=.FALSE.,
/
&NAMANCS
/
&NAMARG
  CNMEXP='{cnmexp}',
  NCONF=1,
  LELAM=.TRUE.,
  LECMWF=.FALSE.,
  CUSTOP='t0',
  UTSTEP=1800.,
  LSLAG=.FALSE.,
  NSUPERSEDE=1,
  TSTEP=1800.,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCT0
  NSPPR=0, ! spectral norms diagnostics:
!            0: print only global norms averaged on the vertical
!            1: 0 + global norms on each layer 
!            2: 1 + total wavenumber and zonal wavenumber spectra
  NFPOS=2,
  LALLOPR=.FALSE.,
  LSPRT=.TRUE.,
/
&NAMCT1
  N1HIS=0, ! over-riding switch for history write-up (0=FALSE)
  LRFILAF=.FALSE.,    ! switch off LFI File catalog
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=-50,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
/
&NAMDYNA
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
! Grib coding parameters for historic files
  NBITCS=-1,
  NSTRON=-1,
  NBITPG=-1,
/
&NAMFAINIT
/
&NAMFPC
  LTRACEFP=.TRUE.,   ! daand: from AROME
   CFPFMT='LELAM',
   CFPDOM(1)='{cfpdom}',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='WIND.U.PHYS',
   CFP3DF(3)='WIND.V.PHYS',
   CFP3DF(4)='HUMI.SPECIFIQUE',
!! FOR NON-HYDROSTATIC:
!-   CFP3DF(5)='PRESS.DEPART',
!-   CFP3DF(6)='VERTIC.DIVER',
!-------------------------------
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
!   CFP2DF(3)='CUF1PRESSURE', 
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE ',
   CFPPHY(3)='PROFRESERV.EAU  ',
   CFPPHY(4)='SURFRESERV.NEIGE',
   CFPPHY(5)='SURFRESERV.EAU  ',
   CFPPHY(6)='SURFZ0.FOIS.G   ',
   CFPPHY(7)='SURFALBEDO      ',
   CFPPHY(8)='SURFEMISSIVITE  ',
   CFPPHY(9)='SURFET.GEOPOTENT',
   CFPPHY(10)='SURFIND.TERREMER',
   CFPPHY(11)='SURFPROP.VEGETAT',
   CFPPHY(12)='SURFVAR.GEOP.ANI',
   CFPPHY(13)='SURFVAR.GEOP.DIR',
!! For ISBA:
   CFPPHY(14)='SURFIND.VEG.DOMI',
   CFPPHY(15)='SURFRESI.STO.MIN',
   CFPPHY(16)='SURFPROP.ARGILE ',
   CFPPHY(17)='SURFPROP.SABLE  ',
   CFPPHY(18)='SURFEPAIS.SOL   ',
   CFPPHY(19)='SURFIND.FOLIAIRE',
   CFPPHY(20)='SURFRES.EVAPOTRA',
   CFPPHY(21)='SURFGZ0.THERM   ',
   CFPPHY(22)='SURFRESERV.INTER',
   CFPPHY(23)='PROFRESERV.GLACE',
   CFPPHY(24)='SURFRESERV.GLACE',
! IF LVGSN=.TRUE.:
   CFPPHY(25)='SURFDENSIT.NEIGE',
   CFPPHY(26)='SURFALBEDO NEIGE',
   CFPPHY(27)='SURFALBEDO.SOLNU',
   CFPPHY(28)='SURFALBEDO.VEG',
! FOR FMT radiation scheme and LO3ABC:
   CFPPHY(29)='SURFA.OF.OZONE',
   CFPPHY(30)='SURFB.OF.OZONE',
   CFPPHY(31)='SURFC.OF.OZONE',
   CFPPHY(32)='SURFAEROS.SEA',
   CFPPHY(33)='SURFAEROS.LAND',
   CFPPHY(34)='SURFAEROS.SOOT',
   CFPPHY(35)='SURFAEROS.DESERT',
!-------------------------------
!  All levels BUT can differ from input file
   NRFP3S={levels}
   NFPCLI=3, ! For ISBA
   LFPQ=.FALSE., !.F. if rel humidity is interpolated rather than q
   RFPCORR=50000.,
   RFPCSAB=100.,! Critl sand % != for cmpting rel soil moisture in ISBA
   LFPMOIS=.FALSE.,  ! T to keep clim of analysis at all ranges
   RFPCD2=10.,
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
! Full Pos Spectral filter
/
&NAMFPIOS
!    NFPXFLD=20, ! max. number of fields to be extracted at once
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=-50,
/
&NAMFPSC2_DEP
  NFPROMA_DEP=-50,
/
&NAMGEM
/
&NAMGFL
  YQ_NL%LSP=.TRUE.,
  YQ_NL%LGP=.FALSE.,
  YQ_NL%NREQIN=1,
  YI_NL%NREQIN=0,
  YL_NL%NREQIN=0,
  YS_NL%NREQIN=0,
  YR_NL%NREQIN=0,
  YG_NL%NREQIN=0,
  YTKE_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.FALSE.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  NCADFORM=1,
/
&NAMOPTCMEM
/
&NAMPAR0
  MBX_SIZE=2048000000,
  NOUTPUT=1,
  NPROC={nproc},
  NPRGPNS={nprgpns},NPRGPEW={nprgpew},NPRTRW={nprtrw},NPRTRV={nprtrv},
  MP_TYPE=2,
  LOPT_SCALAR=.TRUE.,
  NPRINTLEV=0,
/
&NAMPAR1
  L_GATHERV_WRGP=.FALSE.,
  LEQ_REGIONS=.FALSE.,
  LSPLIT=.FALSE.,
  NSTRIN={nproc},
  NSTROUT={nproc},
  NCOMBFLEN=1800000, ! size of communication buffer (words, per proc)
/
&NAMPARAR
/
&NAMPHMSE
  LPGDFWR=.FALSE.,
/
&NAMPHY
  LVGSN=.TRUE.        ! .F. when fields not available
  LO3ABC=.TRUE.,   ! For ozone fields
  LAERODES=.TRUE., ! For aerosol fields
  LAEROLAN=.TRUE.,
  LAEROSEA=.TRUE.,
  LAEROSOO=.TRUE.,
  LCONDWT=.FALSE.,
  LPROCLD=.FALSE.,
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
  LPPVIVX=.TRUE.,
  LESCALE=.TRUE.,
  LESCALE_T=.TRUE.,
  LESCALE_Q=.TRUE.,
  LESCALE_GFL=.TRUE.,
  LESCALE_PD=.TRUE.,
  LESCALE_U=.FALSE.,
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
! Leave levels as is.
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
NBZONG=8
NBZONL=8
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
&NAMSTEPS
/
