&NAMFPPHY
CLPHY="PROFRESERV.EAU","PROFTEMPERATURE","SURFGEOPOTENTIEL","SURFIND.TERREMER","SURFRESERV.EAU","SURFRESERV.NEIGE","SURFTEMPERATURE"
CLDPHY(1)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"

!00CLCFU="ATMOHUMI LIQUIDE","ATMOHUMI SOLIDE","ATMOHUMI TOTALE","ATMONEBUL.BASSE","ATMONEBUL.CONVEC","ATMONEBUL.HAUTE","ATMONEBUL.MOYENN","ATMONEBUL.TOTALE","SOMMFLU.RAY.SOLA","SOMMFLU.RAY.THER","SURFCHAL LATENTE","SURFEVAPOTRANSPI","SURFFLU.CHA.SENS","SURFFLU.RAY.SOLA","SURFFLU.RAY.THER","SURFPREC.EAU.CON","SURFPREC.EAU.GEC","SURFPREC.NEI.CON","SURFPREC.NEI.GEC","SURFPRESSION SOL","SURFRAYT DIR SUR","SURFRAYT SOLA DE","SURFRAYT THER DE","SURFTENS.TURB.ME","SURFTENS.TURB.ZO","SURFTIME.PREC.TO"



!00CLDCFU(1)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"

CLXFU="CLPMHAUT.MOD.XFU","CLPMOCON.MOD.XFU","CLSHUMI.RELATIVE","CLSMAXI.TEMPERAT","CLSMINI.TEMPERAT","CLSTEMPERATURE","CLSU.RAF.MOD.XFU","CLSV.RAF.MOD.XFU","CLSVENT.MERIDIEN","CLSVENT.ZONAL","SOMMRAYT.SOLAIRE","SOMMRAYT.TERREST","SURFCAPE.MOD.XFU","SURFNEBUL.BASSE","SURFNEBUL.CONVEC","SURFNEBUL.HAUTE","SURFNEBUL.MOYENN","SURFNEBUL.TOTALE"

CLDXFU(1)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
/
&NAMFPDY2
CL2DF="MSLPRESSURE","SPECSURFGEOPOTEN","SURFPRESSION"
CLD2DF(1)="BE40a_l","BE40a_l","BE40a_l"
/
&NAMFPDYS
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIVE","TEMPERATURE","VENT_MERIDIEN","VENT_ZONAL","VITESSE_VERT"
IL3DF(1:87,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,1)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:87,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,2)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:87,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,3)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:87,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,4)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:87,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,5)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:87,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,6)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:87,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,7)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
/
&NAMFPDYP
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIV","POT_VORTICIT","TEMPERATURE","THETA_EQUIVA","THETA_PRIM_W","VENT_MERIDIEN","VENT_ZONAL","VIRT_P_TEMPE","VITESSE_VERT"
IL3DF(1:9,1)=1,2,3,4,5,6,7,8,9
CLD3DF(1:9,1)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:8,2)=1,2,3,4,5,6,8,9
CLD3DF(1:8,2)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:6,3)=1,2,3,4,5,7
CLD3DF(1:6,3)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:2,4)=5,6
CLD3DF(1:2,4)="BE40a_l","BE40a_l"
IL3DF(1:9,5)=1,2,3,4,5,6,7,8,9
CLD3DF(1:9,5)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:6,6)=1,2,3,4,5,7
CLD3DF(1:6,6)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:8,7)=1,2,3,4,5,6,8,9
CLD3DF(1:8,7)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:9,8)=1,2,3,4,5,6,7,8,9
CLD3DF(1:9,8)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:9,9)=1,2,3,4,5,6,7,8,9
CLD3DF(1:9,9)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:5,10)=1,2,3,4,5
CLD3DF(1:5,10)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:8,11)=1,2,3,4,5,6,8,9
CLD3DF(1:8,11)="BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l","BE40a_l"
/
&NAMFPDYH
CL3DF="HUMI.SPECIFI","PRESSURE","TEMPERATURE","THETA_EQUIVA","VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:4,1)=1,2,3,4
CLD3DF(1:4,1)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:4,2)=1,2,3,4
CLD3DF(1:4,2)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:4,3)=1,2,3,4
CLD3DF(1:4,3)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:4,4)=1,2,3,4
CLD3DF(1:4,4)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:4,5)=1,2,3,4
CLD3DF(1:4,5)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:4,6)=1,2,3,4
CLD3DF(1:4,6)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
/
&NAMFPDYV
CL3DF="GEOPOTENTIEL","VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:4,1)=1,2,3,4
CLD3DF(1:4,1)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:4,2)=1,2,3,4
CLD3DF(1:4,2)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
IL3DF(1:4,3)=1,2,3,4
CLD3DF(1:4,3)="BE40a_l","BE40a_l","BE40a_l","BE40a_l"
/
&NAMFPDYI
CL3DF="ISOT_ALTIT"
IL3DF(1:1,1)=1
CLD3DF(1:1,1)="BE40a_l"
/
&NAMFPDYT
/
&NAMFPDYF
/
