 &NAMFPIOS
  NFPDIGITS=4,
! CFPCLIFNAME(1)="/path/to/clim/file"
 /
 &NAMPAR0
   NPROC={nproc},
   NPRTRW={nproc},
   NPRTRV=1,
   LOPT_SCALAR=.TRUE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRINTLEV=1,
 /
 &NAMARG
   NCONF=903,
   CNMEXP={cnmexp},
   LECMWF=.TRUE.,
   NSUPERSEDE=1,
   NFPSERVER=0,
 /
 &NAMDIM
   NPROMA=-48,
 /
 &NAMPAR1
   NSTROUT={nproc},
   NDISTIO=0,
   NFLDIN=0,
   LSPLIT=.TRUE.,
   NOUTTYPE=1,
   NCOMBFLEN=128000000,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMCT0
   NFPOS=2,
   NFRPOS=1,
   NPOSTS(0)=0,
   LSPRT=.FALSE.,
   LARPEGEF=.TRUE.,
   LREFOUT=.FALSE.,
   NSPPR=0,
   CFPNCF='./ECHFP',
   CSCRIPT_PPSERVER='',
   LGRIB_API=.FALSE.,
 /
 &NAMTRANS
   LFFTW=.TRUE.,
 /
 &NAMOPH
!   CCLIMINC='.m',
 /
 &NAMGFL
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YO3_NL%LGP=.FALSE.,
   YQ_NL%LGPINGP=.TRUE.,
   YR_NL%NREQIN=-1,
   YS_NL%NREQIN=-1,
 /
 &NAMFAINIT
   JPXTRO=1280,
   JPXLAT=5120,
 /
 &NAMFA
   NBITCS=-1,
   NBITPG=-1,
   NSTRON=20,
   YFAR%CLNAME='RAIN',
   YFAS%CLNAME='SNOW',
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
 /
 &NAEPHY
   LEPHYS=.TRUE.,
   LSLPHY=.TRUE.,
   LERADI=.FALSE.,
   LELAIV=.FALSE.,
   LEFLAKE=.FALSE.,
   LEGWWMS=.FALSE.,
 /
 &NAERAD
   LRRTM=.FALSE.,
   NRPROMA=-8,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
 /
 &NAMCVER
 /
 &NAMDYNA
 /
 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIMO
 /
 &NAMDPHY
 /
 &NAMDYN
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMGEM
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNORGWD
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPTCMEM
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
 &NAMDIM_TRAJ
 /
 &NAMVDF
 /
 &NAMGWDIAG
 /
 &NAMRIP0
 /
 &NAETLDIAG
 /
 &NAMMETHOX
 /
 &NAMSPP
 /
 &NAMACV
 /
 &NAMFPC
!   CFPMONIPATH_IN='./BE40',
!   CFPMONIPATH_OUT='./BE40',
!   CFPDIR='./BE40/PF',
   CFPFMT='LELAM',
   CFPDOM(1)='{cfpdom}',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='WIND.U.PHYS',
   CFP3DF(3)='WIND.V.PHYS',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='PROFRESERV.EAU',
   CFPPHY(4)='SURFRESERV.NEIGE',
   CFPPHY(5)='SURFRESERV.EAU',
   CFPPHY(6)='SURFZ0.FOIS.G',
   CFPPHY(7)='SURFALBEDO',
   CFPPHY(8)='SURFEMISSIVITE',
   CFPPHY(9)='SURFET.GEOPOTENT',
   CFPPHY(10)='SURFIND.TERREMER',
   CFPPHY(11)='SURFPROP.VEGETAT',
   CFPPHY(12)='SURFVAR.GEOP.ANI',
   CFPPHY(13)='SURFVAR.GEOP.DIR',
   CFPPHY(14)='SURFIND.VEG.DOMI',
   CFPPHY(15)='SURFRESI.STO.MIN',
   CFPPHY(16)='SURFPROP.ARGILE',
   CFPPHY(17)='SURFPROP.SABLE',
   CFPPHY(18)='SURFEPAIS.SOL',
   CFPPHY(19)='SURFIND.FOLIAIRE',
   CFPPHY(20)='SURFRES.EVAPOTRA',
   CFPPHY(21)='SURFGZ0.THERM',
   CFPPHY(22)='SURFRESERV.INTER',
   CFPPHY(23)='PROFRESERV.GLACE',
   CFPPHY(24)='SURFRESERV.GLACE',
   CFPPHY(25)='SURFDENSIT.NEIGE',
   CFPPHY(26)='SURFALBEDO NEIGE',
   CFPPHY(27)='SURFALBEDO.SOLNU',
   CFPPHY(28)='SURFALBEDO.VEG',
   CFPPHY(29)='SURFA.OF.OZONE  ',
   CFPPHY(30)='SURFB.OF.OZONE  ',
   CFPPHY(31)='SURFC.OF.OZONE  ',
   CFPPHY(32)='SURFAEROS.SEA   ',
   CFPPHY(33)='SURFAEROS.LAND  ',
   CFPPHY(34)='SURFAEROS.SOOT  ',
   CFPPHY(35)='SURFAEROS.DESERT',
   NFPCLI=2,
   NFPBOYD=1,
   NRFP3S=${levels},
/
&NAMFPSC2
   NFPROMA=-48,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-48,
 /
 &NAMAFN
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
   GFP_ST%IANO=0,
   TFP_Q%LLGP=.FALSE.
 /
 &NAMFPF
 /
 &NEMFPEZO
 /
&NAMDVISI
/
&NAMFPOBJ
/

