 &NAMFCNT
   LOBSONLY=.FALSE.,
 /
 &NAMFGEOM
   EFLAT0=51.07,
   EFLON0=3.7,
   EFLATC=51.07,
   EFLONC=3.7,
   EFLAT1=43.01418684478848,
   EFLON1=-6.567744285630511,
   EFDELX=4000.,
   EFDELY=4000.,
   NFDLUN=1,
   NFDGUN=1,
   NFDLUX=421,
   NFDGUX=421,
   Z_CANZONE=1500.,
   REDZONE=100.,
   LVAR=.TRUE.,
   LNEWGEOM=.TRUE.,
 /
 &NAMFOBS
   LSYNOP=.TRUE.,
   LAIREP=.TRUE.,
   LSATOB=.TRUE.,
   LDRIBU=.TRUE.,
   LTEMP=.TRUE.,
   LPILOT=.TRUE.,
   LSATEM=.FALSE.,
   LPAOB=.FALSE.,
   LSCATT=.TRUE.,
 /
