! default FullPOS namelist
! AROME cy43t2
! NAMFPC, NAMFPD, NAMFPG to be added from separate files
&NACIETEO 
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.F.
  LSRTM=.F.
  NMCICA=0
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
   GFP_CLSS%CLNAME='SURFACCNEIGE',
   GFP_CLSP%CLNAME='SURFACCPLUIE',
   GFP_CLSG%CLNAME='SURFACCGRAUPEL',
   GFP_XLSS%CLNAME='SURFINSNEIGE',
   GFP_XLSP%CLNAME='SURFINSPLUIE',
   GFP_XLSG%CLNAME='SURFINSGRAUPEL',
/
&NAMARG
CNMEXP='{cnmexp}'
CUSTOP='t0'
LECMWF=.F.
LELAM=.T.
LSLAG=.F.
NCONF=1
TSTEP=1800.
UTSTEP=1800.
NSUPERSEDE=1,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
   LFPLSG=.TRUE.,
    NFRCFU=1,
    NCFUTS(0)=-1, -72, 
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCT0
   LAROME=.T.,
   LNHDYN=.TRUE.,
   LSPRT=.TRUE.,
   LSCREEN_OPENMP=.FALSE.,
   NFPOS=1,      
   NSPPR=1,         
   NFRHIS=1,         
   NHISTS(0)=1,1     
   NFRPOS=1,         
   NPOSTS(0)=1,0,    
   NSFXHISTS(0)=0,
/
&NAMCT1
    LRFILAF=.FALSE.,         
    N1HIS=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
   VMAX2=10.,
/
&NAMDYNA
   NDLNPR=1,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
   NBITPG=16, 
   NBITCS=16, 
   NSTRON=-1,
   LEXTERN=.TRUE.,
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
   LFPBED=.TRUE.,
   RFPBED=4.0,
/
&NAMFPG
   NFPDISTRIB=1,
/
&NAMFPIOS
 NFPXFLD=92, 
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
NFPROMA=-50
/
&NAMFPSC2_DEP
NFPROMA_DEP=-50
/
&NAMGEM
/
&NAMGFL
YI_NL%LGP=.T.,   
YL_NL%LGP=.T.,   
YQ_NL%LGP=.T.,
YQ_NL%LSP=.F.,
YR_NL%LGP=.T.,
YS_NL%LGP=.T.,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
LDFI=.F.
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
NCADFORM=1
/
&NAMOPTCMEM
/
&NAMPAR0
  LMPOFF=.F.,  
  LOPT_SCALAR=.T.,
  MP_TYPE=2,
  MBX_SIZE=2000000000 
  {topology},
  LSTATS=.T., 
  NTRACE_STATS=8,
/
&NAMPAR1
 LEQ_REGIONS=.F.
 LSPLIT=.F.,
 NSTRIN={nproc},
 NSTROUT={nproc},
    NCOMBFLEN=1800000,
   LSLONDEM=.FALSE.,
! NOUTTYPE=3, 
/
&NAMPARAR
/
&NAMPHMSE
/
&NAMPHY
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
   LEDR=.TRUE.,
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRCOEF
/
&NAMRCF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTEPS
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTEST
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0 
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
  LMAP   =.TRUE.,
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/

