! namelist e927 - cy43t2
! based on namelist from mitraillette
! 	- removed NAMFPD and NAMFPG
! 	- filled in LOPT_SCALAR, MBX_SIZE, COMBFLEN
! NAMAFN::TFP_Q%LLGP : typically .FALSE. for alaro and .TRUE. for arome
!                      (store Rel. Humidity as grid point or spectral)
&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.FALSE.,
  LSRTM=.FALSE.,
  NMCICA=0,
/
&NAERCLI
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  TFP_U%CLNAME='WIND.U.PHYS',
  TFP_V%CLNAME='WIND.V.PHYS',
  TFP_I%CLNAME='ICE_CRYSTAL',
  TFP_L%CLNAME='CLOUD_WATER',
  TFP_Q%LLGP=.TRUE.,   ! daand: changed to false for ALARO
  TFP_TKE%LLGP=.TRUE.,
  TFP_SN%LLGP=.TRUE.,
  TFP_RR%LLGP=.TRUE.,
  TFP_GR%LLGP=.TRUE.,
  TFP_I%LLGP=.TRUE.,
  TFP_L%LLGP=.TRUE.,
/
&NAMARG
  CNMEXP='{cnmexp}',
  NCONF=1,
  LELAM=.TRUE.,
  LECMWF=.FALSE.,
  CUSTOP='t0',
  UTSTEP=60.,
  LSLAG=.FALSE.,
  NSUPERSEDE=1,
/
&NAMARPHY
  LMPA=.FALSE.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCT0
  LAROME=.TRUE.,
  LNHDYN=.FALSE., ! setting to .TRUE. gives an error for PRESS.DEPART
  NSPPR=0,
  NFPOS=2,
  LALLOPR=.FALSE.,
  LSPRT=.TRUE.,
  NUNDEFLD=-99999999,
/
&NAMCT1
  N1HIS=0,
  LRFILAF=.FALSE.,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=-50,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
/
&NAMDYNA
  NDLNPR=1,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NSTRON=-1,
  NBITPG=-1,
/
&NAMFAINIT
/
&NAMFPC
  LTRACEFP=.TRUE.,   ! daand: from AROME
  CFPFMT='LELAM',
  CFPDOM(1)='{cfpdom}',
  CFP3DF(1)='TEMPERATURE','WIND.U.PHYS','WIND.V.PHYS','HUMI.SPECIFIQUE',
            'PRESS.DEPART','VERTIC.DIVER',
!             'LIQUID_WATER','SOLID_WATER','RAIN','SNOW','TKE',
  CFP2DF(1)='SURFPRESSION','SPECSURFGEOPOTENTIEL',
!   'CUF1PRESSURE', 
  CFPPHY(1)='SURFIND.TERREMER',
            'SURFTEMPERATURE ','SURFRESERV.NEIGE',
            'PROFTEMPERATURE ','PROFRESERV.EAU  ','SURFRESERV.EAU  ',
! Only needed for ISBA initial file or for CANARI
            'SURFA.OF.OZONE','SURFB.OF.OZONE','SURFC.OF.OZONE',
            'SURFAEROS.SEA','SURFAEROS.LAND','SURFAEROS.SOOT','SURFAEROS.DESERT',
!            'SURFZ0.FOIS.G   ','SURFALBEDO      ','SURFEMISSIVITE  ','SURFET.GEOPOTENT',
!            'SURFPROP.VEGETAT','SURFVAR.GEOP.ANI','SURFVAR.GEOP.DIR',
!            'SURFIND.VEG.DOMI','SURFRESI.STO.MIN','SURFPROP.ARGILE ','SURFPROP.SABLE  ',
!            'SURFEPAIS.SOL   ','SURFIND.FOLIAIRE','SURFRES.EVAPOTRA','SURFGZ0.THERM   ',
!            'SURFRESERV.INTER','PROFRESERV.GLACE','SURFRESERV.GLACE','SURFDENSIT.NEIGE',
!            'SURFALBEDO NEIGE','SURFALBEDO.SOLNU','SURFALBEDO.VEG',
  NRFP3S={levels},
  NFPCLI=2, 
  LFPQ=.FALSE., 
  RFPCORR=50000.,
  RFPCSAB=100.,
  LFPMOIS=.FALSE.,  ! clim of initial file, instead of clim of forecast; defaults to .FALSE.
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=-50,
/
&NAMFPSC2_DEP
  NFPROMA_DEP=-50,
/
&NAMGEM
/
&NAMGFL
  YQ_NL%LSP=.TRUE.,		! daand: switched these
  YQ_NL%LGP=.FALSE.,
  YQ_NL%NREQIN=1,
  YI_NL%NREQIN=0,
  YL_NL%NREQIN=0,
  YS_NL%NREQIN=0,
  YR_NL%NREQIN=0,
  YG_NL%NREQIN=0,
  YTKE_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.FALSE.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  NCADFORM=1,
/
&NAMOPTCMEM
/
&NAMPAR0
  MBX_SIZE=2048000000,
  NOUTPUT=1,
  {topology},
  MP_TYPE=2,
  LOPT_SCALAR=.TRUE.,
  NPRINTLEV=0,
/
&NAMPAR1
  L_GATHERV_WRGP=.FALSE.,
  LEQ_REGIONS=.FALSE.,
  LSPLIT=.FALSE.,
  NSTRIN={nproc},
  NSTROUT={nproc},
  NCOMBFLEN=1800000,
/
&NAMPARAR
/
&NAMPHMSE
  LPGDFWR=.FALSE.,
/
&NAMPHY
 LVGSN=.TRUE.        
 LO3ABC=.TRUE.,   
 LAERODES=.TRUE., 
 LAEROLAN=.TRUE.,
 LAEROSEA=.TRUE.,
 LAEROSOO=.TRUE.,
 LCONDWT=.FALSE.,
 LPROCLD=.FALSE.,
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
  LPPVIVX=.TRUE.,
  LESCALE=.TRUE.,
  LESCALE_T=.TRUE.,
  LESCALE_Q=.TRUE.,
  LESCALE_GFL=.TRUE.,
  LESCALE_PD=.TRUE.,
  LESCALE_U=.FALSE.,
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
  NBZONL=8,
  NBZONG=8,
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
&NAMSTEPS
/
