&NAMFPC
  CFPFMT='LALON',
  CFPDOM(1)= 'be13b_g1',
  NFPCLI=1,
!   NFPGRIB=181,
!   NFITI=1,
!   NFITV=1,
  RFPVCAP=7000.,
  RFPCSAB=50.,
  RFPCD2=5.,
  LFPMOIS=.FALSE.,
  LFPCAPEX=.TRUE.,
  LFPPACKING=.FALSE.,
  NFPCAPE=5,
  RENTRA=1.0E-4,
!  LWIDER_DOM=.TRUE.,
!  L_READ_MODEL_DATE=.FALSE.,
!  LCRITSNOWTEMP=.FALSE.,
CFPPHY(1)='SURFIND.TERREMER','SURFGEOPOTENTIEL',
          'SURFTEMPERATURE','PROFTEMPERATURE',
          'SURFRESERV.EAU', 'PROFRESERV.EAU',
          'SURFRESERV.NEIGE',
CFP2DF(1)= 'MSLPRESSURE','SURFPRESSION',
           'SURFCAPE.POS.F00',
CFP3DF(1)='GEOPOTENTIEL', 'TEMPERATURE  ',
          'VENT_ZONAL  ', 'VENT_MERIDIEN',
          'HUMI.SPECIFI', 'HUMI_RELATIV ',
          'VITESSE_VERT',
          'ISOT_ALTIT',
!          'THETA_EQUIVA', 
CFPXFU(1)='CLSVENT.ZONAL   ','CLSVENT.MERIDIEN',
          'CLSTEMPERATURE  ',
          'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU',
          'CLSMAXI.TEMPERAT','CLSMINI.TEMPERAT',
          'CLSHUMI.RELATIVE','CLSHUMI.SPECIFIQ',
          'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
          'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
          'CLPMHAUT.MOD.XFU','SURFDIAGHAIL',
!00 CFPCFU(1)=
!00          {precipitation},
!00          'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
!00          'SURFRAYT SOLA DE','SURFRAYT THER DE',
!00          'SURFRAYT SOL CL','SURFRAYT THER CL',
! NOTE: we need an xxt.. file to avoid having all 3d fields at 3H and 3I levels
RFP3H(1)={hlevlist}, 
RFP3I(1)=273.15,
RFP3P(1)={plevlist},
/
&NAMFPD 
NLAT=520, NLON=510,
RLONC=4.5535,
RLATC=50.75,
RDELX=0.0185,
RDELY=0.0117,
/
&NAMFPG
/

