 &NAMAFN
   GFP_TCC%IBITS=8,
   GFP_XTCC%IBITS=8,
   GFP_10U%IBITS=12,
   GFP_10V%IBITS=12,
   GFP_X10U%IBITS=12,
   GFP_X10V%IBITS=12,
   GFP_2T%IBITS=12,
   GFP_X2T%IBITS=12,
   GFP_X2RH%IBITS=12,
   GFP_XX2T%IBITS=12,
   GFP_XN2T%IBITS=12,
   GFP_XCAPE%IBITS=16,
   GFP_CAPE%IBITS=16,
   GFP_XCAPE%IBITS=16,
   GFP_XMOCO%IBITS=16,
   GFP_XCLPH%IBITS=12,
   GFP_XUGST%IBITS=12,
   GFP_XVGST%IBITS=12,
! 
   TFP_FGST%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_T%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_HU%IBITS=12,
   TFP_VV%IBITS=16,
   TFP_Z%IBITS=16,
   TFP_THPW%IBITS=12,
   TFP_PV%IBITS=16,
   
!
   GFP_CLSP%IBITS=16,
   GFP_CCP%IBITS=16,
   GFP_CLSS%IBITS=16,
   GFP_CCSF%IBITS=16,
   GFP_CCC%IBITS=16,
   GFP_XCCC%IBITS=16,
   GFP_HCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_MCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_LCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   TFP_ETH%IBITS=12,
!   TFP_U%CLNAME='WIND_U_COMPONENT',
!   TFP_V%CLNAME='WIND_V_COMPONENT',
!   TFP_T%CLNAME='TEMPERATURE',
!   TFP_HU%CLNAME='HUMI_RELATIVE',
!   TFP_VV%CLNAME='VITESSE_VERTICALE',
!   TFP_Z%CLNAME='GEOPOTENTIEL',
!   TFP_THPW%CLNAME='THETA_P_W',
!   TFP_MSL%CLNAME='MSLPRESSURE',
!   TFP_HCLP%CLNAME='CLPMHAUT.MOD.XFU',
!   GFP_XN2T%CLNAME='CLSMINI.H.TEMPER',
!   GFP_XX2T%CLNAME='CLSMAXI.H.TEMPER',
! CLSVENT...
TFP_UCLS%IBITS=7,
TFP_VCLS%IBITS=7,
TFP_TX%IBITS=9,TFP_TN%IBITS=9,
TFP_TCLS%IBITS=9,
TFP_RCLS%IBITS=7,
TFP_FGST%IBITS=9,


/
