&NAML
 NBC=28,
 CDPREFM(1) ='PROF', CDSUFM(1) ='TEMPERATURE',  LOPC(1)=.TRUE.,
 CDPREFM(2) ='SURF', CDSUFM(2) ='RESERV.EAU',   LOPC(2)=.TRUE.,
 CDPREFM(3) ='PROF', CDSUFM(3) ='RESERV.EAU',   LOPC(3)=.TRUE.,
 CDPREFM(4) ='SURF', CDSUFM(4) ='RESERV.GLACE', LOPC(4)=.TRUE.,
 CDPREFM(5) ='PROF', CDSUFM(5) ='RESERV.GLACE', LOPC(5)=.TRUE.,
 CDPREFM(6) ='SURF', CDSUFM(6) ='RESERV.INTER', LOPC(6)=.TRUE.,
 CDPREFM(7) ='SURF', CDSUFM(7) ='Z0.FOIS.G',
 CDPREFM(8) ='SURF', CDSUFM(8) ='ALBEDO',
 CDPREFM(9) ='SURF', CDSUFM(9) ='ALBEDO.SOLNU',
 CDPREFM(10)='SURF', CDSUFM(10)='ALBEDO.VEG',
 CDPREFM(11)='SURF', CDSUFM(11)='EMISSIVITE',
 CDPREFM(12)='SURF', CDSUFM(12)='IND.VEG.DOMI',
 CDPREFM(13)='SURF', CDSUFM(13)='RESI.STO.MIN',
 CDPREFM(14)='SURF', CDSUFM(14)='IND.FOLIAIRE',
 CDPREFM(15)='SURF', CDSUFM(15)='RES.EVAPOTRA',
 CDPREFM(16)='SURF', CDSUFM(16)='GZ0.THERM',
 CDPREFM(17)='SURF', CDSUFM(17)='ET.GEOPOTENT',
 CDPREFM(18)='SURF', CDSUFM(18)='PROP.VEGETAT',
 CDPREFM(19)='SURF', CDSUFM(19)='PROP.ARGILE',
 CDPREFM(20)='SURF', CDSUFM(20)='PROP.SABLE',
 CDPREFM(21)='SURF', CDSUFM(21)='VAR.GEOP.ANI',
 CDPREFM(22)='SURF', CDSUFM(22)='VAR.GEOP.DIR',
 CDPREFM(23)='SURF', CDSUFM(23)='EPAIS.SOL',
 CDPREFM(24)='SURF', CDSUFM(24)='DENSIT.NEIGE',
 CDPREFM(25)='SURF', CDSUFM(25)='ALBEDO NEIGE',
 CDPREFM(26)='SURF', CDSUFM(26)='RESERV.NEIGE',  
 CDPREFM(27)='SURF', CDSUFM(27)='RESERV.EAU',        
 CDPREFM(28)='SURF', CDSUFM(28)='IND.TERREMER',      
/
