#!/bin/bash  
 
@include <head_hpca.h>
@include <settings.h>


# THIS TASK IS SUPPOSED TO DOWNLOAD THE ALADIN/ALARO FILES 
# FROM belenos or ECMWF 
# FOR 1 MONTH PERIOD 4 MEMBERS 00,06,12,18h THIS WILL TAKE 
# SO MUCH TIME  AROUND 6 HOURS 
# THIS TASK IS ASSUMED TO DOWNLOAD THE ALADIN/ALARO FILES 
# FROM belenos or ECMWF 
# FOR 1 MONTH PERIOD 4 MEMBERS 00,06,12,18h THIS WILL TAKE 
# SO MUCH TIME  AROUND 6 HOURS 

# THE FORECAST FILES ARE COPIED MANUALLY UNDER A GIVEN PATH 
# THE SUITE EXPECTS TO FIND THEM UNDER 
#  ../bxflow/lbc/member01/yyyymmddhh/ICMSH${CNMEXP}+00..
#  ../bxflow/lbc/member02/yyyymmddhh/ICMSH${CNMEXP}+00.. 
#  ...


echo "SKIP THIS STEP FOR THE MOMENT "




@include <tail.h>
