#!/bin/bash 
@manual
3dVar
@end

@include <@HPC_HEADER@>
@include <head.h>
@include <settings.h>
@include <@ENV_ALADIN@>


# OPENMP AND Dr HOOK TUNING 
export OMP_NUM_THREADS=1
export MP_SINGLE_THREAD="yes"
export OMP_DYNAMIC="false"
export OMP_STACKSIZE='1G'
export DR_HOOK=1
export DR_HOOK_IGNORE_SIGNALS=-1

# HPC ENVIRONNEMENT TUNING 
export KMP_AFFINITY=disabled
export KMP_STACKSIZE=1g
export MPI_MEMMAP_OFF=true
export MPI_XPMEM_ENABLED=false
export MP_SHARED_MEMORY=no
export DR_HOOK_NOT_MPI=1
export MPI_XPMEM_ENABLED=disabled
export MPI_SHEPHERD=true
export NPROC=48


CYCLE=43
NCONF=002
FREQ=06

# WORKING DIRECTORY 
mkdir -p  ${d_3DVAR}
cd ${d_3DVAR}
rm -rf *

# BINARIES 
ln -sf ${d_BIN}/MASTERODB    MASTERODB
ln -sf ${d_BIN}/ioassign     ioassign 

# CONSTANT FILES
cp -f ${DATADIR_RUNTIME}/RADRRTM .
cp -f ${DATADIR_RUNTIME}/ECOZC .
cp -f ${d_ETC}/errgrib .
cp -f ${d_ETC}/amv_p_and_tracking_error . 

#ODB  SETTING 
export EC_PROFILE_HEAP=0
export TO_ODB_ECMWF=0
export TO_ODB_SWAPOUT=0
export ODB_DEBUG=0
export ODB_CTX_DEBUG=0
export ODB_REPRODUCIBLE_SEQNO=2
export ODB_STATIC_LINKING=1
export ODB_IO_METHOD=1
export ODB_ANALYSIS_DATE=${YYYY}${MM}${DD}
export ODB_ANALYSIS_TIME=${RR}0000
export TIME_INIT_YYYYMMDD=${YYYY}${MM}${DD}
export TIME_INIT_HHMMSS=${RR}0000

f_guess=${d_GUESS}/first_guess
ln -sf  $f_guess ICMRFMINI0000
ln -sf  $f_guess ICMSHMINIINIT
ln -sf  $f_guess ICMSHMINIIMIN


# NAMELIST 
cat ${d_NAMELIST}/namel_e131_cy43  | \
  sed -e "s/{nproc}/$NPROC/g" \
      -e "s/{topology}/$TOPOLOGY/" \
      > fort.4 

# GET THE ODB (CCMA FORMAT)
cp  -f    ${d_ODB}/CCMA_${RUNDATE}.tar     CCMA_minim.tar
tar -xvf CCMA_minim.tar


# ENVIRONNMENT ODB CCMA 
export ODB_CCMA_CREATE_DIRECT=1
export ODB_CCMA_LEFT_MARGIN=-180
export ODB_CCMA_RIGHT_MARGIN=180
export ODB_CCMA_WTMETHOD=107
export NPES_CCMA=$NPROC
export SWAPP_ODB_IOASSIGN=ioassign
export ODB_CMA=CCMA
export IOASSIGN=${d_3DVAR}/IOASSIGN
export ODB_SRCPATH_CCMA=${d_3DVAR}/CCMA
export ODB_DATAPATH_CCMA=${d_3DVAR}/CCMA
export ODB_CCMA_CREATE_POOLMASK=1
export ODB_CCMA_POOLMASK_FILE=${d_3DVAR}/var_db/CCMA/CCMA.poolmask

# COPY OF THE NEW IOASSIGN FILE (CREATED IN E002)
cp -f ${d_3DVAR}/CCMA/IOASSIGN        ${d_3DVAR}/IOASSIGN

# LINK THE BACKGROUND  CROSS-COVARIANCES FILES (B MATRIX )
ln -sf ${d_JB}/stabbal    stabal96.bal
ln -sf ${d_JB}/stabcv     stabal96.cv

# RUN 
$MPIRUN ./MASTERODB    >out.log  2>err.log

#------------------------------------------------------------------------------
# PREPARATION OF THE ANALYSIS FOR THE NEXT FORECAST 
# IN AROME NON-HYDROSTATIC FIELDS ARE NOT WRITTEN INTO ANALYSIS 
# ADD THEM TO IT TO CREATE A COMPLETE INITIAL STATE 
# FIELD'S NAMES ARE IN namel_add_nhf 
#------------------------------------------------------------------------------

ln -sf ${d_BIN}/ADDSURF .  
cp -f  MXMINI999+0000                                        fort.11
cp -f  ${d_LBC}/ELSCF${CNMEXP}ALBC000    fort.12
cp -f  ${d_NAMELIST}/namel_add_nhf             fort.4

$MPIRUN  -np 1   ./ADDSURF
mv fort.11     ${d_GUESS}/analysis_${RUNDATE}

%include <tail.h>


