!$Id: as_beSurf,v 1.2 2008/10/17 06:48:09 ald_team Exp $
! Listing of 32 stations with surface parameters
&NMGLO
  NPLEV=46,
  NDLON=192,
  NDGL=192,
/
&NMCOOR
  NBCOOR=32,
  CSTA(1)='Oostende Pier','Koksijde','Middelkerke',
  ILSM(1)=0,
  COOR(1,1)=2.55,2.39,2.52,
  COOR(1,2)=51.14,51.05,51.11,
  CSTA(4)='Deurne','Chievres','Bxl National','Gosselies','Beauvechain','Bierset',
  COOR(4,1)=4.28,3.50,4.32,4.27,4.46,5.27,
  COOR(4,2)=51.12,50.34,50.54,50.28,50.45,50.39,
  CSTA(10)='Florennes','Dourbes',
  COOR(10,1)=4.39,4.35,
  COOR(10,2)=50.14,50.06,
  CSTA(12)='Spa','Elsenborn','Buzenol',
  COOR(12,1)=5.55,6.11,5.54,
  COOR(12,2)=50.29,50.28,50.28,
  CSTA(15)='Kleine Brogel','Brasschaat',
  COOR(15,1)=5.28,4.30,
  COOR(15,2)=51.10,51.20,
  CSTA(17)='Uccle','St-Hubert','Virton','Dover','Thames','Wight',
  COOR(17,1)=4.21,5.24,5.34,             1.30,2.30,0.42,
  COOR(17,2)=50.48,50.02,49.33,          51.0,52.0,50.18,
  CSTA(23)='Hemsby','de Bilt',
  COOR(23,1)=1.41,5.11,
  COOR(23,2)=52.41,52.06,

  CSTA(25)='St-Quentin','Paris-Ch.d.G.','Nancy-Essey','Koeln-Bonn','North Sea','Humber',
  COOR(25,1)=3.12,2.32,6.13,7.08,3.00,1.12,
  COOR(25,2)=49.49,49.01,48.41,50.52,52.30,53.18,
  CSTA(31)='Semmerzake','Luxembourg',
  COOR(31,1)=3.40,6.13,
  COOR(31,2)=50.56,49.37,
  NBSUR=6,
  CNA_SUR(1)='[MSL]PRESSURE\*.01','PRESSION\*.01',
  CNA_SUR(3)='PREC.EAU.GEC\=0.0','PREC.EAU.CON\=0.0',
             'PREC.NEI.GEC\=0.0','PREC.NEI.CON\=0.0',
  CNA_CLS(1)='TEMPERATURE\-273.151','HUMI.RELATIVE\>TD',
             'VENT.ZONAL','VENT.MERIDIEN\>FD',
  CNA_CLS(5)='MINI.TEMPERAT\-273.151','MAXI.TEMPERAT\-273.151',
  NBCLS=4,
  CFM_SUR(2)='F6.1','F6.2','F6.2','F6.2','F6.2',
  CFM_CLS(1)='F6.1','F6.1','F5.0','F4.0',
  CFM_3D(1)='F6.1','F6.1','F6.1','F5.0','F4.0',
  NB3D=0,
  LDBG=.FALSE.,
  IUNIT=30,
  NBLEV=46,
  ITOPLEV=47,
/
