&NAMFAC
NBA=5,
CPREF(1:5)=5*'P',
CNOMA(1:5)='GEOPOTENTIEL','TEMPERATURE','VENT_ZONAL', 'VENT_MERIDIEN',
           'THETA_EQUIVA',
NBLEV=6,
ILEVEL(1:6)=100000,92500,85000,70000,50000,25000,
/
&NAMFAC
NBA=2,
CPREF(1:2)=2*'P',
CNOMA(1:2)='HUMI_RELATIV','HUMI.SPECIFI',
NBLEV=5,
ILEVEL(1:5)=100000,92500,85000,70000,50000,
/
&NAMFAC
NBA=6,
CPREF(1:6)=6*'H',
CNOMA(1:6)='PRESSURE','TEMPERATURE','VENT_ZONAL', 'VENT_MERIDIEN',
          'HUMI.SPECIFI', 'THETA_EQUIVA',
NBLEV=4,
ILEVEL(1:4)=50,100,150,200,
/
&NAMFAC
NBA=4,
NBLEV=1,
ILEVEL(1)=0
CPREF(1:4)='MSL','SURF','SURF','KB273',
CNOMA(1:4)='PRESSURE','PRESSION','CAPE.POS.F00','ISOT_ALTIT',
/
