&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
LRRTM=.F.
LSRTM=.F.
NMCICA=0
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
GFP_CCHS%IBITS=8,GFP_CEAS%IBITS=8
GFP_CCP%IBITS=10
GFP_CCSF%IBITS=10
GFP_CDUTP%IBITS=10
GFP_CHCC%IBITS=10,GFP_CMCC%IBITS=10
GFP_CLCC%IBITS=10
GFP_CLI%IBITS=8,GFP_CICE%IBITS=8,GFP_CQTO%IBITS=8
GFP_CLSP%IBITS=10
GFP_CLSS%IBITS=10
GFP_CSOP%IBITS=8,GFP_CSOD%IBITS=8
GFP_CSSH%IBITS=8,GFP_CSLH%IBITS=8
GFP_CSSR%IBITS=8,GFP_CSTR%IBITS=8
GFP_CTCC%IBITS=10,GFP_CCCC%IBITS=10
GFP_CTHD%IBITS=8,GFP_CSOC%IBITS=8
GFP_CTOP%IBITS=8,GFP_CTHC%IBITS=8
GFP_CTSP%IBITS=7
GFP_CTSR%IBITS=8,GFP_CTTR%IBITS=8
GFP_CWS%IBITS=8,GFP_CETP%IBITS=8
GFP_DST%IBITS=9
GFP_FDSW%IBITS=9,GFP_FSSW%IBITS=9
GFP_LSM%IBITS=1
GFP_MX2T%IBITS=9,GFP_MN2T%IBITS=9
GFP_SSW%IBITS=9,GFP_DSW%IBITS=9
GFP_ST%IBITS=9
GFP_X10U%IBITS=7,GFP_X10V%IBITS=7
GFP_X2RH%IBITS=7
GFP_X2T%IBITS=9
GFP_XGUST%IBITS=9
GFP_XUGST%IBITS=9
GFP_XVGST%IBITS=9
GFP_XHCC%IBITS=7,GFP_XMCC%IBITS=7
GFP_XLCC%IBITS=7
GFP_XN2T%IBITS=9
GFP_XSSR%IBITS=8,GFP_XSTR%IBITS=8
GFP_XTCC%IBITS=7,GFP_XCCC%IBITS=7
GFP_XTSR%IBITS=8,GFP_XTTR%IBITS=8
GFP_XX2T%IBITS=9
TFP_CAPE%IBITS=8
TFP_CIEN%IBITS=8
TFP_FGST%IBITS=9
TFP_FIS%IBITS=12
TFP_HCLP%IBITS=11
TFP_HU%IBITS=7
TFP_I%IBITS=8
TFP_L%IBITS=8
TFP_MOCO%IBITS=8
TFP_MSL%IBITS=10
TFP_RCLS%IBITS=7
TFP_RR%IBITS=8
TFP_SN%IBITS=8
TFP_SP%IBITS=11
TFP_T%IBITS=9
TFP_TCLS%IBITS=9
TFP_THPW%IBITS=9
TFP_TKE%IBITS=8
TFP_TX%IBITS=9,TFP_TN%IBITS=9
TFP_U%IBITS=10,TFP_V%IBITS=10
TFP_UGST%IBITS=9
TFP_VGST%IBITS=9
TFP_VV%IBITS=8
TFP_Z%IBITS=12
/
&NAMARG
CNMEXP='{cnmexp}'
CUSTOP='t{nstop}'
LECMWF=.F.
LELAM=.T.
LSLAG=.T.
NCONF=1
NSUPERSEDE=1
UTSTEP={tstep}
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
LCUMFU=.T.
LFPLC=.T.
LFPLS=.T.
LNEBPAR=.T.
LRAYD=.T. ! Downw surf radiative cfu
LRAYS=.T.
/
&NAMCHEM
/
&NAMCHET
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCT0
LFBDAP=.T. ! diags written on trajectory files
LNHDYN=.T.
LREGETA=.F.
LRPLANE=.T.
LSPRT={lsprt}
LTWOTL=.T.
LVFE_REGETA=.F.
NFPOS={nfpos}
NFRGDI=5
NFRHIS={nfrhis}
NFRPOS={nfrpos}
NFRSDI={nfrsdi}
!* NGDITS(0)=-1,0
NHISTS(0)={nhists}
NPOSTS(0)={nposts}
NSPPR=0
/
&NAMCT1
LRFILAF=.F.
N1HIS={n1his}
N1POS=1
N1RES=0
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
{namdfi} !  NSTDFI=59
/
&NAMDIM
{namdim} ! NPROMA=31
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
LADVF=.T.
LQMHT=.F.
LQMHW=.F.
LQMP=.F.
NITMP=2
NSITER=1
NSPDLAG=3
NSVDLAG=3
NTLAG=3
NVLAG=3
NWLAG=3
RDAMPDIV=1.
RDAMPDIVS=10.
RDAMPPD=5.
RDAMPQ=0.
RDAMPT=1.
RDAMPVD=1.
RDAMPVDS=15.
RDAMPVOR=1.
RDAMPVORS=10.
REPS1=0.
REPS2=0.
REPSM1=0.
REPSM2=0.
REPSP1=0.
REXPDH=2.
RRDXTAU=123.
SDRED=1.
SIPR=90000.
SITR=350.
SITRA=100.
SLEVDH=0.1
SLEVDHS=1.
SLHDA0=0.25
SLHDB=4.
SLHDD00=6.5E-05
VESL=0.
VMAX2=280.
XIDT=0.0
ZSLHDP1=1.7
ZSLHDP3=0.6
/
&NAMDYNA
LAPRXPK=.T.
LGWADV=.T.
LNESC=.T.
LNESCT=.F.
LNESCV=.F.
LPC_CHEAP=.T.
LPC_FULL=.T.
LRDBBC=.F.
LSETTLS=.F.
LSETTLST=.T.
!? LSETTLSV=.T. 
LSLHD_GFL=.T.
LSLHD_OLD=.F.
LSLHD_SPD=.T.
LSLHD_STATIC=.F.
LSLHD_SVD=.T.
LSLHD_T=.T.
LSLHD_W=.T.
NDLNPR=1
NPDVAR=2
NVDVAR=4
SLHDEPSH=0.016
SLHDEPSV=0.0
SLHDKMAX=6.
SLHDKMIN=-0.6
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
NBITCS=-1
NBITPG=-1
NSTRON=-1
NVGRIB=2
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPIOS
NFPXFLD=200
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMFPSC2_DEP
/
&NAMGEM
/
&NAMGFL
YCPF_NL%NREQIN=0
YDAL_NL%LADV=.T.
YDAL_NL%LGP=.T.
YDAL_NL%LPC=.T.
YDAL_NL%LQM=.T.
YDAL_NL%LQMH=.F.
YDAL_NL%LREQOUT=.F.
YDAL_NL%LSLHD=.F.
YDAL_NL%NREQIN=0
YDOM_NL%LADV=.T.
YDOM_NL%LGP=.T.
YDOM_NL%LQM=.T.
YDOM_NL%LQMH=.F.
YDOM_NL%LREQOUT=.F.
YDOM_NL%LSLHD=.F.
YDOM_NL%NREQIN=0
YFQTUR_NL%LADV=.F.
YFQTUR_NL%LGP=.T.
YFQTUR_NL%LREQOUT=.F.
YFQTUR_NL%NREQIN=0
YFSTUR_NL%LADV=.F.
YFSTUR_NL%LGP=.T.
YFSTUR_NL%LREQOUT=.F.
YFSTUR_NL%NREQIN=0
YI_NL%LADV=.T.
YI_NL%LGP=.T.
YI_NL%LGPINGP=.F.
YI_NL%LQM=.F.
YI_NL%LQMH=.F.
YI_NL%LREQOUT=.F.
YI_NL%LSLHD=.T.
YI_NL%LSP=.F.
YI_NL%NCOUPLING=0
YI_NL%NREQIN=0
YL_NL%LADV=.T.
YL_NL%LGP=.T.
YL_NL%LGPINGP=.F.
YL_NL%LQM=.F.
YL_NL%LQMH=.F.
YL_NL%LREQOUT=.F.
YL_NL%LSLHD=.T.
YL_NL%LSP=.F.
YL_NL%NCOUPLING=0
YL_NL%NREQIN=0
YQ_NL%LADV=.T.
YQ_NL%LGP=.F.
YQ_NL%LGPINGP=.F.
YQ_NL%LHV=.F.
YQ_NL%LQM=.F.
YQ_NL%LQMH=.F.
YQ_NL%LREQOUT=.T.
YQ_NL%LSLHD=.T.
YQ_NL%LSP=.T.
YQ_NL%LVSPLIP=.F.
YR_NL%LADV=.T.
YR_NL%LGP=.T.
YR_NL%LGPINGP=.F.
YR_NL%LQM=.F.
YR_NL%LQMH=.F.
YR_NL%LREQOUT=.F.
YR_NL%LSLHD=.F.
YR_NL%LSP=.F.
YR_NL%NCOUPLING=0
YR_NL%NREQIN=0
YSHTUR_NL%LADV=.F.
YSHTUR_NL%LGP=.T.
YSHTUR_NL%LREQOUT=.F.
YSHTUR_NL%NREQIN=0
YSPF_NL%NREQIN=0
YS_NL%LADV=.T.
YS_NL%LGP=.T.
YS_NL%LGPINGP=.F.
YS_NL%LQM=.F.
YS_NL%LQMH=.F.
YS_NL%LREQOUT=.F.
YS_NL%LSLHD=.F.
YS_NL%LSP=.F.
YS_NL%NCOUPLING=0
YS_NL%NREQIN=0
YTKE_NL%LADV=.T.
YTKE_NL%LCDERS=.F.
YTKE_NL%LGP=.T.
YTKE_NL%LGPINGP=.F.
YTKE_NL%LHV=.F.
YTKE_NL%LQM=.F.
YTKE_NL%LQMH=.F.
YTKE_NL%LREQOUT=.F.
YTKE_NL%LSLHD=.T.
YTKE_NL%LSP=.F.
YTKE_NL%LT5=.F.
YTKE_NL%LVSPLIP=.F.
YTKE_NL%NCOUPLING=0
YTKE_NL%NREQIN=0
YTTE_NL%LADV=.T.
YTTE_NL%LGP=.T.
YTTE_NL%LPC=.T.
YTTE_NL%LREQOUT=.F.
YTTE_NL%LSLHD=.T.
YTTE_NL%NREQIN=0
YUAL_NL%LADV=.T.
YUAL_NL%LGP=.T.
YUAL_NL%LPC=.T.
YUAL_NL%LQM=.F.
YUAL_NL%LQMH=.F.
YUAL_NL%LREQOUT=.F.
YUAL_NL%LSLHD=.F.
YUAL_NL%NREQIN=0
YUEN_NL%LADV=.F.
YUEN_NL%LGP=.T.
YUEN_NL%LREQOUT=.F.
YUEN_NL%NREQIN=0
YUNEBH_NL%LADV=.T.
YUNEBH_NL%LGP=.T.
YUNEBH_NL%LPC=.T.
YUNEBH_NL%LQM=.F.
YUNEBH_NL%LQMH=.F.
YUNEBH_NL%LREQOUT=.F.
YUNEBH_NL%NREQIN=0
YUOM_NL%LADV=.T.
YUOM_NL%LGP=.T.
YUOM_NL%LPC=.T.
YUOM_NL%LQM=.F.
YUOM_NL%LQMH=.F.
YUOM_NL%LREQOUT=.F.
YUOM_NL%LSLHD=.F.
YUOM_NL%NREQIN=0
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
LDFI={ldfi}
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
N_VMASS=0
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
CFNHWF='ECHALAD'
LINC=.T.
/
&NAMOPTCMEM
/
&NAMPAR0
LMPOFF=.F.
LOPT_SCALAR=.T.
MBX_SIZE=2048000000
MP_TYPE=2
NOUTPUT=1
NPROC={nbprocs}
/
&NAMPAR1
LEQ_REGIONS=.F.
LSPLIT=.T.
NCOMBFLEN=1800000
NSTRIN={nstr}
NSTROUT={nstr}
/
&NAMPARAR
/
&NAMPHMSE
/
&NAMPHY
CGMIXLEN='EL0'
CGTURS='MD2'
L3MT=.T.
LA0MPS=.T.
LAB12=.T.
LAERODES=.T.
LAEROLAN=.T.
LAEROSEA=.T.
LAEROSOO=.T.
LARPMPS=.F.
LCAMOD=.F.
LCAPE=.F.
LCDDCSD=.T.
LCDDEVPRO=.F.
LCDDPRO=.T.
LCLSATUR=.T.
LCOEFKSURF=.T.
LCOEFKTKE=.T.
LCOEFK_F1=.T.
LCOEFK_FLX=.T.
LCOEFK_MSC=.T.
LCOEFK_PL=.F.
LCOEFK_PTTE=.T.
LCOEFK_RIS=.F.
LCOEFK_SCQ=.T.
LCOEFK_TOMS=.T.
LCOMOD=.F.
LCONDWT=.T.
LCVCSD=.F.
LCVGQ=.T.
LCVGQD=.F.
LCVGQM=.T.
LCVPPKF=.F.
LCVPRO=.T.
LCVRA=.F.
LDIFCONS=.T.
LENTCH=.T.
LFPCOR=.T.
LFSFIX=.F.
LFSVAR=.T.
LGLT=.T.
LHLRADUPD=.F. ! should be T for NES=NSWB_MNH=6
LNEBCV=.T.
LNEBNXR=.T.
LNEB_FP=.F.
LNEWD=.T.
LNEWSTAT=.T.
LNOIAS=.T.
LNSDO=.T.
LO3ABC={lo3abc}
LPHSPSH=.T.
LPRGML=.T.
LPROCLD=.F.
LPTKE=.T.
LQXRTGH=.T.
LRAY=.T.
LRAYFM=.F.
LRAYLU=.F.
LRNUEXP=.T.
LRNUMX=.T.
LRPROX=.F.
LRRGUST=.T.
LRSTAER=.F.
LRTPP=.T.
LRTRUEDIR=.T.
LSCMF=.T.
LSEDCL=.T.
LSEDLAG=.F.
LSEDSTA=.T.
LSTRA=.F.
LSTRAPRO=.F.
LUDEVOL=.F.
LUSL=.F.
LVFULL=.F.
LVGSN={lvgsn}
LVOIGT=.T.
LXRCDEV=.T.
NDIFFNEB=1
NHUC=1  ! LOCALLY CHANGED PARAMETER (LHUCN)
NIMELIT=2
NPHYREP=-4 ! (1 instead of -4) => including acraneb
NRAUTOEV=3
NRAY=2
NSORAYFR=-1
NTHRAYFR=-1
/
&NAMPHY0
ALMAV=200.
BEDIFV=0.1
C3TKEFREE=1.183
C_EPSILON=0.871
ECMNPI=3000.
EDD=1.0
ETKE_BETA_EPS=0.05
ETKE_CG01=1.
ETKE_CG02=1.
ETKE_CG03=1.
ETKE_ENTRX=1.E-3
ETKE_GAMMA_EPS=0.03
ETKE_LAM0=0.29
ETKE_OLAM=0.29
ETKE_RIFC_MAF=0.5
GCISMIN=5.5E-04
GCVACHI=20.
GCVALFA=4.5E-05
GCVALMX=0.95
GCVNU=1.E-5
GCVPSI=1.
GCVPSIE=1.
GCVTAUDE=900.
GDDALBU=0.9
GDDBETA=2.
GDDDP=1.E7
GDDENDYMX=1.E-4
GDDEVA=0.33
GDDEVF=0.12
GDDFP(3)=5.2
GDDFRAC=0.33
GDDFREVS=0.5
GDDFXM=1.0
GDDINHOM=0.5
GDDTAUSIG=7200.
GDDWPF=-0.02
GENVSRH=1.
GPEFDC=0.18
GWDCD=5.4
GWDLT=1.
GWDSE=0.02
GWDVALI=0.5
HUCOE=1.
HUCRED=1.2
HUTIL1=-0.6
HUTIL2=0.5
NUPTKE=0.5265
QSMODC=4.
QSSC=400.
QSSUSC=0.75
QSSUSS=0.4
QSSUSV=250.
QSUSXC=0.0002
QSUSXS=0.0003
QXRAL=150.
QXRAL_ADJ=150.
QXRCDIL=0.5
QXRDEL=0.5
QXRR=0.25
QXRTGH=1.6
RAUTEFR=0.5E-03
RAUTEFS=2.E-03
RCIN=1.
RCVEVAP=0.25
RDECRD=0.
RDECRDRED=0.4
REVASX=2.E-07
REVGSL=15.
RMULACVG=-25.
RPHI0=1250.
RQICRMAX=5.E-5
RQICRMIN=8.E-7
RQLCR=3.E-4
RWBF1=1600.
SCLESPR=248000.
SCLESPS=5100.
TDDBU=0.1111
TDDFR=16.E-4
TDDGP=0.8
TENTR=5.E-6
TENTRD=4.E-5
TENTRX=1.6E-4
TFVI=0.08
TFVL=0.02
TKEMULT=1.
USURIC=1.
USURICE=0.5
USURICL=4.
USURID=0.048
USURIDE=0.25
VZ0CM=1.0E-4
VZIUSTAR0=12.
/
&NAMPHY1
ACLS_HS=1.
LCLS_HS=.T.
RCTVEG(3)=1.1E-5
/
&NAMPHY2
FACRAF=12.
LMULAF=.T.
XDAMP=1.
XMULAF=-1.85
/
&NAMPHY3
FCM_NU_DI=0.
FCM_NU_DL=0.
RLAMB_SOLID=0.6
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTEPS
{namsteps}
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTEST
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
ETCVIM=0.
ETNEBU=0.
ETPLUI=0.
XDRMTK=6.E-8
XDRMTP=800.
XDRMUK=3.E-7
XDRMUP=800.
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
RDISTR_E=0.65
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
LXCLS=.T.
LXFU=.T.
LXICV=.T.
LXNEBPA=.T.
LXNEBTT=.T.
LXQCLS=.T.
LXTGST=.T.
LXTTCLS=.T.
NFRRAZ=1
NRAZTS(0)=-55
NRAZTS(1:55)=-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
LQCPL=.T.
NBICOP=2
NBICOT=2
NBICOU=2
NECRIPL=1
/
&NEMELBC0B
TEFRCL=3600.
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
