! AL43 version
! Namelist  FPOS for post-processing model results
! SEE names between {} for values to adapt (domaine and nbproc)
!-------------------------------------------------------------
&NACIETEO 
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
LRRTM=.F.
LSRTM=.F.
NMCICA=0
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
! Set here the number of bits (def=24) needed to store the values 
! For GRIB coding, only Max diff dV over domain at a given time matters
! Physical fields:
   TFP_FIS%IBITS=12,    ! specsurfgeopot: 4096 values => +-1 over 4000
   TFP_MSL%IBITS =10,   ! MSLP: dV <102.4hPa:  1024 values 
!-  TFP_MSL%LLGP=.T.,    ! to output MSLP in GP but then not fitted
   TFP_SP%IBITS  =11,   ! Psurf: dV<204.8hPa: 2048 values
   GFP_LSM%IBITS=1,     ! Land-Sea mask
! Surf/deep fields (CFPPHY)
   GFP_ST%IBITS  =9, GFP_DST%IBITS =9, ! surf and deep T: dV=512 *0.1K
   GFP_SSW%IBITS=9, GFP_DSW%IBITS=9,   ! Surf and deep soil wetness
   GFP_FDSW%IBITS=9, GFP_FSSW%IBITS=9, ! Frozen surf and deep wetness
!PBL values:
! MX T2M:
   GFP_MX2T%IBITS=9, GFP_MN2T%IBITS=9, ! Max / min Temperature at 2m
   TFP_CAPE%IBITS=8,  !CAPE
   TFP_CIEN%IBITS=8,  !CIEN
   TFP_MOCO%IBITS=8,  !MOCON
   TFP_HCLP%IBITS=11, ! Height of PBL (m) 11 bits= 2048 => autour d'1 m
! GUSTS:
   TFP_UGST%IBITS=9, !CLS RAFAL cf winds:
   TFP_VGST%IBITS=9, !CLS RAFAL cf winds:
   TFP_FGST%IBITS=9, !CLS RAFAL cf winds:
! 
   GFP_CDUTP%IBITS=10!Duration total precip
! 3D fields:
   TFP_Z%IBITS=12,
   TFP_T%IBITS=9, ! geopot, temperature (+-256*1K)
   TFP_U%IBITS=10, TFP_V%IBITS=10,  ! u and v: 2^10=1024 (+-512m/s) 
   TFP_VV%IBITS=8, ! w: 2^8=256
   TFP_HU%IBITS=7, ! RH
   TFP_PV%IBITS=9, ! POT_VORTICIT
   TFP_ETH%IBITS=9, ! theta_eq
   TFP_TH%IBITS=9,  ! theta
   TFP_THPW%IBITS=9,! theta'w
!Inst fluxes
! iCLS fluxes
   GFP_XX2T%IBITS=9, !Max T2M since last postproc
   GFP_XN2T%IBITS=9, !Max T2M since last postproc
   GFP_X2T%IBITS=9,
   GFP_X2RH%IBITS=7,
   GFP_X10U%IBITS=7, GFP_X10V%IBITS=7,
   GFP_XGUST%IBITS=9,
   GFP_XUGST%IBITS=9,
   GFP_XVGST%IBITS=9,
! iCLOUD
   GFP_XTCC%IBITS=7, GFP_XCCC%IBITS=7,  ! Inst cloud: tot, convec
   GFP_XHCC%IBITS=7, GFP_XMCC%IBITS=7,  ! Inst cloud: high, medium
   GFP_XLCC%IBITS=7,                    ! Inst cloud: low
! iRAD: a 1% pres 2^7=128 but signed value
   GFP_XTSR%IBITS=8, GFP_XTTR%IBITS=8, 
   GFP_XSSR%IBITS=8, GFP_XSTR%IBITS=8,
! iPREC (much smaller than accumulated one)
   GFP_XCP%IBITS=9, GFP_XCSF%IBITS=9, 
   GFP_XLSP%IBITS=9, GFP_XLSS%IBITS=9,
!
! ACCUMULATED FLUXES:
! aPREC: 0.0 to 102.4=> 2^10=1024 values
    GFP_CLSP%IBITS=10,  ! Large scale precip
    GFP_CCP%IBITS=10,   ! Convec precip
    GFP_CLSS%IBITS=10, ! LS snow fall
    GFP_CCSF%IBITS=10, ! LS snow fall
! aCLOUD: to divide by elapsed time (which reduces the error)
    GFP_CTCC%IBITS=10, GFP_CCCC%IBITS=10,  ! tot, conv accum cloud
    GFP_CHCC%IBITS=10, GFP_CMCC%IBITS=10,  ! high, med accum cloud
    GFP_CLCC%IBITS=10,                     ! low accum cloud
    GFP_CTSP%IBITS=7,   ! Accum surf pressure tendency 
! aRAD: 
    GFP_CSSR%IBITS=8, GFP_CSTR%IBITS=8,   
    GFP_CTSR%IBITS=8, GFP_CTTR%IBITS=8,
    GFP_CSOP%IBITS=8, GFP_CSOD%IBITS=8, 
    GFP_CTOP%IBITS=8, GFP_CTHC%IBITS=8,
    GFP_CTHD%IBITS=8, GFP_CSOC%IBITS=8,
! aHUM: (atmospheric)
    GFP_CLI%IBITS=8, GFP_CICE%IBITS=8, GFP_CQTO%IBITS=8,
! aHEAT FLUXES:
    GFP_CSSH%IBITS=8, GFP_CSLH%IBITS=8,
! aOTHER SURF:
    GFP_CWS%IBITS=8, GFP_CETP%IBITS=8, 
    GFP_CCHS%IBITS=8, GFP_CEAS%IBITS=8, 
!------------------------------------------------------------------
/
&NAMARG
CNMEXP='{cnmexp}'
CUSTOP='t0'
LECMWF=.F.
LELAM=.T.
LSLAG=.F.
NCONF=1
TSTEP=1800.
UTSTEP=1800.
NSUPERSEDE=1,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
GCAPEPSD=10000.,
/
&NAMCFU
    NFRCFU=1,
    NCFUTS(0)=-1, -72, ! no separate storage of accumulated fluxes
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCT0
   NFPOS=1,      ! ON LINE Full Pos 
   NSPPR=1,         ! spectrum are printed
   NFRHIS=1,         ! No historic files, no POS
   NHISTS(0)=1,1     !   (so only after 1 hour)
   NFRPOS=1,         ! 1 pp file
   NPOSTS(0)=1,0,    ! at range +0
 CNPPATH='.',      ! if not ' ' use selection file in xxt00000000 
/
&NAMCT1
    LRFILAF=.FALSE.,         ! avoid lfi files catalog
    N1HIS=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
/
&NAMDYNA
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
! Default GRIB coding in FA files:
   NBITPG=16, ! GP fields over 16 bits (def=24)
   NBITCS=16, ! SP fields over 16 bits (def=24)
/
! namfpc, namfpd, namfpg in separate file
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
! Full Pos Spectral filter
   LFPBED=.TRUE.,
   RFPBED=4.0,
/
&NAMFPIOS
 NFPXFLD=20, ! max. number of fields to be extracted at once
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
NFPROMA=-50
/
&NAMFPSC2_DEP
NFPROMA_DEP=-50
/
&NAMGEM
/
&NAMGFL
YI_NL%LGP=.T.,   
YL_NL%LGP=.T.,   
YQ_NL%LSP=.T.,
YR_NL%LGP=.T.,
YS_NL%LGP=.T.,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
LDFI=.F.
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
NCADFORM=1
/
&NAMOPTCMEM
/
&NAMPAR0
  LMPOFF=.F.,  ! T to work with no MPI on PC
  LOPT_SCALAR=.T.,
  MP_TYPE=2,
  MBX_SIZE=20000000 !-128000000, !Mailbox size
  NPROC={nbproc},
  NPRGPNS={nbproc},
  NPRGPEW=1,
  NPRTRW={nbproc},
  NPRTRV=1,
!  LDETAILED_STATS=.T.,
  LSTATS=.T., ! True for trace of all calls to gstats
  NTRACE_STATS=8,      ! max number of entries in trace
/
&NAMPAR1
! module yommp:
LEQ_REGIONS=.F.
LSPLIT=.F.,
NSTRIN={nbproc},
NSTROUT=1,
NOUTTYPE=3, ! =1 With LMPOFF=.T., else take =3
/
&NAMPARAR
/
&NAMPHMSE
/
&NAMPHY
 LVGSN={lvgsn},    ! if .TRUE. => requires additional files
 LCONDWT=.T.,
  LPROCLD=.FALSE.,
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
! Post Processing Control Common
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRCOEF
/
&NAMRCF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTEPS
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTEST
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0 !NEW IN CY38
/
&NAMVV1
! Laisser les niveaux de l'entree !
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
! NBZONL, NBZONG: see input file via command line
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
! see input file via command line
  LMAP   =.TRUE.,
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
