! Namelist for GRIB conversion program (fagrib)
! Local Table 228 (aladin)
! Full domain Lambert full resolution - be13
&NAMREF
!------------------- General Settings -----------------------------
ICENT={Gcentre},
IMODEL={Gmodel},
ITAB2=228,
NBITS=12,
MATO=1, MABO=1, MALE=1, MARI=1, ! Set Clipping Margins
NULNORM=12
!-------------------------------------------------------------------
/
! Ground temperature and moisture
&NAML
 CPREF='SURF',
 CNOMA='TEMPERATURE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=200,
/
&NAML
 CPREF='SURF',
 CNOMA='PRESSION',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=40,
/
&NAML
 CPREF='SURF',
 CNOMA='RESERV.EAU',
 ZBELO=1.E-12, ZRBEL=0.,
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=202,
/
! Deep soil temperature and moisture
&NAML
 CPREF='PROF',
 CNOMA='TEMPERATURE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=201,
 ILEVTYPE=1, ! Level type: 200 (ECMWF) not allowed, replace by 1
/
&NAML
 CPREF='PROF',
 CNOMA='RESERV.EAU',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=203,
 ILEVTYPE=1, ! Level type: 200 (ECMWF) not allowed, replace by 1
/
! Snow Mass (kg/sq m)
&NAML
 CPREF='SURF',
 CNOMA='RESERV.NEIGE',
 ZBELO=1.E-12, ZRBEL=0.,
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=219,
/
! 2m-temperature 
&NAML
 CPREF='CLS',
 CNOMA='TEMPERATURE',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=194,
/
! 2m-RH
&NAML
 CPREF='CLS',
 CNOMA='HUMI.RELATIVE',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=196,
 ZMUL=100., ! Multiply by 100 to get %
/
&NAML
 CPREF='CLS',
 CNOMA='*TD*',
 CNOMU='TEMPERATURE',
 CNOMV='HUMI.RELATIVE', 
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=195,
/
! 10m - wind
&NAML
 CPREF='CLS',
 CNOMU='VENT.ZONAL   '
 CNOMV='VENT.MERIDIEN'
 LWIND=.FALSE.,
 NBLEV=1,
 JLEVEL(1)=10,
 IPARU=192,
 IPARV=193,
/
! Max and Min temperature
&NAML
 CPREF='CLS',
 CNOMA='MAXI.TEMPERAT',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=198,
/
&NAML
 CPREF='CLS',
 CNOMA='MINI.TEMPERAT',
 NBLEV=1,
 JLEVEL(1)=2,
 IPARA=199,
/
! Classified accumulated precipitation (convert mm ~ kg/m2 in m)
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=130,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=128,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=131,
 ZMUL=.001,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=129,
 ZMUL=.001
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
! Total accumulated precipitation
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.NEI.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.,
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.CON',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.,
 LGRIB=.FALSE.,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
&NAML
 CPREF='SURF',
 CNOMA='PREC.EAU.GEC',
 NBLEV=1,
 JLEVEL(1)=0,
 ZMUL=.001,
 LCUM=.TRUE.
 IPARA=132,
 LZERO=.TRUE.
 ZBELO=1.E-12, ZRBEL=0.,
 INBITS=12,
 ILEVTYPE=1,
/
! Accumulated Cloud fractions:
&NAML
 CPREF='ATMO',
 CNOMA='NEBUL.TOTALE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=137,
/
&NAML
 CPREF='ATMO',
 CNOMA='NEBUL.CONVEC',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=133,
/
&NAML
 CPREF='ATMO',
 CNOMA='NEBUL.BASSE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=134,
/
&NAML
 CPREF='ATMO',
 CNOMA='NEBUL.MOYENN',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=135,
/
&NAML
 CPREF='ATMO',
 CNOMA='NEBUL.HAUTE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=136,
/
! Total precipitable water
&NAML
 CPREF='ATMO',
 CNOMA='HUMI TOTALE',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=168,
/
! Instantaneous gust
&NAML
  CPREF='CLS',
  CNOMA='U.RAF.MOD.XFU',
  NBLEV=1,
  JLEVEL(1)=0,
  IPARA=235,
/
&NAML
  CPREF='CLS',
  CNOMA='V.RAF.MOD.XFU',
  NBLEV=1,
  JLEVEL(1)=0,
  IPARA=236,
/
! Surf geopotential
&NAML
 CPREF='SURF',
 CNOMA='GEOPOTENTIEL',
 NBLEV=1,
 JLEVEL(1)=0,
 IPARA=1,
 ILEVTYPE=1
/
!--END Gf_be13I_l END---
