! $Id$
! use  domo=be40a_l and slevels=1...nfplev (and nfplev=46)
&NAMFPC
CFPDIR='PF', 
LTRACEFP=.F.,
NFPCAPE={nfpcape},
RFPCSAB=100., RFPCD2=10.,
CFPDOM(1)={cfpdom} 
CFPFMT='LELAM', NFPCLI=3,
CFPPHY(1)='SURFIND.TERREMER', 
      'SURFRESERV.EAU'  ,'PROFRESERV.EAU'  ,'SURFRESERV.NEIGE',
      'SURFTEMPERATURE' ,'PROFTEMPERATURE' ,
      'SURFGEOPOTENTIEL','PROFRESERV.GLACE',
CFP2DF(1)=
      'SPECSURFGEOPOTEN','MSLPRESSURE'     ,'SURFPRESSION',
      'SURFCAPE.POS.F00','SURFCIEN.POS.F00',
CFP3DF(1)=
      'GEOPOTENTIEL' ,'TEMPERATURE'  ,'THETA_PRIM_W',
      'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
      'HUMI_RELATIVE','HUMI.SPECIFI' ,
@CFPCFU(1)=
@      'SURFPREC.EAU.CON','SURFPREC.NEI.CON',
@      'SURFPREC.EAU.GEC','SURFPREC.NEI.GEC',
@      'SURFTIME.PREC.TO','SURFPRESSION SOL',
@      'ATMONEBUL.BASSE','ATMONEBUL.MOYENN','ATMONEBUL.HAUTE' ,
@      'ATMONEBUL.CONVEC','ATMONEBUL.TOTALE',
@      'ATMOHUMI TOTALE','ATMOHUMI SOLIDE','ATMOHUMI LIQUIDE',
@      'SURFTENS.TURB.ZO','SURFTENS.TURB.ME',
@      'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
@      'SOMMFLU.RAY.SOLA','SOMMFLU.RAY.THER',
@      'SURFRAYT THER DE','SURFRAYT SOLA DE','SURFRAYT DIR SUR',
@      'SURFCHAL LATENTE','SURFFLU.CHA.SENS','SURFCHAL. DS SOL',
@      'SURFEVAPOTRANSPI',
CFPXFU(1)= 'CLSVENT.ZONAL','CLSVENT.MERIDIEN','CLSTEMPERATURE',
      'CLSHUMI.RELATIVE',
      'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU', 
      'SOMMRAYT.SOLAIRE','SOMMRAYT.TERREST',
      'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
      'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
      'CLSMINI.HUMI.REL','CLSMAXI.HUMI.REL','CLSHUMI.SPECIFIQ',
      'CLSMINI.TEMPERAT','CLSMAXI.TEMPERAT',
      'SURFCAPE.MOD.XFU','CLPMOCON.MOD.XFU',
NRFP3S(1)={slevels},
RFP3P(1)=100000.,97500.,95000.,
          92500.,90000.,
          85000.,80000., 75000.,
          70000.,60000.,
          50000.,40000.,
          30000.,25000.,20000.,10000.,
RFP3PV(1)=0.000001,0.000002,0.000003,0.000004,
RFP3H(1)=100.,
/
! END of MAIN NAMELIST
@@@@@
! START of SELECTION NAMELIST
! Auxiliary file for LELAM be70c_l
! use  domo=be70c_l and slevels=1...nlev
&NAMFPPHY
CLDPHY=7*'{domo}', ! domains for phys fields (seems to work wo repeating)
@CLDCFU=27*'{domo}', ! domains for cfu
CLDXFU=20*'{domo}', ! domains for xfu
CLPHY='SURFIND.TERREMER','SURFTEMPERATURE','PROFTEMPERATURE' ,
      'SURFGEOPOTENTIEL',
      'SURFRESERV.EAU'  ,'PROFRESERV.EAU'  ,'SURFRESERV.NEIGE',
@CLCFU(1)=
@      'SURFPREC.EAU.CON','SURFPREC.NEI.CON',
@      'SURFPREC.EAU.GEC','SURFPREC.NEI.GEC',
@      'SURFTIME.PREC.TO','SURFPRESSION SOL',
@      'ATMONEBUL.BASSE','ATMONEBUL.MOYENN','ATMONEBUL.HAUTE' ,
@      'ATMONEBUL.CONVEC','ATMONEBUL.TOTALE',
@      'ATMOHUMI TOTALE','ATMOHUMI SOLIDE','ATMOHUMI LIQUIDE',
@      'SURFTENS.TURB.ZO','SURFTENS.TURB.ME',
@      'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
@      'SOMMFLU.RAY.SOLA','SOMMFLU.RAY.THER',
@      'SURFRAYT THER DE','SURFRAYT SOLA DE','SURFRAYT DIR SUR',
@      'SURFCHAL LATENTE','SURFFLU.CHA.SENS','SURFCHAL. DS SOL',
@      'SURFEVAPOTRANSPI',
CLXFU(1)='CLSVENT.ZONAL','CLSVENT.MERIDIEN','CLSTEMPERATURE',
      'CLSHUMI.RELATIVE',
      'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU', 
      'SOMMRAYT.SOLAIRE','SOMMRAYT.TERREST',
      'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
      'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
      'CLSMINI.HUMI.REL','CLSMAXI.HUMI.REL','CLSHUMI.SPECIFIQ',
      'CLSMINI.TEMPERAT','CLSMAXI.TEMPERAT',
      'SURFCAPE.MOD.XFU','CLPMOCON.MOD.XFU',
/
&NAMFPDY2
CL2DF(1)='SPECSURFGEOPOTEN','MSLPRESSURE','SURFPRESSION',
         'SURFCAPE.POS.F00','SURFCIEN.POS.F00',
CLD2DF(1)='{domo}', '{domo}', '{domo}', 
          '{domo}', '{domo}', 
/
&NAMFPDYH
! Fields at iso-height levels
CL3DF(1)='VENT_ZONAL'   ,'VENT_MERIDIEN',
IL3DF(1,1)=1,
IL3DF(1,2)=1,
CLD3DF(1:2,1)=2*'{domo}',
CLD3DF(1:2,2)=2*'{domo}',
/
&NAMFPDYP
! Fields at iso-p levels
CL3DF(1)='GEOPOTENTIEL' ,'TEMPERATURE'  ,'THETA_PRIM_W',
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI.SPECIFI','HUMI_RELATIVE',
! IL3DF refers to RFP3P:
! RFP3P(1)=100000.,97500.,95000.,
!           92500.,90000.,
!           85000.,80000., 75000.,
!           70000.,60000.,
!           50000.,40000.,
!           30000.,25000.,
!           20000.,
!           10000.,
IL3DF(1,1)=1,4,6,9,11,13,14,15,16,
IL3DF(1,2)=1,4,6,9,11,13,14,15,16,
IL3DF(1,3)=1,4,6,9,11,13,15,16,
IL3DF(1,4)=1,4,6,9,11,13,14,15,16,
IL3DF(1,5)=1,4,6,9,11,13,14,15,16,
IL3DF(1,6)=1,4,6,9,11,13,15,16,
IL3DF(1,7)=1,4,6,9,11,13,15,16,
IL3DF(1,8)=1,4,6,9,11,14,
! List of domains for each parameter and Level
CLD3DF(1:9,1)=9*'{domo}',
CLD3DF(1:9,2)=9*'{domo}',
CLD3DF(1:8,3)=8*'{domo}',
CLD3DF(1:9,4)=9*'{domo}',
CLD3DF(1:9,5)=9*'{domo}',
CLD3DF(1:8,6)=8*'{domo}',
CLD3DF(1:8,7)=8*'{domo}',
CLD3DF(1:6,8)=6*'{domo}',
/
&NAMFPDYS
! Fields at model levels
CL3DF(1)='GEOPOTENTIEL' ,'TEMPERATURE'  ,
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI_RELATIVE','HUMI.SPECIFI',
IL3DF(1,1)={slevels},
IL3DF(1,2)={slevels},
IL3DF(1,3)={slevels},
IL3DF(1,4)={slevels},
IL3DF(1,5)={slevels},
IL3DF(1,6)={slevels},
IL3DF(1,7)={slevels},
CLD3DF(1:{nfplev},1)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},2)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},3)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},4)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},5)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},6)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},7)={nfplev}*'{domo}',
/
&NAMFPDYT
! Fields at iso-T levels
/
&NAMFPDYV
! Fields at iso-PV levels
/
&NAMFPDYI
!Fields at iso-T levels
/
&NAMFPDYF
!Fields at flight-levels
/
