! Lat-Lon namelist file,  
&NAMFPC
CFPDIR='PF', 
LTRACEFP=.F.,
NFPCAPE={nfpcape}, ! 6 not yet implemented in cy40t1 baseline
RFPCSAB=100., RFPCD2=10.,
CFPDOM(1)={cfpdom}
CFPFMT='LALON', NFPCLI=3,
CFPPHY(1)='SURFIND.TERREMER','SURFGEOPOTENTIEL',
          'SURFTEMPERATURE','PROFTEMPERATURE',
          'SURFRESERV.EAU', 'PROFRESERV.EAU',
          'SURFRESERV.NEIGE',
CFP2DF(1)= 'MSLPRESSURE','SURFPRESSION',
           'SURFCAPE.POS.F00',
CFP3DF(1)='GEOPOTENTIEL', 'TEMPERATURE',
          'VENT_ZONAL', 'VENT_MERIDIEN',
          'HUMI.SPECIFI', 'HUMI_RELATIV',
          'THETA_EQUIVA', ! proposed by Pieter
@CFPCFU(1)='SURFPREC.EAU.GEC','SURFPREC.EAU.CON',
@          'SURFPREC.NEI.GEC','SURFPREC.NEI.CON',
@          'SURFRAYT DIR SUR','SURFRAYT SOLA DE','SURFRAYT THER DE',
@          'ATMONEBUL.TOTALE','ATMONEBUL.HAUTE','ATMONEBUL.MOYENN',
@          'ATMONEBUL.BASSE','ATMONEBUL.CONVEC',
@          'ATMOHUMI TOTALE ',
CFPXFU(1)='CLSVENT.ZONAL   ','CLSVENT.MERIDIEN',
          'CLSTEMPERATURE  ',
          'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU',
          'CLSMAXI.TEMPERAT','CLSMINI.TEMPERAT',
          'CLSHUMI.RELATIVE','CLSHUMI.SPECIFIQ',
          'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
          'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
RFP3P(1)=100000.,92500.,85000.,70000.,50000.,25000.,
/
! END of MAIN NAMELIST
@@@@@
! SELECTION NAMELIST: NONE (CNPPATH NOT SET)
