! $Id: xxtBE70A_l,v 1.2 2008/09/29 08:53:19 ald_team Exp $
! use  domo=BE70c_l and slevels=1...nfplev (and nfplev=46)
&NAMFPC
CFPDIR='PF', 
LTRACEFP=.F.,
NFPCAPE={nfpcape},
RFPCSAB=100., RFPCD2=10.,
CFPDOM(1)={cfpdom} 
CFPFMT='LELAM', NFPCLI=3,
CFPPHY(1)='SURFIND.TERREMER', 
      'SURFRESERV.EAU'  ,'PROFRESERV.EAU'  ,'SURFRESERV.NEIGE',
      'SURFTEMPERATURE' ,'PROFTEMPERATURE' ,
      'SURFGEOPOTENTIEL','PROFRESERV.GLACE',
CFP2DF(1)='SPECSURFGEOPOTEN','MSLPRESSURE'     ,'SURFPRESSION',
          'SURFCAPE.POS.F00',
CFP3DF(1)=
      'GEOPOTENTIEL' ,'TEMPERATURE'  ,'THETA_PRIM_W',
      'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
      'HUMI_RELATIVE','HUMI.SPECIFI' ,'VIRT_P_TEMPE',
      'POT_VORTICIT', 'THETA_EQUIVA','ISOT_ALTIT','PRESSURE'
@CFPCFU(1)=
@      'SURFPREC.EAU.CON','SURFPREC.NEI.CON',
@      'SURFPREC.EAU.GEC','SURFPREC.NEI.GEC',
@      'SURFTIME.PREC.TO','SURFPRESSION SOL',
@      'ATMONEBUL.BASSE','ATMONEBUL.MOYENN','ATMONEBUL.HAUTE' ,
@      'ATMONEBUL.CONVEC','ATMONEBUL.TOTALE',
@      'ATMOHUMI TOTALE' ,'ATMOHUMI LIQUIDE','ATMOHUMI SOLIDE' ,
@      'SOMMFLU.RAY.SOLA','SOMMFLU.RAY.THER',
@      'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
@      'SURFRAYT THER DE','SURFRAYT SOLA DE','SURFRAYT DIR SUR',
@      'SURFCHAL LATENTE','SURFFLU.CHA.SENS',
@      'SURFTENS.TURB.ZO','SURFTENS.TURB.ME',
@     'SURFEVAPOTRANSPI',
CFPXFU(1)='CLSVENT.ZONAL   ','CLSVENT.MERIDIEN', 'CLSTEMPERATURE  ',
          'CLSHUMI.RELATIVE','CLSHUMI.SPECIFIQ',
          'CLSMAXI.TEMPERAT','CLSMINI.TEMPERAT',
          'CLSMINI.HUMI.REL','CLSMAXI.HUMI.REL',
          'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU', 
          'SOMMRAYT.SOLAIRE','SOMMRAYT.TERREST',
          'SURFCAPE.MOD.XFU','CLPMOCON.MOD.XFU','CLPMHAUT.MOD.XFU',
          'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
          'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
NRFP3S(1)={slevels},
RFP3P(1)=100000.,97500.,95000.,
          92500.,90000.,
          85000.,80000., 75000.,
          70000.,60000.,
          50000.,40000.,
          30000.,25000.,20000.,10000.,
RFP3PV(1)=0.000001,0.000002,0.000003,0.000004,
RFP3H(1)=50.,100.,150.,200.,
RFP3I(1)=273.15,
/
! END of MAIN NAMELIST
@@@@@
! START of SELECTION NAMELIST
! Auxiliary file for LELAM BE70c_l
! use  domo=BE70c_l and slevels=1...nlev
&NAMFPPHY
CLDPHY(1:7)=7*'{domo}', ! domains for phys fields 
@CLDCFU(1:26)=26*'{domo}', ! domains for cfu
CLDXFU(1:21)=21*'{domo}', ! domains for xfu
CLPHY='SURFIND.TERREMER','SURFTEMPERATURE','PROFTEMPERATURE' ,
      'SURFGEOPOTENTIEL',
      'SURFRESERV.EAU'  ,'PROFRESERV.EAU'  ,'SURFRESERV.NEIGE',
@CLCFU(1)=
@      'SURFPREC.EAU.CON','SURFPREC.NEI.CON',
@      'SURFPREC.EAU.GEC','SURFPREC.NEI.GEC',
@      'SURFTIME.PREC.TO','SURFPRESSION SOL',
@      'ATMONEBUL.BASSE','ATMONEBUL.MOYENN','ATMONEBUL.HAUTE' ,
@      'ATMONEBUL.CONVEC','ATMONEBUL.TOTALE',
@      'ATMOHUMI TOTALE' ,'ATMOHUMI LIQUIDE','ATMOHUMI SOLIDE' ,
@      'SOMMFLU.RAY.SOLA','SOMMFLU.RAY.THER',
@      'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
@      'SURFRAYT THER DE','SURFRAYT SOLA DE','SURFRAYT DIR SUR',
@      'SURFCHAL LATENTE','SURFFLU.CHA.SENS',
@      'SURFTENS.TURB.ZO','SURFTENS.TURB.ME',
@     'SURFEVAPOTRANSPI',
CLXFU(1)= 'CLSVENT.ZONAL   ','CLSVENT.MERIDIEN', 'CLSTEMPERATURE  ',
          'CLSHUMI.RELATIVE','CLSHUMI.SPECIFIQ',
          'CLSMAXI.TEMPERAT','CLSMINI.TEMPERAT',
          'CLSMINI.HUMI.REL','CLSMAXI.HUMI.REL',
          'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU', 
          'SOMMRAYT.SOLAIRE','SOMMRAYT.TERREST',
          'SURFCAPE.MOD.XFU','CLPMOCON.MOD.XFU','CLPMHAUT.MOD.XFU',
          'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
          'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
/
&NAMFPDY2
CL2DF(1)='SPECSURFGEOPOTEN','MSLPRESSURE', 'SURFPRESSION',
         'SURFCAPE.POS.F00',
CLD2DF(1)='{domo}', '{domo}', '{domo}',  '{domo}', 
/
&NAMFPDYH
! Fields at iso-height levels
CL3DF(1)='VENT_ZONAL' ,'VENT_MERIDIEN','TEMPERATURE',
         'HUMI.SPECIFI','PRESSURE','THETA_EQUIVA',
! IL3DF refers to RFP3H:
!      RFP3H(1)=50.,100.,150.,200.,
IL3DF(1,1)=1,2,3,4,
IL3DF(1,2)=1,2,3,4,
IL3DF(1,3)=1,2,3,4,
IL3DF(1,4)=1,2,3,4,
IL3DF(1,5)=1,2,3,4,
IL3DF(1,6)=1,2,3,4,
CLD3DF(1:4,1)=4*'{domo}',
CLD3DF(1:4,2)=4*'{domo}',
CLD3DF(1:4,3)=4*'{domo}',
CLD3DF(1:4,4)=4*'{domo}',
CLD3DF(1:4,5)=4*'{domo}',
CLD3DF(1:4,6)=4*'{domo}',
/
&NAMFPDYP
! Fields at iso-p levels
CL3DF(1)='GEOPOTENTIEL' ,'TEMPERATURE'  ,'THETA_PRIM_W',
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI.SPECIFI','HUMI_RELATIVE','VIRT_P_TEMPE',
         'POT_VORTICIT','THETA_EQUIVA',
! IL3DF refers to RFP3P:
! RFP3P(1)=100000.,97500.,95000.,
!           92500.,90000.,
!           85000.,80000., 75000.,
!           70000.,60000.,
!           50000.,40000.,
!           30000.,25000.,
!           20000.,
!           10000.,
IL3DF(1,1)=1,4,6,9,11,13,14,15,16, 
IL3DF(1,2)=1,4,6,9,11,13,14,15,16,
IL3DF(1,3)=1,4,6,9,11,13,15,16,
IL3DF(1,4)=1,4,6,9,11,13,14,15,16,
IL3DF(1,5)=1,4,6,9,11,13,14,15,16,
IL3DF(1,6)=1,4,6,9,11,13,15,16,
IL3DF(1,7)=1,4,6,9,11,13,15,16,
IL3DF(1,8)=1,4,6,9,11,14,
IL3DF(1,9)=1,4,6,9,11,
IL3DF(1,10)=11,13,                        ! PV: only 300 and 500hPa
IL3DF(1,11)=1,4,6,9,11,14,                ! Theta_e
! List of domains for each parameter and Level
CLD3DF(1:9,1)=9*'{domo}',
CLD3DF(1:9,2)=9*'{domo}',
CLD3DF(1:8,3)=8*'{domo}',
CLD3DF(1:9,4)=9*'{domo}',
CLD3DF(1:9,5)=9*'{domo}',
CLD3DF(1:8,6)=8*'{domo}',
CLD3DF(1:8,7)=8*'{domo}',
CLD3DF(1:6,8)=6*'{domo}',
CLD3DF(1:5,9)=5*'{domo}',
CLD3DF(1:2,10)=2*'{domo}',
CLD3DF(1:6,11)=6*'{domo}',
/
&NAMFPDYS
! Fields at model levels
CL3DF(1)='GEOPOTENTIEL' ,'TEMPERATURE'  ,
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI_RELATIVE','HUMI.SPECIFI',
IL3DF(1,1)={slevels},
IL3DF(1,2)={slevels},
IL3DF(1,3)={slevels},
IL3DF(1,4)={slevels},
IL3DF(1,5)={slevels},
IL3DF(1,6)={slevels},
IL3DF(1,7)={slevels},
CLD3DF(1:{nfplev},1)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},2)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},3)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},4)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},5)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},6)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},7)={nfplev}*'{domo}',
/
&NAMFPDYT
! Fields at iso-theta levels
/
&NAMFPDYV
! Fields at iso-PV levels
CL3DF(1)='GEOPOTENTIEL','VENT_ZONAL'   ,'VENT_MERIDIEN',
!RFP3PV(1)=0.000001,0.000002,0.000003,0.000004,
IL3DF(1,1)=1,2,3,4,
IL3DF(1,2)=1,2,3,4,
IL3DF(1,3)=1,2,3,4,
CLD3DF(1:4,1)=4*'{domo}',
CLD3DF(1:4,2)=4*'{domo}',
CLD3DF(1:4,3)=4*'{domo}',
/
&NAMFPDYI 
!Fields at iso-T levels
CL3DF(1)='ISOT_ALTIT',
IL3DF(1,1)=1,
CLD3DF(1,1)={domo},
/
&NAMFPDYF
/
