! fields to be archived (4km and 1.3km run)
! SUPPRESSED CLS FIELDS TO TAKE DIRECTLY IN ICMSH
&NAMFPC
CFPDIR='PF', 
LTRACEFP=.F.,
NFPCAPE={nfpcape}, ! 6 not yet implemented in cy40t1 baseline
CFPDOM(1)={cfpdom}
CFPFMT='LELAM',
NFPCLI=3,
CFPPHY(1)='SURFIND.TERREMER','SURFGEOPOTENTIEL',
          'SURFTEMPERATURE','PROFTEMPERATURE',
          'SURFRESERV.EAU', 'PROFRESERV.EAU',
          'SURFRESERV.NEIGE',
CFP2DF(1)= 'MSLPRESSURE','SURFPRESSION',
           'SURFCAPE.POS.F00',
CFP3DF(1)='GEOPOTENTIEL', 'TEMPERATURE',
          'VENT_ZONAL', 'VENT_MERIDIEN',
          'HUMI.SPECIFI', 'HUMI_RELATIV',
          'PRESSURE',
          'THETA_EQUIVA', ! proposed by Pieter
@CFPCFU(1)='SURFPREC.EAU.GEC','SURFPREC.EAU.CON',
@          'SURFPREC.NEI.GEC','SURFPREC.NEI.CON',
@          'SURFRAYT DIR SUR','SURFRAYT SOLA DE','SURFRAYT THER DE',
@          'ATMONEBUL.TOTALE','ATMONEBUL.HAUTE','ATMONEBUL.MOYENN',
@          'ATMONEBUL.BASSE','ATMONEBUL.CONVEC',
@          'ATMOHUMI TOTALE ',
! CFPXFU(1)='CLSVENT.ZONAL   ','CLSVENT.MERIDIEN',
!           'CLSTEMPERATURE  ',
!           'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU'
!           'CLSMAXI.TEMPERAT','CLSMINI.TEMPERAT',
!           'CLSHUMI.RELATIVE','CLSHUMI.SPECIFIQ',
! TO DO (no hurry)
!   equivalent potential temperature (3D field)
!   total water
!   best choice for CAPE
RFP3P(1)=100000.,92500.,85000.,70000.,50000.,25000.,
RFP3H(1)=50.,100.,150.,200.,
/
! END of MAIN NAMELIST
@@@@@
! START of SELECTION NAMELIST
! Auxiliary file for LELAM be13l
&NAMFPPHY ! FLUXES and PHYSICAL FIELDS
CLPHY='SURFIND.TERREMER','SURFGEOPOTENTIEL',
      'SURFTEMPERATURE','PROFTEMPERATURE',
      'SURFRESERV.EAU', 'PROFRESERV.EAU',
      'SURFRESERV.NEIGE',
CLDPHY=7*'{domo}'
!-----
@CLCFU(1)='SURFPREC.EAU.GEC','SURFPREC.EAU.CON',
@         'SURFPREC.NEI.GEC','SURFPREC.NEI.CON',
@         'SURFRAYT DIR SUR','SURFRAYT SOLA DE','SURFRAYT THER DE',
@         'ATMONEBUL.TOTALE','ATMONEBUL.HAUTE','ATMONEBUL.MOYENN',
@         'ATMONEBUL.BASSE','ATMONEBUL.CONVEC',
@         'ATMOHUMI TOTALE',
@CLDCFU(1)=13*'{domo}',
!---------
! CLXFU(1)='CLSVENT.ZONAL','CLSVENT.MERIDIEN',
!          'CLSTEMPERATURE',
!          'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU'
!          'CLSMAXI.TEMPERAT','CLSMINI.TEMPERAT',
!          'CLSHUMI.RELATIVE','CLSHUMI.SPECIFIQ',
! CLDXFU(1)=9*'{domo}',
!---------
/
&NAMFPDY2
CL2DF(1)= 'MSLPRESSURE','SURFPRESSION',
          'SURFCAPE.POS.F00',
CLD2DF(1)=3*'{domo}',
/
&NAMFPDYP
! RFP3P(1)=100000.,92500.,85000.,70000.,50000.,25000.,
CL3DF(1)='GEOPOTENTIEL', 'TEMPERATURE',
         'VENT_ZONAL', 'VENT_MERIDIEN',
         'HUMI.SPECIFI', 'HUMI_RELATIV',
         'THETA_EQUIVA', 
IL3DF(1:6,1)=1,2,3,4,5,6
IL3DF(1:6,2)=1,2,3,4,5,6
IL3DF(1:6,3)=1,2,3,4,5,6
IL3DF(1:6,4)=1,2,3,4,5,6
IL3DF(1:6,5)=1,2,3,4,5,6
IL3DF(1:6,6)=1,2,3,4,5,6
IL3DF(1:6,7)=1,2,3,4,5,6
CLD3DF(1:6,1)=6*'{domo}',
CLD3DF(1:6,2)=6*'{domo}',
CLD3DF(1:6,3)=6*'{domo}',
CLD3DF(1:6,4)=6*'{domo}',
CLD3DF(1:6,5)=6*'{domo}',
CLD3DF(1:6,6)=6*'{domo}',
CLD3DF(1:6,7)=6*'{domo}',
/
&NAMFPDYH
!  RFP3H(1)=50.,100.,150.,200.,
CL3DF(1)='PRESSURE', 'TEMPERATURE',
         'VENT_ZONAL', 'VENT_MERIDIEN',
         'HUMI.SPECIFI', 'HUMI_RELATIV',
         'THETA_EQUIVA', 
IL3DF(1:4,1)=1,2,3,4,
IL3DF(1:4,2)=1,2,3,4,
IL3DF(1:4,3)=1,2,3,4,
IL3DF(1:4,4)=1,2,3,4,
IL3DF(1:4,5)=1,2,3,4,
IL3DF(1:4,6)=1,2,3,4,
IL3DF(1:4,7)=1,2,3,4,
CLD3DF(1:4,1)=4*'{domo}',
CLD3DF(1:4,2)=4*'{domo}',
CLD3DF(1:4,3)=4*'{domo}',
CLD3DF(1:4,4)=4*'{domo}',
CLD3DF(1:4,5)=4*'{domo}',
CLD3DF(1:4,6)=4*'{domo}',
CLD3DF(1:4,7)=4*'{domo}',
/
!---------
&NAMFPDYS
/
&NAMFPDYT
! Fields at iso-theta levels
/
&NAMFPDYV
! Fields at iso-PV levels
/
&NAMFPDYI
!Fields at iso-T levels
/
&NAMFPDYF
!Fields at flight-levels
/
