! Selection file for lat-long large domain half-resolution
!                    at INTERMEDIATE ranges (25,26,28,29,...) > 24h
&NAMFPC
CFPDIR='PF', 
LTRACEFP=.F.,
RFPCSAB=100., RFPCD2=10.,
CFPDOM(1)={cfpdom}
CFPFMT='LALON', NFPCLI=3,
CFPPHY(1)=
      'SURFIND.TERREMER','SURFGEOPOTENTIEL',
      'SURFTEMPERATURE','PROFTEMPERATURE',
      'SURFRESERV.EAU', 'PROFRESERV.EAU',
      'SURFRESERV.NEIGE',
@CFPCFU(1)= 
@      'SURFPREC.EAU.CON','SURFPREC.NEI.CON',
@      'SURFPREC.EAU.GEC','SURFPREC.NEI.GEC',
@      'SURFTIME.PREC.TO',
@      'ATMONEBUL.BASSE','ATMONEBUL.MOYENN','ATMONEBUL.HAUTE' ,
@      'ATMONEBUL.CONVEC','ATMONEBUL.TOTALE',
@      'SURFRAYT THER DE','SURFRAYT SOLA DE',
@      'SURFTENS.TURB.ZO','SURFTENS.TURB.ME',
!@      'ATMOHUMI TOTALE' ,'ATMOHUMI LIQUIDE','ATMOHUMI SOLIDE' ,
!@      'SOMMFLU.RAY.SOLA','SOMMFLU.RAY.THER',
!@      'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
!@      'SURFRAYT DIR SUR',
!@      'SURFCHAL LATENTE','SURFFLU.CHA.SENS',
CFPXFU(1)=
      'CLSVENT.ZONAL','CLSVENT.MERIDIEN','CLSTEMPERATURE',
      'CLSHUMI.RELATIVE',
      'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
      'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
CFP2DF(1)='MSLPRESSURE', 
CFP3DF(1)=
         'GEOPOTENTIEL' ,'TEMPERATURE'  ,'THETA_PRIM_W',
         'TEMPE_POTENT',
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI.SPECIFI','HUMI_RELATIVE',
         'POT_VORTICIT','ABS_VORTICITY','ISOT_ALTIT',
NRFP3S(1)={slevels},
RFP3H(1)=200., 
RFP3P(1)=100000.,97500.,95000.,
          92500.,90000.,
          85000.,80000., 75000.,
          70000.,60000.,
          50000.,40000.,
          30000., 20000., 10000.,
RFP3I(1)=273.15,
/
! End of MAIN NAMELIST
@@@@@
! START of SELECTION NAMELIST
! Auxiliary file for Single LALO subdomain
&NAMFPPHY
CLDPHY(1:7)=7*'{domo}',
@CLDCFU(1:14)=14*'{domo}',
CLDXFU(1:9)=9*'{domo}',
CLPHY='SURFIND.TERREMER','SURFGEOPOTENTIEL',
      'SURFTEMPERATURE','PROFTEMPERATURE',
      'SURFRESERV.EAU', 'PROFRESERV.EAU',
      'SURFRESERV.NEIGE',
@CLCFU(1)=
@      'SURFPREC.EAU.CON','SURFPREC.NEI.CON',
@      'SURFPREC.EAU.GEC','SURFPREC.NEI.GEC',
@      'SURFTIME.PREC.TO',
@      'ATMONEBUL.BASSE','ATMONEBUL.MOYENN','ATMONEBUL.HAUTE' ,
@      'ATMONEBUL.CONVEC','ATMONEBUL.TOTALE',
@      'SURFRAYT THER DE','SURFRAYT SOLA DE',
@      'SURFTENS.TURB.ZO','SURFTENS.TURB.ME',
!@      'ATMOHUMI TOTALE' ,'ATMOHUMI LIQUIDE','ATMOHUMI SOLIDE' ,
!@      'SOMMFLU.RAY.SOLA','SOMMFLU.RAY.THER',
!@      'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
!@      'SURFRAYT DIR SUR',
!@      'SURFCHAL LATENTE','SURFFLU.CHA.SENS',
CLXFU(1)=
      'CLSVENT.ZONAL','CLSVENT.MERIDIEN','CLSTEMPERATURE',
      'CLSHUMI.RELATIVE',
      'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
      'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
/
&NAMFPDY2
CL2DF(1)='MSLPRESSURE', 
CLD2DF(1)='{domo}', 
/
&NAMFPDYH
! Fields at iso-height levels: full resolution (close to surface)
CL3DF(1)='HUMI_RELATIV',
CLD3DF(1,1)='{domo}',
IL3DF(1,1)=1,
/
&NAMFPDYP
! Fields at iso-p levels
CL3DF(1)='GEOPOTENTIEL' ,'TEMPERATURE'  ,'THETA_PRIM_W',
         'TEMPE_POTENT',
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI.SPECIFI','HUMI_RELATIVE',
         'POT_VORTICIT','ABS_VORTICITY',
! IL3DF refers to RFP3P:
! RFP3P(1)=100000.,97500.,95000.,
!           92500.,90000.,
!           85000.,80000., 75000.,
!           70000.,60000.,
!           50000.,40000.,
!           30000.,
!           20000.,
!           10000.,
IL3DF(1,1)=1,4,6,9,11,13,
IL3DF(1,2)=1,4,6,9,11,13,
IL3DF(1,3)=4,6,9,11,13,
IL3DF(1,4)=4,6,9,11,13,
IL3DF(1,5)=1,4,6,9,11,13,
IL3DF(1,6)=1,4,6,9,11,13,
IL3DF(1,7)=4,6,9,11,13,
IL3DF(1,8)=4,6,9,11,13,
IL3DF(1,9)=1,4,6,9,11,13,
IL3DF(1,10)=11,13,                  ! PV: only 300 and 500hPa
IL3DF(1,11)=9,11,13,                ! AV: only 300 and 500hPa and 700
! List of domains for each parameter on each level
! hence 
CLD3DF(1:6,1)=6*'{domo}',
CLD3DF(1:6,2)=6*'{domo}',
CLD3DF(1:5,3)=5*'{domo}',
CLD3DF(1:5,4)=5*'{domo}',
CLD3DF(1:6,5)=6*'{domo}',
CLD3DF(1:6,6)=6*'{domo}',
CLD3DF(1:5,7)=5*'{domo}',
CLD3DF(1:5,8)=5*'{domo}',
CLD3DF(1:6,9)=6*'{domo}',
CLD3DF(1:2,10)=2*'{domo}',
CLD3DF(1:3,11)=3*'{domo}',
/
&NAMFPDYS
! Fields at model levels: only half resolution large domain
CL3DF(1)='GEOPOTENTIEL' ,'TEMPERATURE'  ,
         'TEMPE_POTENT',
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI_RELATIVE','HUMI.SPECIFI',
IL3DF(1,1)={slevels},
IL3DF(1,2)={slevels},
IL3DF(1,3)={slevels},
IL3DF(1,4)={slevels},
IL3DF(1,5)={slevels},
IL3DF(1,6)={slevels},
IL3DF(1,7)={slevels},
IL3DF(1,8)={slevels},
CLD3DF(1:{nfplev},1)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},2)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},3)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},4)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},5)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},6)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},7)={nfplev}*'{domo}',
CLD3DF(1:{nfplev},8)={nfplev}*'{domo}',
/
&NAMFPDYT
! Fields at iso-theta levels
/
&NAMFPDYV
! Fields at iso-PV levels
/
&NAMFPDYI
!Fields at iso-T levels
CL3DF(1)='ISOT_ALTIT',
IL3DF(1,1)=1,
CLD3DF(1,1)={domo},
/
&NAMFPDYF
!Fields at flight-levels
/
