! Lalo for 3h-ranges up to 48h
! gA is aimed to BEg2 in this file
! For Hawk, only use beg1 and BEg2, hence only two subdomains
&NAMFPC
CFPDIR='PF', 
LTRACEFP=.F.,
NFPCAPE={nfpcape},
RFPCSAB=100., RFPCD2=10.,
CFPDOM(1)={cfpdom}
CFPFMT='LALON', NFPCLI=3,
CFPPHY(1)=
      'SURFIND.TERREMER','SURFGEOPOTENTIEL',
      'SURFTEMPERATURE','PROFTEMPERATURE',
      'SURFRESERV.EAU', 'PROFRESERV.EAU',
      'SURFRESERV.NEIGE',
@CFPCFU(1)= 
@      'SURFPREC.EAU.CON','SURFPREC.NEI.CON',
@      'SURFPREC.EAU.GEC','SURFPREC.NEI.GEC',
@      'SURFTIME.PREC.TO',
@      'ATMONEBUL.BASSE','ATMONEBUL.MOYENN','ATMONEBUL.HAUTE' ,
@      'ATMONEBUL.CONVEC','ATMONEBUL.TOTALE',
@      'SURFRAYT THER DE','SURFRAYT SOLA DE',
@      'SURFTENS.TURB.ZO','SURFTENS.TURB.ME',
@      'ATMOHUMI TOTALE' ,
!@ 'ATMOHUMI LIQUIDE','ATMOHUMI SOLIDE' ,
!@      'SOMMFLU.RAY.SOLA','SOMMFLU.RAY.THER',
!@      'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
!@      'SURFRAYT DIR SUR',
!@      'SURFCHAL LATENTE','SURFFLU.CHA.SENS',
CFPXFU(1)=
      'CLSVENT.ZONAL','CLSVENT.MERIDIEN','CLSTEMPERATURE',
      'CLSHUMI.RELATIVE', 
      'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
      'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
      'SURFCAPE.MOD.XFU','CLPMOCON.MOD.XFU','CLPMHAUT.MOD.XFU',
      'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU',                           
      'SOMMRAYT.SOLAIRE','SOMMRAYT.TERREST',
      'CLSMINI.HUMI.REL','CLSMAXI.HUMI.REL',
      'CLSMINI.TEMPERAT','CLSMAXI.TEMPERAT',
      'S000PLUIE STRATI','S000NEIGE STRATI',
      'S000PLUIE CONVEC','S000NEIGE CONVEC',
CFP2DF(1)=
         'MSLPRESSURE', 'SURFPRESSION',
         'SURFCAPE.POS.F00','SURFCIEN.POS.F00',
CFP3DF(1)=
         'GEOPOTENTIEL' ,'TEMPERATURE'  ,'THETA_PRIM_W',
         'TEMPE_POTENT',
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI.SPECIFI','HUMI_RELATIVE',
         'POT_VORTICIT','ABS_VORTICITY','ISOT_ALTIT',
NRFP3S(1)={slevels},
RFP3H(1)=200., 
RFP3P(1)=100000.,97500.,95000.,
          92500.,90000.,
          87500.,85000.,82500.,80000., 77500.,75000.,72500.,
          70000.,65000.,60000., 55000.,
          50000.,40000.,
          30000., 20000., 10000.,
RFP3PV(1)=0.000001,0.000002,0.000003,0.000004,
RFP3I(1)=273.15,
/
! End of MAIN NAMELIST
@@@@@
! START of SELECTION NAMELIST
! Auxiliary file for LALO subdomains
!   g1: full resolution, g2: half, g4: quarter resolution
!   g3: large domain half resolution
&NAMFPPHY
CLPHY='SURFIND.TERREMER','SURFGEOPOTENTIEL',
      'SURFTEMPERATURE','PROFTEMPERATURE',
      'SURFRESERV.EAU', 'PROFRESERV.EAU',
      'SURFRESERV.NEIGE',
CLDPHY='{gA}','{gA}',
       '{gA}','{gA}',
       '{gA}','{gA}',
       '{gA}',
@CLCFU(1)=
@      'SURFPREC.EAU.CON','SURFPREC.NEI.CON',
@      'SURFPREC.EAU.GEC','SURFPREC.NEI.GEC',
@      'SURFTIME.PREC.TO',
@      'SURFRAYT THER DE','SURFRAYT SOLA DE',
@      'SURFTENS.TURB.ZO','SURFTENS.TURB.ME',
@      'ATMOHUMI TOTALE' ,
!@      'ATMONEBUL.BASSE','ATMONEBUL.MOYENN','ATMONEBUL.HAUTE' ,
!@      'ATMONEBUL.CONVEC','ATMONEBUL.TOTALE',
!@      'ATMOHUMI LIQUIDE','ATMOHUMI SOLIDE' ,
!@      'SOMMFLU.RAY.SOLA','SOMMFLU.RAY.THER',
!@      'SURFFLU.RAY.SOLA','SURFFLU.RAY.THER',
!@     'SURFRAYT DIR SUR',
!@      'SURFCHAL LATENTE','SURFFLU.CHA.SENS',
@CLDCFU(1)='{gA}','{gA}',
@          '{gA}','{gA}','{gA}',
@          '{gA}','{gA}',
@          '{gA}','{gA}',
@          '{gA}',
CLXFU(1)=
      'CLSVENT.ZONAL','CLSVENT.MERIDIEN','CLSTEMPERATURE',
      'CLSHUMI.RELATIVE', 
      'SURFNEBUL.BASSE' ,'SURFNEBUL.MOYENN','SURFNEBUL.HAUTE' ,
      'SURFNEBUL.CONVEC','SURFNEBUL.TOTALE',
      'CLSU.RAF.MOD.XFU','CLSV.RAF.MOD.XFU',                           
      'CLSMINI.TEMPERAT','CLSMAXI.TEMPERAT',
      'S000PLUIE STRATI','S000NEIGE STRATI',
      'S000PLUIE CONVEC','S000NEIGE CONVEC',
!      'CLPMOCON.MOD.XFU','CLPMHAUT.MOD.XFU',
!      'SOMMRAYT.SOLAIRE','SOMMRAYT.TERREST',
!     'CLSMINI.HUMI.REL','CLSMAXI.HUMI.REL',
CLDXFU(1)= '{gA}','{gA}','{gA}',
       '{gA}',
       '{gA}','{gA}','{gA}',
       '{gA}','{gA}',
       '{gA}','{gA}',
       '{gA}','{gA}',
       '{gA}','{gA}',
       '{gA}','{gA}',
/
&NAMFPDY2
CL2DF(1)='MSLPRESSURE', 'SURFPRESSION',
         'SURFCAPE.POS.F00','SURFCIEN.POS.F00',
CLD2DF(1)='{gA}', '{gA}',
          '{gA}', '{gA}',
/
&NAMFPDYH
! Fields at iso-height levels: full resolution (close to surface)
CL3DF(1)='HUMI_RELATIV',
CLD3DF(1,1)='{gA}',
IL3DF(1,1)=1,
/
&NAMFPDYP
! Fields at iso-p levels
CL3DF(1)='GEOPOTENTIEL' ,'TEMPERATURE'  ,'THETA_PRIM_W',
         'TEMPE_POTENT',
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI.SPECIFI','HUMI_RELATIVE',
         'POT_VORTICIT','ABS_VORTICITY',
! IL3DF refers to RFP3P:
! RFP3P(1)=100000.,97500.,95000.,
!4          92500.,90000.,
!                                               87500.,
!7          85000.,
!                                               82500.,
!9          80000., 
!                                               77500.,
!11         75000.,
!                                               72500.,
!13         70000.,
!                                               65000.,
!15         60000.,
!                                               55000.,
!17         50000.,
!18         40000.,
!19         30000., 20000., 10000.,
! Standard levels: 1000,925,850,700,500,300=1,4,7,13,17,19
! Standard levels: 925,850,700,500,300=4,7,13,17,19
IL3DF(1,3)=4,7,13,17,19   ! theta'w
IL3DF(1,4)=4,7,13,17,19   ! theta
IL3DF(1,8)=4,7,13,17,19   ! q 
! All levels on gA, 
IL3DF(1,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21, ! Geop
IL3DF(1,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21, ! Temp
IL3DF(1,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21, ! u
IL3DF(1,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21, ! v
IL3DF(1,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21, ! omega 
IL3DF(1,9)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21, ! HU
! Others
IL3DF(1,10)=17,19,               ! PV: only 300 and 500hPa
IL3DF(1,11)=13,17,19,             ! AV: only 300 and 500hPa and 700
! List of domains for each parameter on each level
! hence 
CLD3DF(1:21,1)=21*'{gA}',
CLD3DF(1:21,2)=21*'{gA}',
CLD3DF(1:5,3)=5*'{gA}',
CLD3DF(1:5,4)=5*'{gA}',
CLD3DF(1:21,5)=21*'{gA}',
CLD3DF(1:21,6)=21*'{gA}',
CLD3DF(1:21,7)=21*'{gA}',
CLD3DF(1:5,8)=5*'{gA}',
CLD3DF(1:21,9)=21*'{gA}'
CLD3DF(1:2,10)=2*'{gA}',
CLD3DF(1:3,11)=3*'{gA}',
/
&NAMFPDYS
! Fields at model levels: only half resolution large domain
CL3DF(1)='GEOPOTENTIEL' ,'TEMPERATURE'  ,
         'TEMPE_POTENT',
         'VENT_ZONAL'   ,'VENT_MERIDIEN','VITESSE_VERT',
         'HUMI_RELATIVE','HUMI.SPECIFI',
IL3DF(1,1)={slevels},
IL3DF(1,2)={slevels},
IL3DF(1,3)={slevels},
IL3DF(1,4)={slevels},
IL3DF(1,5)={slevels},
IL3DF(1,6)={slevels},
IL3DF(1,7)={slevels},
IL3DF(1,8)={slevels},
CLD3DF(1:{nfplev},1)={nfplev}*'{gA}',
CLD3DF(1:{nfplev},2)={nfplev}*'{gA}',
CLD3DF(1:{nfplev},3)={nfplev}*'{gA}',
CLD3DF(1:{nfplev},4)={nfplev}*'{gA}',
CLD3DF(1:{nfplev},5)={nfplev}*'{gA}',
CLD3DF(1:{nfplev},6)={nfplev}*'{gA}',
CLD3DF(1:{nfplev},7)={nfplev}*'{gA}',
CLD3DF(1:{nfplev},8)={nfplev}*'{gA}',
/
&NAMFPDYT
! Fields at iso-theta levels
/
&NAMFPDYV
!Fields at iso-PV levels: half resolution
CL3DF(1)='GEOPOTENTIEL','VENT_ZONAL'   ,'VENT_MERIDIEN',
!RFP3PV(1)=0.000001,0.000002,0.000003,0.000004,
IL3DF(1,1)=1,2,3,4,
IL3DF(1,2)=1,2,3,4,
IL3DF(1,3)=1,2,3,4,
CLD3DF(1:4,1)=4*'{gA}',
CLD3DF(1:4,2)=4*'{gA}',
CLD3DF(1:4,3)=4*'{gA}',
/
&NAMFPDYI
!Fields at iso-T levels
CL3DF(1)='ISOT_ALTIT',
IL3DF(1,1)=1,
CLD3DF(1,1)='{gA}',
/
&NAMFPDYF
!Fields at flight-levels
/
